[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336BA862-E974-4CD6-BE4D-4BFDD78994E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.2372731Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign facet 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 3",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]