[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB31FD7A-EC06-4ED9-A26D-E763BC5AC754}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.7071837Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Readable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Readable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]