[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{732F96AC-2796-472A-917A-EFB209CF535B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.7424183Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Order",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Order",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]