[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2402A2C3-1836-4B73-96A6-8A21BF3C2FC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.9988333Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder/__Standard Values",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]