[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B66CBB0B-F810-4ED5-A0AA-08C6D44EA765}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.7572437Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Add rule element to rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Add rule element to rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]