[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8F14E8-026D-4858-A441-21E25A292398}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.5145730Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Boost",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]