[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B8F93B-1C97-4468-8C46-69CF97417E77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.4379100Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tanzania United Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tanzania United Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]