[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08790DA-FAE8-4DDA-A4F8-CFE38EACE722}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.5861215Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Country",
    "itemPath": "/sitecore/templates/System/Analytics/Country",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]