[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC0DD07-6DF7-43A8-953D-1E35B161E380}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.8182472Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Remove specified rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove specified rule element from rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]