[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF47331E-122F-479D-B1D0-64ADEBD44E8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.5247176Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]