[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.9504540Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]