[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E63C9F9-67BF-45BF-98AE-4BC4F12AF819}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.2801574Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]