[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.8152213Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]