[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2717CA3E-6F81-4337-8F7A-A396BE9A4FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.6198079Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]