[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EADE592-94FD-49F8-BAD6-AB15B757E127}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.2074449Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Reference/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]