[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{410EE5F7-07ED-4F5C-A44D-5DF023072DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.0004864Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]