[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.0508583Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By city",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By city",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]