[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBED4D9E-65CC-4E62-8D3E-C02208D6DBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.7737023Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Date and Time",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Date and Time",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]