[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D9575-F0CF-4BC5-BB44-C3A9F93FBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.6404087Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Stop Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]