[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDD7C6B1-622A-4362-9CFF-DDE9866C68EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.2708451Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "starts with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/starts with",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]