[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FF53285-F553-470F-9FAA-9FA43F44014F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.7935318Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]