[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB05236E-4099-4DD8-A9D0-0320FCB740F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.8642184Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-email-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-email-marketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]