[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BBD516E-DD4D-44B1-BB18-A20486A57243}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.8301926Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group/__Standard Values",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]