[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24887ED3-1F38-40FE-8487-005EB044C383}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.4429712Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Targets",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Targets",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]