[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8050A5-6CB4-4A3E-B558-3B8F6A49EA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.1420646Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Local Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Site Search",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]