[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BA4B90-5FC2-4FC9-B561-C45C2C55EF0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.3277635Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]