[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D8A61C-2F84-4401-BD24-52D2068172BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.9582886Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Originator",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Originator",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]