[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{280CA21D-F8D2-41CC-B0EC-89B42BA1C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.2632136Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "North America",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/North America",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]