[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.6888690Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]