[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02DE47EE-242E-47BC-8B43-9A0DD32276FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.2132679Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Nebraska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nebraska",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]