[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8DF97E-C1B7-465E-8E8E-C90C74AB1112}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.6691243Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]