[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD0C450-8160-4FDC-A937-B2860B9DD6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.0546058Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]