[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D731E260-7869-4181-A2A6-FBBD49E61F1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.4648266Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]