[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFB4E220-3181-4C22-B0BA-8400B56BA200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.3649906Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]