[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9519A7D0-C385-437E-BD5C-FA3DF9C07335}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.4612287Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]