[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D59F00-28DD-44DB-ACE5-B81B5CA11412}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.0907757Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mexico",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mexico",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]