[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF985F3B-6D87-40AC-B4CA-1D38DEB1419B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.4765432Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Reminder is after Archive Date",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Reminder is after Archive Date",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]