[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7997AB0-F261-496B-9400-14248059FB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.3899386Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience map with value goals only",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps/Experience map with value goals only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]