[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.2194751Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]