[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{843B2A3C-C798-4F07-88BD-6EE9479F1D1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.0438931Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "RegionalIsoCode",
    "itemPath": "/sitecore/templates/System/Security/User/Data/RegionalIsoCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]