[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.5789180Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]