[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0265697-7E06-4C39-81A6-A1CB98A41972}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.3584183Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Taxonomies",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]