[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EACDF830-5F28-4222-93AA-E8B355E3A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.2549586Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]