[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1925A26F-6435-4EEB-B3DC-3C9C6F684C1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.8507639Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Campaign Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Campaign Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]