[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4D19D07-B3EB-4F7D-98EC-8BCB41CCC58E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.2327304Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Insert Rule",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]