[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFBA6C72-0C87-499C-B205-C8C928C3DF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.5431724Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Chris",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Chris",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]