[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.2608703Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]