[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25FBD522-8BD6-4281-85AD-A14217A5A739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.6566975Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]