[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4196A1C-454C-4C7F-B5BD-A70A848A7A86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.6444680Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]