[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3C11014-A71C-42EA-8D3B-7C87EC03CBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.7912495Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Users",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]