[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A4B259-9C85-48E4-B6E6-A2962D189B2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.9326799Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]