[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25ADC3E0-5BE7-41E2-A0BE-56CDF9AB5242}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.8504502Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Reset To Standard Value",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Reset To Standard Value",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]