[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E1B42DB-B06E-4486-8542-E7F176E0DE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.9307408Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Awaiting Post Review",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]