[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E9264-DAE0-48ED-BA36-896983E3E458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.4228538Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]