[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF97428F-3F1D-4421-A3A9-989F5F3401BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.0146293Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Round Robin Sticky",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]