[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2102A9A1-40D5-4FB6-95AE-3FF05AA597A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.5127426Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Liberia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liberia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]