[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC23346-679C-42CB-B1AC-C36B673BC508}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.3486208Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]