[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F664DC0-0FB5-4B2C-A0D4-88D5D9587F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.9830260Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Organic branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]