[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D22AD6A-3205-452C-973F-3445BE123A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.7945595Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Original Winner",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found/Original Winner",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]