[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6259FFD2-8226-4E31-96E7-64CD6B284A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.3461077Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]