[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A75ADEB-143C-4761-8211-AA4F0AF5E638}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.9295434Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]