[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA46EC94-A502-42F0-A91D-25DD152385A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.9400531Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bad Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Bad Pages Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]