[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376DA354-62FB-4066-ADE3-439419EAE7A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.8103316Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Item Buckets Settings",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]