[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.2065554Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]