[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23F4260F-1A42-491D-81F6-5FA35B82919B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.4917138Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "State Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/State Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]