[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.5810307Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]