[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EE1E53D-04B0-464F-8948-6C02C31BFD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.3046516Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "BaseDimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]