[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6969719-BA62-451E-BB38-CAB1306DDE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.3140210Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]