[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61BC742E-8032-4EA5-B3C3-17147B917891}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.1048947Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]