[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88FBE2AD-1C44-40B4-A8B4-5E249650FB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.3912838Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "BaseMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]