[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3504D727-2F31-4735-9686-63E86783C944}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.8765642Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Winner Found",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Mv Test/Winner Found",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]