[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E39479-6BB1-4E83-B4A5-AD1A1D6B7498}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.6932659Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-twitter-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-twitter-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]