[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72296CFA-6354-47AD-901A-17F1651E9505}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.9727727Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Multivariate Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]