[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5211535-E9A7-4214-84BC-93F240A23602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.9824320Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Source item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]