[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4420B3A2-2E7B-411C-BE40-B6EA1CC4637B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.7453556Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Geo IP",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]