[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066602E2-ED1D-44C2-A698-7ED27FD3A2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.7078129Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]