[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{231728AF-8031-45B9-AC7D-9B329815B550}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.7596480Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]