[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B0AFE59-35C9-4CDA-8C4C-C9A22A3DD540}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.6518650Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "San Marino",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/San Marino",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]