[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.5338029Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]