[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0609ABC6-2A1C-4BC6-A329-68FD0D2CD6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.9882551Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maryland",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]