[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81A1D382-0D1F-4C8E-AA93-3B207CC4A3B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.1812385Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Top Traffic Sources Coming to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top Traffic Sources Coming to this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]