[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A84067A-E5EB-4F00-9792-49C7D73CA9C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.3800839Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/__Standard Values",
    "template": "Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]