[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C1CEB4-F549-472A-97ED-99BFF70EB84E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.3436814Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]