[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FBAF058-223C-4A8A-B853-3ADD51DF41AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.9312518Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Louisiana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Louisiana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]