[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87E94EF-D136-4FED-B69F-D69CAAC3EC8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.2283317Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MapItemType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapItemType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]