[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03FBF83-8405-43EF-8B68-02E1B2AB40A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.0956101Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]