[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4008F10-BBB2-4565-B652-467491361D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.3740188Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Renderings/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]