[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DADD5CB-E012-43D5-96FA-81D49B692BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.3729672Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Associated Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]