[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{085BF7E0-D92F-4C4B-911C-E553C920AA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.9662834Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]