[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6928BD6-C622-4149-AEE1-149F56BCEBB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.7289285Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]