[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88653697-06BE-4774-958E-DD29C7268791}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.4009097Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]