[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.5090856Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]