[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15242F06-2D19-4C85-AD37-290445C33B0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.0802050Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]