[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36F0FF1F-6E9F-46C4-A103-4FD7EE553592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.5928321Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by exit page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page/All visits by exit page",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]