[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B8CC824-2E4B-4A00-85F5-CCCC3354DB15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.9723447Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Boosting Rule",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]