[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3DD3F4-52BF-410A-9DC8-60D83200DF3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.7324711Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page event was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page event was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]