[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85A10CE-2555-4509-8550-146F3C86BF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.9445719Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]