[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938943F9-6326-4F42-BA86-68F2D2FBA694}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.8930542Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]