[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72149DDF-104D-4759-A82F-325FFBBB273B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.0380568Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MainContent",
    "itemPath": "/sitecore/layout/Sublayouts/MainContent",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]