[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04DAD0FD-DB66-4070-881F-17264CA257E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.5811451Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "cover",
    "itemPath": "/sitecore/media library/Default Website/cover",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]