[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69017F4A-7C6C-4FE5-9B25-A627E806FD8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.4029080Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tajikistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tajikistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]