[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BEC0AB-3883-43B3-8E62-79B9CD2A6A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.3990498Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Campaign maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]