[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89C1F37C-96DB-47CE-86AD-4FC31CDA60D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.2307837Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Montenegro",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Montenegro",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]