[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF22F-6E17-47F3-AB64-49C717BA92DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.0277206Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]