[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{301D9665-31F6-4FF1-AB24-586459A0F664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.5513168Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visit Detail",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Visit Detail/Visit Detail",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]