[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9C3C281-AE91-482F-8D68-40518DF43281}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.2159287Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organic search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Organic search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]