[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDC2129C-FF21-4014-8C6F-2C6809FD2F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.6832433Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]