[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFA5614-47E6-487D-B93E-7C6F4356AF6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.4269942Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Global maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]