[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18609F84-FE13-4155-B0F0-6A1F0D04F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.1269494Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Vietnam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vietnam",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]