[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A8FD912-11EE-469B-AE17-E628506DCD7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.0619752Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "eReader",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/eReader",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]