[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5940CDEB-2CD7-4827-93BA-4C63D17F7B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.1058042Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]