[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A38F1701-8D99-477E-8892-5D3F726592B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.2888775Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]