[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82CF4B07-CCDD-4DA3-9ACD-F5474D345372}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.1020366Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Archiving",
    "itemPath": "/sitecore/templates/System/Archiving",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]