[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755140BB-91A9-462B-9B87-B184DD4630F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.5411151Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "visitor is supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is supplier",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]