[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FF66DC-6561-472B-A8DE-58C51F53D898}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:37.9018535Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Method Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]