[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FB20D0B-CB39-4BB1-B0C3-2D02118109BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.6582381Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]