[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0F92E9-A2CC-41D9-8D1B-B0839CB1104B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.8798485Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By campaign facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]