[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFC097A-C75F-48AC-9275-35AC407E5627}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.7287569Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Visitor Tag Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags/Has Visitor Tag Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]