[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD8D5F6D-D0A3-4F86-A4E7-C29FF7427597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.9900597Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]