[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ECF5EB6-E53C-418B-9B20-BBA58820DF02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.5461468Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]