[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA8B015-FC5F-467F-B59E-1B9E45157ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.7171824Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]