[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47EEC22F-3B8C-48AD-B87A-B63123422847}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.6488095Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]