[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE9CD4F-D0A0-44FE-A9D4-741D08B88F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.5412000Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-catalogue",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-catalogue",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]