[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A67715-F25A-441F-AFEF-D5BB7F1A3519}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.8977961Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]