[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F6FB150-D8D8-4D62-BCAE-9E58A71145BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.1263202Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]