[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D328BE-0D93-4450-9618-432C0649E153}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.1333778Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Settings/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]