[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97DED6CD-AD31-4EB1-8336-94126C199E23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.5748644Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition/__Standard Values",
    "template": "Page Level Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]