[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4819DA6-2FC6-41A9-A700-8A847F33A9A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.6104069Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Set Winner Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner Force Experience",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]