[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A55896-CF58-4C9C-8284-F01B141B0E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.0504359Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Proxy type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]