[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F89BC53-5DE1-4A01-A3FE-F775F26C7A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.1747843Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]