[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.7366983Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]