[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75992062-FF27-4F6B-A823-216E555CC867}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.9694570Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Source",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]