[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1A9CF15-2C03-43C8-9FF5-B57029F62E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.3250789Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]