[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CC7A2B-6E72-40CE-9315-88F4617CDB10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.5258854Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By referring site",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By referring site",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]