[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C5EAD00-5F68-4310-AB0C-84F283B5EE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.9463708Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Automation Action",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]