[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30EB29CF-7DAD-41E8-A14A-B33384F312F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.6707259Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Needs Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]