[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58490EEA-EBD3-43DC-8B22-086358AFE9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.9296816Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]