[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E76168A-B56B-4590-B4F8-C4023C9C3D02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.7332443Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxon/__Standard Values",
    "template": "Custom Taxon",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]