[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{539B5632-8EC7-461B-862A-134945046B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.4539423Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]