[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCBCD570-DD4A-4152-94CD-C42B4B6EE602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.7644434Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Reset Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Reset Fields",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]