[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{433E22B5-06AA-4A97-A4AC-7CB059EBBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.6703274Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]