[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB01F9FC-C187-46B3-AB0B-97A8468D8303}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.7015599Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Workflow/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]