[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3A9E862-81CB-43A2-BE18-441C38B54D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.9804539Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 3",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]