[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9237EC1-79D5-4EDA-9425-AF8F70A08F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.3309353Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience map with goals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps/Experience map with goals",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]