[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76CCA2F7-8C00-4C5E-A0F7-1B272A4D654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.3924850Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder/__Standard Values",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]