[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D07ED3-C683-4278-9257-DF9418020D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.8341595Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Josephine 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Josephine 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]