[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B53BA5-49A3-49BC-BF9C-FEF620C48CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:37.0218032Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]