[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{750EAF89-4951-43C0-AA08-F30C4AF19A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.0991803Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/__Standard Values",
    "template": "RSS Feed",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]