[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F98E00B9-B510-4C2C-BA5B-ABDC509A83F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.0969477Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Venezuela",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Venezuela",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]