[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90AA2CCB-C6A2-4879-BBB5-72062B81C031}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.6734696Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration/Outcomes",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]