[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03E21995-D9B6-4AE6-8336-0C999CBE2838}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.6759531Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device Operating System Model",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Model",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]