[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E292CF44-C051-4033-8191-E7A1BED4CA15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.3608779Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]