[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DB3A3CA-A0A9-4228-994B-F70C8E99A1CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.8490812Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Doc",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]