[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{937F9E5A-8EE4-4CD8-A9CC-DA54BFF1A322}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.2126111Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Congo The Democratic Republic of the",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo The Democratic Republic of the",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]