[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781247D2-9785-400F-8935-C818EC757967}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:55:29.2533589Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Default",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]