[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D0728A-82F9-4B01-AB16-1FE1577CEDE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.1115814Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Editable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]