[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D1340C0-7C54-4437-BF3D-E1D65C2EC661}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.8945671Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Applications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]