[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8979E80-7623-4B3A-BFD2-3F3F05883D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.7028440Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Tag",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]