[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02D7D4B9-DD9D-401D-8BC9-5BDA93F736E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.6598692Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data/Datasource",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]