[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDF66FE1-80DD-4DA0-8D66-CB2F815CE9F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.2517610Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering Folder/__Standard Values",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]