[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EAC599-F13B-4607-A89D-C091763A467D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.0730368Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]