[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2DB1246-85F8-477D-938C-B41A8F00480E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.4193721Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]