[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A18FD5D9-1C1E-4729-8F4F-82CEC0E968F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.2215544Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bahrain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahrain",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]