[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCD6F80-7D4A-4711-9844-38A43CC99A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.7840737Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]