[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC8CC955-094D-42A7-8B21-A7F09FEF79C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.5302603Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]