[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2BD1967-3C4D-444F-AA5E-CD6178E196C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.9320231Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Direct",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]