[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D591E84-0938-415F-B26B-B3D98C8B2C7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.3197907Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Engagement Plan",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]