[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BD7B4AE-FC85-4319-B193-C597F6A75DAB}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.6436986Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]