[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40CA4912-1224-4F0B-919F-C4FE11A7A004}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.9917185Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Macro",
    "itemPath": "/sitecore/templates/System/Rules/Macro",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]