[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B01EB085-82BC-4D79-B15F-90EAB9E98062}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.3223886Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Subitems Sorting",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]