[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93158220-221A-4878-B9C0-F48B597B4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.8312499Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]