[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB27C33-3878-4659-85C4-65C20AF2CCF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.6758978Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Channel maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]