[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CC3C50-B20D-4310-AA06-791193E160FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.5369766Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Deploy Associated Multivariate Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Deploy Associated Multivariate Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]