[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A91E5D5-715B-40BA-A457-CF22E4CCE1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.8992776Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cancel Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Cancel Transaction",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]