[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDBE5F8-1F9C-41B4-A6F0-3F4EAD7094FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.8349364Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]