[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4879E42-0270-458D-9C19-A20AF3C2B765}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.9263439Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Presets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Presets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]