[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81F4896F-38C2-4A26-AC7A-7009BFE0259B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.2351900Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]