[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF2B8DA2-3CBA-485D-8F85-3788B8AFBDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.9017115Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Archived item",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]