[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D57D73-C22C-43BA-87F4-B884DD268A20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.9602535Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maine",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]