[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEA309B0-4BA7-47B8-9241-A924B20BD993}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.7987886Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]