[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4200266B-3FD1-4EF8-8179-04D734EC4E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.2871339Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]