[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBDF4166-1CE2-40DC-A144-27ECAF34B70D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.9926909Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Test/Content",
    "template": "Template",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FBDF4166-1CE2-40DC-A144-27ECAF34B70D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:07.3205636Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Test/Content",
    "template": "Template",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FBDF4166-1CE2-40DC-A144-27ECAF34B70D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:26.5456632Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Test/Content",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]