[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F4DDC2D-9C99-45C9-815D-D0FE45D15BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.7362740Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Disabled",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data/Disabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]