[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDB71B4C-DDCA-4311-A29D-F23A7A29059D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.1690643Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "GoalEditor",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalEditor",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]