[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCBFECC-9953-4C4D-8BFF-B31E288CBDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.2414707Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Information Architecture",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]