[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C116EA6-9312-4930-8C0F-6663554D8CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.2722770Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Package readme",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package readme",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]