[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18E76208-554D-468F-AB73-F7E4214D2784}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.2002691Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Number Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field Between",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]