[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B84782-3A4F-42FE-85B9-B2B384096B28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.9653166Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]