[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E8B0725-D92F-406F-9528-D16E752A15DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.1147475Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Other telemarketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]