[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5583CF1F-0090-4980-BAC3-C34CC760CF1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.1826131Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Education",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Education",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]