[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC98B276-8777-4164-8F7B-6BBBFEF0B8FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:29.7503873Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]