[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE9E23D2-181D-4172-A929-0E0B8D10313C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.9105699Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Model Type",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data/Model Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]