[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF007357-FEA7-4E2E-82F2-B3B239C496A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.0512034Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Publishable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Publishable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]