[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32FD2207-3F41-413E-A411-524D6FC50FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.6994692Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Outcome with custom data was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome with custom data was registered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]