[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.5106024Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]