[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{954EA401-7274-4E9B-A65F-21FE13343604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.6263507Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Gender",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]