[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9104A389-816E-493C-BC36-82F1C4F3788B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.7936167Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Average Unique Page Views",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Average Unique Page Views",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]