[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56776EDF-261C-4ABC-9FE7-70C618795239}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.0512939Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Help link",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Help link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]