[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE082A66-86FA-4FB1-8CCE-A0A15E353998}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.5475749Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/DateTime",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]