[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{851AAA74-58A1-49B0-9FD1-5D45970035DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.5154864Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Delete All Items in List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Delete All Items in List",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]