[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21ABD2BF-797E-457E-A540-40EDBF664A99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.5288284Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by entry page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page/All visits by entry page",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]