[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB91F7E2-FA34-4843-B73E-3CAAB8B7D9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.5336294Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Ecuador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ecuador",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]