[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DA5FD5B-7364-4562-B618-851B836C8165}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.1073210Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Is in Contact List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Is in Contact List",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]