[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05592656-56D7-4D85-AACF-30919EE494F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.2824139Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Workflows",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]