[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B24E1EB-CE5B-4888-BAD4-837D5A816E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.3622469Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-ppc-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-ppc-advertising",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]