[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA44D2E0-C7D8-447A-B8C6-376E78D6FA2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.0491756Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]