[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{291EAA46-D969-41A0-AC3A-F27CB2B8C943}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.4803700Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/End Date",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]