[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CB779E-5187-4E8B-B089-61C5581DE454}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.0940085Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/__Standard Values",
    "template": "Test Candidate Check Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]