[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{261FA916-09F7-440F-A9D6-069311C609BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.4834311Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Control Type Parameters",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Control Type Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]