[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C4269AD-19FE-4378-A51D-2690396B85C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:19.0343426Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Android Phablet Landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet Landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]