[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{881A6616-2031-40BF-9E3E-8ED0C8227827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.3102440Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-organic-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-organic-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]