[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.5343196Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]