[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82826ECE-5529-4266-93FB-A718EFA34215}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.1782659Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Montana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Montana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]