[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57F371F-6468-4170-B604-6BDC00F60357}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.3482480Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Top Leads by Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]