[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{933DFBF3-3D97-4FF7-9F5E-74579BD1A219}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.9796292Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Segment",
    "itemPath": "/sitecore/system/Workflows/Segment",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]