[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5BC372F-30EB-4251-87D2-BB22350E4510}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.8781067Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Top Leads By Value - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Unclassified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]