[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09C77BD0-9022-4867-A75A-4C45176AFCFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.6993234Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rate",
    "itemPath": "/sitecore/media library/System/Page Event Images/Rate",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]