[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EDD5CDF-B339-4B7C-95A2-B436402F385E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.0344293Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaigns Categories",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]