[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56EF9816-35AD-4160-B5DC-ECA7FE7DCFC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.2563571Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Tags",
    "template": "Facet",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{56EF9816-35AD-4160-B5DC-ECA7FE7DCFC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.3635088Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Tags",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]