[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.3804252Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]