[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC69A42-0A5D-4BA5-81E5-864B45493C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.8438760Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Seychelles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Seychelles",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]