[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4F7AF6-7B99-46EA-B41E-2E3671369514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.2046678Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Ghana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ghana",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]