[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EDE7D3-E250-43C1-B7CD-E647CAB7A519}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.5622345Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset/__Standard Values",
    "template": "Asset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]