[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52150306-F048-4166-BF75-98F9730F18D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.5181157Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]