[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78056277-612A-479E-B679-ACAA81337C87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.1710129Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "RequireTestCandidates",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests/RequireTestCandidates",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]