[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.7961297Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]