[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{046A156C-53D5-448F-B42F-B115F45D9CED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.8839650Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]