[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A90B3B0-7CEB-4C7C-8487-2DBDDD26F19D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.7976188Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts/Sublayouts",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]