[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5646D20E-B10A-42BA-876B-2A3BB3CBC641}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.1499783Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Close - Won",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Close - Won",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]