[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADDB4941-C2B4-4B1D-869C-FCB813191DB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.3470468Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Goal maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]