[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D4E863F-9BE1-4572-A684-BE6D93578D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.3544514Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]