[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0260CED-4D4B-4FCC-92D4-BFC38EECF6B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.9368260Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "descending",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators/descending",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]