[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.0611725Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]