[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADABB557-CCD7-4023-B8AB-02AF2391BB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.3804805Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot/Lower Case",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]