[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8345E6DF-8982-4F32-B478-40D672E914BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.4618818Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By page view",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By page view",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]