[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1828A2C-7E5D-4BBD-98CA-320474871548}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.8049643Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]