[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.8643404Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Controller",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]