[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94FD1606-139E-46EE-86FF-BC5BF3C79804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.5171175Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]