[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{6BA441EC-CC4D-40EA-8BE1-6993E24F02BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T04:19:49.6510889Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Advanced Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn/Export To/Advanced Report",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]