[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37351870-D258-47C6-B070-0CDC3381AC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.4374542Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Channel of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]