[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47709594-E83E-44FD-AC19-9FCC68A9D104}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.8671099Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]