[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.6673216Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]