[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.3541044Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is human",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]