[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA83E778-E0F5-4C36-9EC6-D50D2ED9AE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.6637236Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]