[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD9FBC-8B74-4EFC-8C70-51EA66D686DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.3919664Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]