[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3CCDF35-A0D0-4E1D-B4D1-A0DB35FAC92D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.2694999Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Increase the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Increase the Profile Value",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]