[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2880B71-9F35-4752-BA3A-3A53FAE50331}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.2195285Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Not Serialized",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development/Not Serialized",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]