[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{326F9D07-DB35-4EA5-8EEE-CC87510CC033}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.0301783Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters/__Standard Values",
    "template": "Twitter Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]