[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2500C95-A7C3-4AB3-AFF5-192563358F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.8498820Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ContentLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ContentLanguage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]