[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6EEE1EE-5635-42D3-BFC5-F622B3DF448D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.3019336Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Social",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]