[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13FE317-1F69-42D1-B8EF-EE783D372926}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.2435613Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]