[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CBA13B-5F90-47B8-93D8-B320AC75E544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.8817656Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Visited Page Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Visited Page Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]