[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77719B75-7E0D-4107-BAF2-F64765D0BBB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.1648409Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]