[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECDE326-9FDF-4B76-A13C-9A38AB0B9B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.6042903Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "South Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]