[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{63EA6BD8-0632-4423-AEBC-6E319DB85F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T04:19:49.6130867Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ETE ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]