[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBAD38FB-EF93-41E7-A08C-B3DE7D5E0962}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.8653052Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Wisconsin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wisconsin",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]