[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC784594-B048-49FF-A8F6-D10383A5DE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.6536640Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facebook sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Facebook sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]