[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.1548699Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]