[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B418E4F2-1013-4B42-A053-B6D4DCA988BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.4045925Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Direct/Direct",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]