[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA94E5DE-83D4-4166-872E-740ECF9CBA5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.5544943Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Global Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]