[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{710D2188-92FC-4AA4-9486-DBBD106ACE4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:19.8053867Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "document",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/document",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]