[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EF2D6AD-ED90-4546-8DBD-ADB1F99B1972}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.6650707Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Comment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]