[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71DCBF1-3E4C-4ACD-9244-58AA5C1C8528}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.8926538Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Report Title",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]