[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AFC9E96-BD84-48CC-BED1-456ED459ECBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.5592305Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Colorado",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Colorado",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]