[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.3166170Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]