[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF6A557D-0B86-4432-BF47-302A18238E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.2277006Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/Submit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]