[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87061F63-8603-4D37-ABD9-54CB2AB90B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.1280066Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Poll",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Poll",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]