[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C053EB6-1535-4B4D-8755-1E10D027237A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.9965730Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]