[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1507131D-CEE3-49E9-AF32-DE5403A37B49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.9525742Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]