[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8E2CBDC-B86F-473A-9C34-1F6D145AA81D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.3620753Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]