[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48A0E8C2-DFD6-4AEA-BCD9-749A7F61531F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.9613107Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Components",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]