[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.2662490Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Source",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]