[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF42AD29-F327-475B-B59F-4482D90BBCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.8611630Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referred - Conversations",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Conversations",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]