[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC7BCDE-AFB6-4694-AE2C-40F3EB544FAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.8700805Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]