[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7815F60-96E1-40CB-BB06-B5F833F73B61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.5853244Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Persistent Bucket Filter",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Persistent Bucket Filter",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]