[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76D229A-9481-4BA8-9DF2-DDA546076023}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.4437978Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]