[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF08C672-D960-4AAD-ACE9-5F6B8BFE1A91}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.4957159Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]