[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F9D8603-2E34-4C5F-B0BB-F0D91EB956CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.3405392Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]