[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06BB0352-BB3E-4586-8AEC-3E39E92B4F04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.3454785Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Remove Tags",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Tags/Remove Tags",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]