[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ACC5C05-E417-4DA4-B74A-B936144C9270}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.3792498Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Classified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]