[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:51:35.7770263Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/Home/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "5e5ff20234bbfa69887f4dad7b7dd6f80450146e",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:51:35.8360297Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/Home/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "b3d2db6c0888e861a8215876440d385b3e3658c8",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:51:35.8690315Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/Home/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "76efcf3e75c637259cdc275a2b7bcdf0dcad01ca",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:57:29.6682677Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/Home/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "808c3b162a4c502b5c7eb26cc09c89cfaed00f71",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-26T21:29:22.7256168Z",
    "label": "Saved",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/Home/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "1f9c3a87afd6a4eabb7a9333bc3249155a45b1d2",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-26T21:29:59.1196984Z",
    "label": "Checked in",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/Home/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]