[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.5862616Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]