[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A72A2049-FB34-4980-B5E2-4021EA720D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.3759397Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]