[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BD0BD-7B87-4E8D-99C8-16BBE70E7DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.2243019Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data/Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]