[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9CF9466-7596-4FFE-A38F-2AA1F20714E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.4209146Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Database",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]