[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F08F8C-609C-4606-A8B7-D0BA0EBC9603}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.1154968Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]