[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5AD9B8D-FA8A-4D7B-B3F4-E4488060F396}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.6410932Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Profiles",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]