[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6AC5A6B-F409-48B0-ACE7-C3E8C5EC6406}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.1048356Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "is not equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is not equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]