[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08A58CC0-3683-40A2-B6E3-E705E9F6923E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.0379719Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search - YouTube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - YouTube",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]