[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCA586D-ACEF-48DB-87F8-8ADAAFF6DC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.2972746Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "String Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/String Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]