[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04675600-D400-46A3-A1DF-EEF3B4F23A4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.3221617Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]