[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C7896CE-1723-4E58-9BC6-F319BE39D6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.8327647Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]