[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B48D87B-E463-42DD-B0F2-F45C382F6204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.6611496Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cecile 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Cecile 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]