[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6C594A4-4AAB-4C88-ADCB-463B72D5A223}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.7233323Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]