[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CE6C5E-D34F-48A1-A0BA-F686BF8AEB70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.6949265Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]