[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB97FC5C-6873-4E6A-9FC5-CBAAF9B01969}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.8851976Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]