[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5D2D58E-8716-4AEB-BAB5-6905AA148F9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.1576928Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Corporate sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Corporate sponsorship",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]