[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CF2654B-6E8B-44EB-9555-D2458B8092A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.1715553Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Event Image",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Event Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]