[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7B0CE08-7528-47CD-B433-DCB599FC3CFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.9394553Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sitecore Command",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Sitecore Command",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]