[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.3515342Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Preview View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Preview View",
    "template": "View",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.2275010Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Preview View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Preview View",
    "template": "View",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:25.7096154Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Preview View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Preview View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]