[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC5AA94-6663-4AF3-9693-62669C76A3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.7977627Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Behaviors",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]