[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B2D23E-411C-4AF2-B656-400D6ED8FB32}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.1346695Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]