[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.9901980Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]