[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B52EEF-078E-4D9E-80BF-888287070E6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.0124060Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Workflow Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Workflow Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]