[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6467EDD3-CC8C-4734-BF71-DED7AE23B8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.1829268Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Organic non-branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]