[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85970AB7-22EA-4206-BE86-C0167178860B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.0226040Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profile Card Value",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Profile Card Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]