[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4EB0A70-5F42-4293-BEBE-276F9753854C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.5298876Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]