[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CD5498-8723-4645-B88B-12C9388ED92F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.1037211Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Goal Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Events/Has Goal Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]