[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C838666C-41DA-4A2E-AFED-1F4EF0598F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.3252228Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]