[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{392269DD-C8C3-4901-B020-F7EEF7983AE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.9915984Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Chile",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chile",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]