[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC15683B-6A88-45FC-A6B7-67BCB413DF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.9277092Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Ireland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ireland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]