[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3879ED80-1CAE-4680-9CE4-97B5AB0658B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.1134357Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Current Interaction is at venue type condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue type condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]