[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D6AD28E-1618-46A1-A6DB-9F759445EFC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.2740703Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/OnsiteBehaviour/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]