[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.8788246Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]