[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663A78FE-822A-4412-8B9C-CC97B05C4665}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.2749006Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sweden",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]