[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F9A8F6E-5317-47E3-AECA-D7CBEF06EC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.6641536Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]