[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC16160D-E557-4A96-B7A0-76705860A6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.6649286Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Facet",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]