[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41E18DD7-D6FD-4099-9103-012D3EB2E38A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.7674731Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page event with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page event with custom data was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]