[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EADFD28-065A-4E97-A186-6B30A0098CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.5471488Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Responsibility",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]