[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EB149F8-DE14-4220-A8F4-9E723CFAE5D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.6251256Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Extension",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]