[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABD7B792-203A-4389-833D-7B91D010F638}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.6479257Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MaxDuration",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling/MaxDuration",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]