[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89BD0D7C-07BF-4780-AD61-4D936EEA3510}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.1378670Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering/$name",
    "template": "Method Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]