[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.7343901Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Archive date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]