[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41FBE378-F447-4A3E-9080-F4321CB55BE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.7867325Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]