[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E281CA1-B5E3-452D-B65B-0FC70720A211}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.5478905Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Page maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]