[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD124BD9-37C2-49C4-8BC2-1CB96E94D873}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.5566622Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]