[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08676F6A-8626-4CCA-93EE-F23BF8AFA132}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.5687459Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Liechtenstein",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liechtenstein",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]