[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344B6AE4-99ED-4545-A306-7ECAFA1C166D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.7924727Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Goal Conversions",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Goal Conversions",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]