[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.9163710Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]