[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696279A6-1462-4E4C-ACEF-77233C571F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.9625710Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Networks",
    "itemPath": "/sitecore/system/Social/Networks",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]