[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B57186C2-1AE3-46D4-83A9-8947E0491F61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.1110905Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Experience Map",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]