[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29EE504-861C-492F-95A3-0D890B6FCA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.7817895Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/templates/User Defined",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]