[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B2491F-70B3-4216-A229-360CF09F3632}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.5983509Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category/__Standard Values",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]