[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2BB0EB0-FAF2-45DF-AA7C-F9B70F5FB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.1566670Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]