[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.4693398Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]