[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A434E593-D2B2-4591-8916-74564962D6D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.3454232Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]