[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26BB792E-9067-4830-8C15-2F0E3C24F500}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.4334798Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]