[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3D6C41E-E37B-48AB-B8EC-13DCA18CE729}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.5072885Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal facet 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Goal facet 2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]