[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3AE7222-425D-4B77-95D8-EE33AC2B6730}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.5132631Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Context Menu",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Context Menu",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]