[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84AF4324-8096-4A5E-9C5C-DBBE92D814D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.2068672Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By device type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device type",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]