[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C19C2-8EE3-4DEC-AA39-0B8D522D59EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.1940085Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Feed Delivery Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Feed Delivery Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]