[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709DB724-39B4-44E8-BFC2-0130EA3DBC7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.0923182Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]