[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E337D97-A8CB-44C5-B51E-BBAA197F0F0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.6858946Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by asset facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet group/All visits by asset facet group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]