[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68B0CF3C-9150-4DB7-ACAB-F626E59BCA6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.6312384Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Custom Taxon",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxon",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]