[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FF15C9-CDC8-4492-A137-F2A7210F0DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.9317132Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]