[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E052-8338-45CD-AEE7-CA6C1B6D50F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.3153662Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]