[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DF61B3-3285-4D9D-8AE7-8253E954D5AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.2038708Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Url Rendering/$name",
    "template": "Url Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]