[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3422A7-847E-4765-9C67-4C382AB2CB5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.5137999Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Caledonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Caledonia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]