[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFB4657-8E9D-4C02-BA61-A910B2C1833C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.0645769Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Klout/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]