[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A78D31-371F-45FC-85ED-CCED36A6B1D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.4186524Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Entire sub-tree",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Entire sub-tree",
    "template": "Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]