[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A23E7058-5A8C-426F-A417-927D3F7DF487}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.4298800Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]