[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E945CCD-E579-4434-9900-47AE24F9E060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.1824730Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]