[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BFD3DF4-0156-426F-82A5-29CD1C09457A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.4825712Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "include upper value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include upper value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]