[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B75873-4CE0-4E98-B63A-B535739E6180}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.6006037Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Email newsletter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email newsletter",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]