[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF6452D-6B90-494C-9294-9E97B4685B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.3191910Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]