[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A116F3A4-0D3A-4DD9-BD7C-0F37470BE5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.8388518Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]