[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C36D22D2-94FC-46AC-91DB-2CF322C66895}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:47.4413992Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Flow designer items",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Flow designer items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]