[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EB068-252C-48A6-B4DB-CC13CA21B2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.8213360Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Allowed Tags",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Allowed Tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]