[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C462EE15-C19E-4EC5-A802-603A1A9C61E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.0704609Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Check Box",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Check Box",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]