[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ECAB9C8-1190-4BB2-B979-F7FA430577BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.3805635Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Belize",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belize",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]