[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{456C87EF-DEF3-4024-8A04-4B2F79084221}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.3180804Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data/Comments",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]