[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E89FF99-945A-44D4-A676-B42D6AA53C61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.0658371Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/__Standard Values",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]