[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B65CD87-DC9D-4BB8-91A1-9E07D540CDB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.7900445Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Average",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]