[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D3DA85C-8FED-46DD-9359-38BC6EC5A50F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.9030214Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Registration goal map reverse",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Goal maps/Registration goal map reverse",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]