[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76C1092-EE2E-4021-B9EE-21E541CDA1D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.0864637Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Must be Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]