[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70BC649F-B5F0-459E-8B3B-0FE3E4FE184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.0494339Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Client Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]