[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67918816-9524-4666-87B3-C07AFF9CEBD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.0585803Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Role Name",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Role Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]