[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D024D5-B1AD-4D6E-B778-1920EEC02860}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.4026792Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Guatemala",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guatemala",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]