[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9D1C4F0-DC74-47C0-BDF7-D83ABC43BF85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.5453184Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]