[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8342D165-5201-4965-8CAE-60870FC5221E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.4885734Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/__Standard Values",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]