[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FF99F-AE88-4BC4-9D91-2A804D1D0FA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.9960563Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Bounced",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Item Bounced",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]