[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E355D73-134F-4931-AC76-3367EE89A1A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.7969324Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]