[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281AB75C-DB54-4471-9675-C01FB380FB62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.9866334Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Error",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]