[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C6F6D62-BF59-40BB-8574-C23CF122594F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.7637903Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]