[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.5294614Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "template": "Submit Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]