[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73348FE4-EA4B-43F9-A1EF-C79BAE587B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.7927348Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/__Standard Values",
    "template": "Method Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]