[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E64DBB-0A39-4DD7-BA05-7BD08C5404E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.2671918Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]