[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E63F8B15-3FCA-4F66-B55E-07EF7CE18C3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.5514589Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]