[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7E5016-FB60-4047-96BE-3477E2481F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.0202274Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-forum",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-forum",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]