[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC225988-4D63-4A28-9B75-CFD9CDB26308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.5886106Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]