[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4174F808-EE1F-4E84-BE2E-8D4720E65910}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.3272745Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Mexico",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Mexico",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]