[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2CB4C07-F6EC-422E-8A14-3674F0A805CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.5545458Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Suggestions",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Suggestions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]