[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1681B04-7EE2-4A6F-A79C-BC46FE36C558}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.9723686Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Proxies/Sample",
    "template": "Proxy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]