[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53CD340A-0F81-4750-8AC1-8EF3203249D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.5886603Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Other social mentions",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]