[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C73488B-1A47-4B9E-8522-27E059B31533}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.5129199Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]