[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.8107302Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]