[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45545DF7-CE57-4E59-9E35-ADA353616DC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.0452307Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches Leading to this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]