[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C685BFBC-C618-44EA-94E1-6245203F1DE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.8260227Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]