[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDD3F213-81BB-4770-8FEC-4E1DD65EAA66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.5200272Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ItemRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/ItemRenderer",
    "template": "Item rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]