[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CAC870-4996-49E3-8890-62DBA37CFD77}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.5406355Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]