[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{600A084F-ABA6-4A71-9825-BA02BD61B2A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.5951477Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]