[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3E0D033-E7E0-47DA-BC6B-C9B4A30154D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.3457331Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Kuwait",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kuwait",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]