[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80DB32C1-0398-45DD-9789-2303D8911B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.5247138Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Other partner marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]