[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F38368-8A94-49A1-BA58-476A66ABCA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.6217765Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]