[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE955C5-2D86-4C74-AE92-A4D19E6DAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.1132346Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page - Goals and Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Page - Goals and Events",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]