[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43882D9-5252-49BC-9665-2521618BEE9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.3980516Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]