[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C52920B-358D-4C2E-9C0F-385BB77C47FE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.2506189Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]