[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E611EE46-7BEF-48F3-A11E-E2EB5ABF4CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.2817923Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]