[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CF37B4-B556-4D49-9248-23746597954E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.3278169Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by language specific email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By language specific email/All visits by language specific email",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]