[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2CF483-11AE-4C35-AAA8-C4796423A501}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.2964499Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]