[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D1F26E-DCA2-4ABD-A0FD-6F9C8CB475BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.5194570Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]