[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5030D6C-AD6A-44B5-8268-D8C16CEFADF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.9720310Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]