[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{060C8E77-016B-45CC-88F3-5BCD99B59008}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.1511777Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/media library/Images/Social/Connector/LinkedIn",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]