[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{477B1E2E-A491-43BC-9B76-ED836458E418}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.0444318Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Current Interaction is at venue condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]