[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A565E71-C128-48D8-89FB-61D4BA45E21F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.8952202Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-event-tradeshow",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-event-tradeshow",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]