[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE8F0BE-1B3D-4C5D-8954-06A669367D69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.4575107Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Update Value on the Visitor User Profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Update Value on the Visitor User Profile",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]