[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.6947845Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:07.1905561Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:26.4826596Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]