[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.6947845Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]