[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9678925-075E-4F28-939F-0FF479F73FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.8307055Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]