[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{21D09280-291E-4AD3-B846-4C860EF7C4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T04:19:49.6320878Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Export To",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn/Export To",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]