[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02A9CD3-650C-48ED-969E-A60599BB8CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.2459304Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Paid search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]