[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A59A7FAE-F0B1-43BD-ABEF-DA0E3C9408A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.6103221Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]