[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD157E-7D90-4D9A-9D3A-36A294DE96D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.0964329Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]