[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C0A839-1621-4B57-A582-949782D89216}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.6562656Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Pages that Report Errors",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]