[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85AC4FF4-FA4D-4A21-8C1F-69F596531D26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.9936853Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]