[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE17054-0141-4E58-935B-FEC623A60806}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.0514064Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DisplayName",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/DisplayName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]