[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B92A23-6D99-4B3D-BE0B-37FE5F143202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.4142499Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-productdisplay",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-productdisplay",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]