[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06AD7D8C-6573-4BBC-9C5D-DF732B2E3B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.9496551Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sites",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Sites",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]