[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AC939A-76AA-47D5-B702-5EF0C987F1A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.5161451Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]