[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F61BAE2-10C0-44A4-B3D3-80BB43EE55C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.9641984Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]