[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB3AA94-F6F1-4908-ADE3-4E474221BDD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.0746881Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]