[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF83508B-5492-49D6-85CA-51E9C0AB261F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.6913820Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Start Date",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]