[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF17E011-BB2B-4CB9-97AF-38CDD9BCFA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.3650497Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]