[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FD82D5-7850-480B-8273-6B82EF7FAF83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.8208212Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]