[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD79720A-C6C4-4F56-8DAB-F30E152D2758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.6741818Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Deletable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Deletable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]