[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A45DBBAE-F74F-4EFE-BBD5-24395E0AF945}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.0222017Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Layout",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]