[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1411557E-EB7F-4150-A369-1E89E6FAC133}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.9260246Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Match Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Match Request Domain",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]