[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F517B0D-2061-43A3-8BA8-0BBE3532B128}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.8091895Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]