[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664E5035-EB8C-4BA1-9731-A098FCC9127A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.9587166Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Insert Options Rule",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]