[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D42A36C-6318-42AE-A345-ADDFFE257F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.1481203Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/HD TV/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]