[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1732433-D8BA-4EFC-902C-C9A6CE876471}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.0747786Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Level Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]