[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6907B6C-AC66-44EE-8326-FEE3EF42B6ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.9041415Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]