[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640FF02-7EC5-4B9A-9463-B2C8E34DE319}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.8724219Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]