[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1360AD9F-7614-49B5-9593-BEC7B1E0FE11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.9584268Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]