[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44E8128F-E77E-4A15-8E30-21060D00D9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.3977970Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]