[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA75D6B8-D9DD-48D4-80F7-0C926CE5FFF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.0726364Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Replacement Html",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content/Replacement Html",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]