[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{786FBA3A-4573-445E-A745-04E3CA5E48C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.9309086Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by channel type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel type/All visits by channel type",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]