[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6B34D9-102B-4F93-B48C-6F95668A8FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.6742076Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-digital-events",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-digital-events",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]