[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB29498C-6AD9-4988-B8EE-1B3D57E7D9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.0206020Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Treelist",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Treelist",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]