[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E920A16-8254-4B64-BCB4-88430393AD46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.0885210Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]