[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.5179164Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]