[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.5402885Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]