[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33CFB9CA-F565-4D5B-B88A-7CDFE29A6D71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.0704018Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Marketing Control Panel",
    "itemPath": "/sitecore/system/Marketing Control Panel",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]