[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6826A276-06EA-4046-826E-E30FD2E89327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.9582552Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Script Cache",
    "template": "Script",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]