[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE51A5FA-F306-46F7-BBE2-A4D676DE91A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.1995569Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category/__Standard Values",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]