[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A4595D-0DD2-44C4-BFC5-5088516022DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.2708489Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]