[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABA5CE58-6D8F-43A4-B4FA-B181651347DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.6561273Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]