[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DFF83D2-E609-4C5F-99A9-13EC8536D65B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.7633327Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]