[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.0362358Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]