[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62495B9A-5BBB-43EC-99A1-3BF08C8F5AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.0826074Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/__Standard Values",
    "template": "Profile Card - Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]