[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012EAA1C-E080-4701-81D2-739821D6A5D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.1204380Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "OutcomesStorage",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]