[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E174419-34ED-433C-B2E6-4FBDEE74A76F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.6280629Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login goal map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Goal maps/Login goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]