[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECC3DB0-0B05-46F2-AC83-700421638BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.1028650Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout/Sublayout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]