[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85D4E336-B982-42DC-9710-419B5D9F84F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.3719690Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/__Standard Values",
    "template": "Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]