[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A25C485-C7F4-4488-AD5A-B8D72E4A66DF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.4000555Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]