[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105D5494-5EB1-498D-83BB-6AC63A3AA69B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.1362082Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Version Count",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version Count",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]