[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548275DC-06AC-4426-8267-49C56BC97110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.3014188Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Empty Campaign",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Campaign",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]