[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{139A76F8-583B-4760-BA34-3AB0421044B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.8519060Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tuesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Tuesday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]