[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F028B87-28DA-4B88-85AE-2285B798F660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.6816675Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]