[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86027FE2-A965-448D-BE9B-7FC3F65039BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.1305272Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/__Standard Values",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]