[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.2359870Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]