[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0771B0A2-5BCF-4F87-91DE-13474618B6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.2585603Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]