[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45000106-8DF4-4145-9B33-ADB09F6DD365}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.2244678Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Asset facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 2",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]