[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93E0C773-2747-4391-AB8E-70EC95025419}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.7084163Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Zone",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Zone",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]