[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC768EB-A635-47BA-8BC0-07D9119F7E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.1604089Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "id",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/id",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]