[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FDD49C-D0E7-43AB-94B2-522DFAFD53E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.5668067Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/End Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]