[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E23BB51-C071-41B5-9D83-AC410B89B85A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.1104098Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]