[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F224342-9BCE-4012-A46C-148E7D9419A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.6364065Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Marketing Automation Evaluation",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]