[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.7151860Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group taxonomy/__Standard Values",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]