[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DBE3FE2-C04D-4061-975C-58365957CA24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.0307427Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Telenurture",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Telenurture",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]