[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC7B67C1-0278-4004-9F17-10241DEE6407}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.4675446Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Capabilities Type",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Capabilities Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]