[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8403A346-67C5-4616-B239-18BF4675852D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.2422753Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Package publisher",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package publisher",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]