[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.0252314Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]