[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D234912-166A-421E-BA7F-882DFA03F563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.9317390Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]