[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5231EA41-6429-45EE-B7C8-CECA8A0A2C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.8659382Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/__Standard Values",
    "template": "Test Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]