[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBE138C0-160F-4540-9868-0098E2CE8174}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.5695171Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Countries",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]