[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4851E69-4358-4445-B1D5-8B3CF2DB4A43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.8490183Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login goal map reverse",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Goal maps/Login goal map reverse",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]