[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B6D58C-9CC4-4F60-9FD3-A027986FFCA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.1298923Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sri Lanka",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sri Lanka",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]