[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ED9C6C6-5628-40A8-B389-25FCB87B1F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.2360700Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Not Found Urls Previous Referrers",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Referrers",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]