[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93908DE9-A075-4096-BBE5-0E8117926A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.6472060Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-customer-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-customer-service",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]