[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642AB86C-20BA-46A9-B149-3EC8147EB4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.2161851Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]