[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8AA532-D175-43BD-B096-50CA6D72BF30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.7211568Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]