[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D685E9A2-41A2-49AD-A396-21D5492392E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.3849107Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Allocation",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Traffic Allocation",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]