[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C20ED773-FB49-4E62-B0A4-10A620426E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.0307151Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Italy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Italy",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]