[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71297879-258A-4419-AF0A-F921356F2373}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.4196544Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cancel Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Cancel Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]