[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3FDAF04-F1D6-45C6-BEB7-958C54B224F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.4407423Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder/__Standard Values",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]