[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9EFCF77-D3AF-4954-8543-2416BBF0A02F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.1156627Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gambia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]