[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E2AC319-477D-449B-A5FA-FD12A4DEFEC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.8735936Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]