[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17CD5A66-5BE1-4A48-BCE3-9E3E59B87001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.9932000Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]