[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F201003B-514B-4A86-8C56-48B39DE53306}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.8529614Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]