[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FABFD4A-6F79-4761-A607-CE62DFB8AAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.1866706Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]