[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3513E6-05B1-4EAD-89F5-48F777972FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.8216183Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Clicks To Pages By Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Clicks To Pages By Test Id And Test Values",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]