[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74D51A51-4249-418B-9031-7CC41F498BB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.6134329Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]