[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8038785A-0203-4DB3-AAE5-59A93F762792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.5490603Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]