[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47AB3889-0DA4-418C-B4A0-CA58F0AE4C1F}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.8596538Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]