[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8AD9E3-6694-492A-ACC8-38BFF8E360FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.4624814Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]