[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB0432A0-EDAB-4F63-8A81-CDF09F48F1D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.3351090Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/__Standard Values",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]