[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{791000D6-F141-4971-8B3A-4F56F79636E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.3576250Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]