[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EF2ED72-16C0-4FAC-B983-08540557FFBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.8550224Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search/Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]