[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6423E93E-197C-4C72-B864-A9CB59C99FFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.7690137Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Home landing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/Home landing",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]