[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE897397-6275-4F94-9C3C-B3D860A53320}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.9084535Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rule Elements Type Field Validator",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Rule Elements Type Field Validator",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]