[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E5179B0-2A09-4624-885D-619C0E3D0390}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.7343311Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]