[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{679BFDFC-5693-4C5E-9C49-3D2A3C292DFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.2593850Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]