[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CF45D0E-ADD4-4772-911A-AC6FC50F9C7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.2851633Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Alt",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]