[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A32B50A-B56C-42AC-BE9E-5427038F97D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.3811908Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-advertising",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]