[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C36DA30-8346-4A96-BC02-CD1FDB7501FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.6619837Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Target Database",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Targets/Target Database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]