[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A611D34-7BDF-4A5A-9824-AF2AB1E300E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.9879433Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]