[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{716A19CA-B20A-40BA-A85B-C48184730EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.2584459Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/__Standard Values",
    "template": "Client Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]