[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9DAB80-C680-4859-B6ED-F6455FA9ED0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.8049882Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Follow hit",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Follow hit",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]