[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA428851-C304-44DF-BA11-06D4D457CD52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.3757109Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]