[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC0DB760-B0F5-4690-B9EB-1BBF7A4F7BD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.0709166Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by device type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device type/All visits by device type",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]