[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6DFA44-4706-4B98-8C88-ADA44F8FDB7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.4117406Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]