[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7888105-3B3F-4BD1-B60F-5461EEF4A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.2188126Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bucket Item Id",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Id",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]