[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1EB2BE3-6B19-48F0-83E5-66A0BF011BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.2796998Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "General inquiry",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/General inquiry",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]