[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.1556355Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]