[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.6090913Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]