[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED198C73-0A18-4EA7-BED9-DA27F37DD16B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.0701787Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Extensibility",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]