[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A653241D-EDA4-49A4-A259-9F7C5613F2AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.5446338Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Authoring Selection",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data/Authoring Selection",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]