[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F737F3-067B-4798-A009-3E9F126E72B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.5736669Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "All",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name/All",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]