[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE6AA8C-0AF4-4785-99ED-1F724FE41F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.3406536Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "BaseSegment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]