[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09EA4-8D87-4B0E-A5C9-8076AE863D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.0561483Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]