[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0183133E-9E5D-47A4-8B50-8D0A3880F962}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.6870700Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Menus",
    "itemPath": "/sitecore/templates/System/Menus",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]