[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C8A0BD-BBAD-4D21-B20A-F0E4517466EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.1916413Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cancelled",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]