[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D618803-64E1-448D-B2A7-C54A9B27AF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.2854713Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Identification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Identification",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]