[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5B27AF1-25EF-405C-87CE-369B3A004016}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.1979295Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Datasource Location",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Location",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]