[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B0A994A-731A-4FAB-8876-A82E731FE63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.6767225Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "PR agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR agency fee",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]