[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A9BA4AE-AF36-489C-BA20-47E5B4C1D082}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.2199566Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]