[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A86CC94-E752-4252-9518-AC6909419B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.4183941Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]