[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33349890-1010-4794-9C65-07BBA0A59519}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.9865762Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]