[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65E01CCF-F637-4876-9669-3F81FB70D3C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.1076937Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Deploy Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]