[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.0109132Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By country/All visits by country",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]