[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA3FED-F940-4787-A9C7-EBBD9340C9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.1344922Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Add or Remove Visitor from Roles",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add or Remove Visitor from Roles",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]