[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.5915793Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]