[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90844A48-C3A2-4C0E-8A02-7777FFB6080A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.5002033Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Html Custom Button",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]