[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD6E2008-4512-420C-AFDE-F6E18A5D7135}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.7802708Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-youtube-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]