[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2F413C-4854-48EB-B7EB-6FD2E8142B19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.7724420Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign group",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]