[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20FD18B-6F85-4A71-A086-BEE3C0546277}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.1508992Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Wallpaper",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Wallpaper",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]