[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F575D5E6-74DE-49B6-A866-E2256D213D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.8644472Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]