[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09726803-2905-4F21-AC8A-5D95F904DBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.3281306Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]