[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F0E643C-3B9A-4E3F-961A-75057BA3C4E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:37.6808409Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]