[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B421E6F-E820-4A04-9A4A-E421A0262B61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.9792879Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Html Editor List Item",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]