[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAF085E8-602E-43A6-8299-038FF171349F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.8389662Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]