[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BC74C07-5B05-419E-A9DE-CE7675889383}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.4767425Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Metro Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Metro Code Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]