[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A43E7EB6-8610-4DF7-BD6B-FEE899743D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.5135988Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Other display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]