[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A880DBA4-AF51-4512-9877-11BE168A064C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.0944918Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]