[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC95C7C-D078-41DF-B3BE-9B7948992584}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.8955395Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Category",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]