[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:22.9795682Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]