[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{351A6771-A1FE-4E92-B164-8B5D5B295B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.4336017Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "From",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/From",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]