[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A705D262-5714-4880-9962-051E25F1416D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.2855895Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Schedules",
    "itemPath": "/sitecore/system/Tasks/Schedules",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]