[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B08AE7C-898E-4FFA-A7C0-E591BF06B388}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.7362979Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Vermont",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]