[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9019F7-1BE7-43B0-98F9-70FD4383BA70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.9049071Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by channel group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel group/All visits by channel group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]