[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4533AAD8-B0D5-443D-9315-B2D06B56BC48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.4243410Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cost Base",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost Base",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]