[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{024D1832-6586-47E8-AB24-915BD7C04522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.0992947Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]