[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A60ACD61-A6DB-4182-8329-C957982CEC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.0160316Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]