[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7662F36-9CF2-4FDA-9844-3CDBCA91E6F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.9015656Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Calculated Cluster Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Calculated Cluster Data By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]