[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD32AD12-69E6-41B6-82B8-712D9DA96DDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.4285977Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Try Finish Test",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]