[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DB1B5E-215B-421D-B06D-95AC3DC85783}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.9278808Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Slovakia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovakia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]