[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D379525C-4DE6-4738-89ED-60CC0B8F91E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.2514436Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]