[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{646F4B34-708C-41C2-9F4B-2661849777F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.7352186Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]