[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5737F02-F120-4E33-B5A4-56D10F99D51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.2776443Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Objective",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Test Objective",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]