[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46EF45A7-B810-4AAF-B29E-8CE687CFFEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.8513378Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Clean",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Clean",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]