[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F687363B-E6B6-40FF-87A7-2318748348CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.0309753Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facebook Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Facebook Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]