[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.8982851Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]