[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E1F077-5E7E-4181-B46D-F487D0DCCEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.2476722Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]