[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4051B516-86CC-4F4E-A199-8E8CF599FCC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.1831575Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/__Standard Values",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]