[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.4325960Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcome Count Before Date",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]