[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7B53FD2-C19B-43F7-A42C-7A67FD69A37E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.3823405Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/__Standard Values",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]