[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFFEBA8-3E59-4DEE-8C12-1B2A5DC8C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.4754269Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Load Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Load Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]