[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6313E4-B5B9-4F0A-8EE7-5C092BFC05EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.8204743Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Referring Sites",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]