[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384D5810-50E1-4433-B98B-547D6A788D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.9928311Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/Data/Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]