[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{205D2427-99AE-4012-8200-011745C48D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.7379900Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "AccessTokenSecret",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessTokenSecret",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]