[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ED1E396-609B-4701-9402-DB97FFEC58A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.8741932Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]