[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42952B25-5D75-4F3A-81B0-E1573B75A935}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.1838715Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]