[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBCBEBE-4C26-4EBE-9599-63B05E60F598}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.9002243Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MVC Layouts",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Layouts",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]