[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4044A9C4-B583-4B57-B5FF-2791CB0351DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.7876754Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]