[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4497A9BE-0A00-4EE4-9AE0-50D6CBB4FAB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.4354227Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Marketing Control Panel/Engagement Plans",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]