[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B6C13-EFC8-4A00-8A6A-B709A89B1E11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.5396002Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Twitter display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Twitter display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]