[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75368A5E-4BE9-4997-9EC7-B034CF4B9088}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.3706201Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cyprus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cyprus",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]