[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CAA697-1CE3-4AE8-981E-6BE99751FD62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:35.6771581Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Google Plus Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]