[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.4112793Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]