[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6E1A24-B332-4756-9EBE-925455541F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.7657867Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]