[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36DEEEAE-4F2A-4501-831B-741F7BB6D07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.4645978Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Outcomes",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcomes",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]