[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA6AC05D-8B96-405D-AA45-885AC3F9EA23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.8992500Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Kentucky",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Kentucky",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]