[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04F2195-BF5B-4599-841E-84061DCC1D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.9255394Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]