[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B180F4A-C1BA-4F3B-A1DB-ED325677D262}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.0355733Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MV Test Details By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]