[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E8500FE-5D28-47E0-B91C-4614B22E949B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.1171185Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]