[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06696A3D-ED32-43D5-AEE6-38FFD3837712}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.6023235Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]