[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D0A502-8AEC-4EE6-8B9E-3C31CCB579C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.9003978Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]