[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.2884790Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]