[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949122EF-6EE7-46D9-AC46-43EE3CF084F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:35.6081541Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration/__Standard Values",
    "template": "Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]