[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA91A868-02F2-41D3-8B78-1CAD91B4DCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.6878155Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]