[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6915E3F8-E560-498B-BA20-849B75053DF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.5405154Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Time Spent in Automation State Exceeds 7 Days",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Time Spent in Automation State Exceeds 7 Days",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]