[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C158AB86-AAEE-420A-A40E-3B25DC92F218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.7540977Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Android Phablet",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]