[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55ADA481-438A-4CA3-ADC9-62DE68D42363}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.4685151Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]