[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E8928E-4EB7-44B2-AF62-1893F8715918}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.0091438Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Ancestor or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Ancestor or Self",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]