[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43AFD99-AFE1-4A6D-A4B2-3844BE73C9BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.2691844Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Event Images",
    "itemPath": "/sitecore/media library/System/Page Event Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]