[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2F7F38C-8161-432E-B3A0-E80D2F7F443C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.9481679Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referred - Analyst",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Analyst",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]