[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA7C9A0-B79F-464F-8661-23D6A9B6E1BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.0028040Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]