[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0145335-8735-414B-9169-A1D4E4DC9641}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.4380577Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Software",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]