[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D23A32CD-F893-495E-86F0-9FE852987376}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.9259951Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Logout",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Logout",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]