[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D40F491F-6957-441E-8361-FD6990F8C9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.1937835Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "External Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/External Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]