[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9BA5875-36C0-48D1-8B82-6DF152B7AAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.4046573Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DimensionFolder",
    "itemPath": "/sitecore/templates/System/Experience Analytics/DimensionFolder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]