[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ABB44-CEAD-4C80-B2EF-654DFC921B16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.5643748Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Language",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]