[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.4277120Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]