[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5770705-C48E-4E7C-AE1F-9D1D8CAD4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.4057994Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]