[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:22.8205591Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]