[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC98743-D09E-4AB3-8413-ECADC6F0A8B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.0208327Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]