[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7CBEFE8-9112-4B95-A978-4E470D94C54A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.3187039Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Elements",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]