[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC778C7-F723-4F5E-ACAA-3EDBEB7D1102}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.5049748Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Level Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Page Level Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]