[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B174990B-37B1-4A60-9C7D-891B521E1B76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.4570569Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]