[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.7562160Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]