[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F57FB07D-332A-4934-AA67-0A629C5396E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.9420865Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Docx",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]