[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35347DE-592D-4203-B070-923F9F726744}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.4510528Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Experience maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]