[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60669E54-7B9C-4B55-A0C4-8F25059D8B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.5324911Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/templates/System/Language/Data/Dictionary",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]