[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2764CBE-552F-450A-BCD5-B1AC9A6DF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.7133537Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Device",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]