[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A31148C-9531-4146-B2BE-61172547423E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.9962021Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Venue type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]