[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE0BBE1F-1E78-4877-A6A3-0136420AED61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.6095766Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Brazil",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brazil",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]