[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60766FDF-D4FD-4C02-85C1-E937576E394B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.0404592Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Calendar",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Calendar",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]