[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53E2B718-D0F1-4AFA-A227-8D81C639B68A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.6544704Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Small Drop Down Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]