[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80011BFC-8ECE-4354-BBBE-F4F4F1D2B7CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.0193492Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]