[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.6042092Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]