[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F6B171-53A6-4860-BF66-3C77E0A1BBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.0402914Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Html Editor Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]