[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6768B5C4-8C4B-43A0-BC0E-DD0C6E90FA45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.7136121Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Write Testing Cluster",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Write Testing Cluster",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]