[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CDEAD62-A62C-4E87-88FB-D1078375EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.9877717Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]