[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.7509832Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]