[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D457B771-D551-4C81-9D63-20B00BF671D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T04:20:01.4587643Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DeploymentItemDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]