[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.5242028Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]