[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.8471050Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]