[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71219CB2-BD4F-4BCB-8891-A821870E6197}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.7956501Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]