[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8578CE74-6D2C-4AA2-B188-DA7926E1281A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.0599770Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "GooglePlus Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/GooglePlus Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]