[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D2BDF9-6427-4AD3-B57A-913D45379BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.6652404Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Custom taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]