[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7011B2FF-EE6C-44FF-BBEC-54C50B19ECC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.3861339Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]