[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EDEF3FC-7264-443A-B0F4-3A2E3B602882}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.1524694Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Header Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Header Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]