[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F22A1570-EE5E-4607-ACE6-8AB2E45A0DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.3359651Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Candidate Check Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]