[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F04234C9-D2CD-4DC7-B6A9-BAA50E3D7358}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.5285720Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bosnia and Herzegovina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bosnia and Herzegovina",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]