[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.3106205Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]