[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BFD63C-C8E1-4003-A333-E22134AD8489}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.1902999Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]