[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E201120C-0218-4396-A0F5-2BFDEDDB7414}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.6815235Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Albania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Albania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]