[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F653C3A-B59E-4F66-97DA-8C8318E500C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.3109304Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by outcome",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome/All visits by outcome",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]