[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{016A3B88-CDB4-4769-B0A4-CF0D55915596}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.7605299Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visitor Tag",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]