[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{700F4AAD-AD3B-4058-8673-A0CEE765A1F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.9873474Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Content Test",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Content Test",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]