[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120EC6E4-B5C5-4DD0-B00B-649A8AE557D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.9196572Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]