[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F879F36-EAA3-4FA7-B423-86DB564491D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:33.1120114Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login with Facebook Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]