[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.6992090Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]