[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3648772F-0CB9-4B90-9E65-A97B2C729008}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.4034781Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Offline",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]