[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDB5D237-B795-4F72-B083-B73ADCB7992F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.4615719Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]