[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CBAB1DF-CF26-4C80-9002-62AA153D1E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.4481136Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Linked item",
    "itemPath": "/sitecore/templates/System/Alias/Data/Linked item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]