[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.7652461Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy/__Standard Values",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]