[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.5689728Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "media library",
    "itemPath": "/sitecore/media library",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]