[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4916BA5-B87D-4E54-B481-76C188AC9D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.2947616Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]