[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC3BC9B6-46A2-4EAD-AF5E-6BDB532EB832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.0555487Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IsGoal",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsGoal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]