[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{632525EF-985B-44C5-BD29-353634C99C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.0089998Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "No search hits found",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/No search hits found",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]