[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DB5DCEF-7529-47F6-A216-24AA86777010}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.3349889Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MapTypes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]