[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B99B5D85-64F1-4C19-8BFC-F96726BFE2E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.4832890Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ExperienceMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]