[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F58303EF-A54E-44B1-ADAF-9CD9DE6C3DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.3487056Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Inclusion Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]