[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.5482651Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Display name",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]