[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BA445F-75AF-462C-8C89-AB2B726974A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.0269493Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/templates/System/Social/Klout",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]