[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE3D452-BEFD-4DA2-8C16-0BA054382FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.2434727Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case/Lower Case",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]