[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F2D72A-1924-4B9A-BA1E-186CE4E57EFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:47.1513826Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]