[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86E2276A-437F-492F-B1B9-CEDBB3B9DA88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.5012586Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]