[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CAC860-72FE-4202-AC16-7EF8976FFE0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.6395783Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "British Indian Ocean Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/British Indian Ocean Territory",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]