[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4960DD5-8B07-4025-8E48-57C3BC578CE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.5300296Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Single",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Single",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]