[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{475E9026-333F-432D-A4DC-52E03B75CB6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.7911332Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Goal",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]