[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8856056A-B949-4EEF-9937-4747197B9C23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.0280858Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience map with page events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Experience maps/Experience map with page events",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]