[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE531135-E95C-4EA5-8654-26945125C3DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.8630210Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]