[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079AFCFE-8ACA-4863-BDA7-07893541E2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.8062799Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Skin",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Skin",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]