[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60251FB9-A276-439A-8AE8-AD282DADB599}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.4780543Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Outcome maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Outcome maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]