[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A8548-CC48-48B5-92DE-8C6ABD2EF94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.3187316Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Korea Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]