[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA9EF5C1-FA5C-4436-9BB7-0F9170F2AAF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.3571932Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]