[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0099AEA-83C6-4463-BF18-0E495854E439}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.8691653Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]