[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{267D9AC7-5D85-4E9D-AF89-99AB296CC218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.2800191Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dictionary folder",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]