[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F30B106-27FE-4C6D-9E10-189C60A5E5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:37.8298494Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MVC Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/MVC Layout/MVC Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]