[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B90CA3F2-BCCA-467A-BE54-ADDA78BC3AC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.3245069Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Outcome Type",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]