[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F18EB3B1-214B-47E7-976C-75385370198C}",
    "version": 4,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.2105022Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]