[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7545D99-5DF2-4BE6-872B-2E66D8DFEE8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.0786349Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social Message Workflow",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]