[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE439165-658F-4D81-B209-0A712D863BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.2161594Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]