[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A98A4834-8FED-42EB-B773-0553C5A392E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.7819039Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Page maps/All visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]