[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55A40513-EB5E-4411-9128-38C2CAEC0C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.4069968Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]