[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5377666A-5ADC-4EA1-B9B9-A21C0F84AADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.6555553Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout/__Standard Values",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]