[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{439294C7-AF89-4A72-BB74-2281705970F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:19.0033408Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Android Phablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]