[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C33A367-3DA3-465E-B0F5-60C415A2A8F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.9936891Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]