[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B390CD3-0E7F-4279-97B3-F2A05B5A3BB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.8965415Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]