[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A3E91A0-7987-44B5-AB34-35C2D9DE83B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.5146617Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Controller rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]