[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15C3060B-CADC-47CA-B1FB-6931A43D48A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.1025753Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Virtual events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Virtual events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]