[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE20FBDD-1022-4471-A423-679498B3410E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.5825197Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profile Key Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Profile Key Value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]