[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03BB007-FB91-44E2-A3AE-A3B6DBD99F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.8191034Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Top Leads By Activity - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]