[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47676986-AB20-4A03-AE67-56BDF3491581}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.9558824Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Slovenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovenia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]