[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781346DF-7E91-42F1-BA62-A63572520850}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.5402904Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal facet 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Goal facet 3",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]