[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7FDF8DA-BA96-42AE-B302-867E4CD25724}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.5525790Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]