[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1AF4AA3-3B5D-4611-8C71-959AD261E5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.4890254Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "FieldRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/FieldRenderer",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]