[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.0482585Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]