[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0D4BEE-1771-402D-8A75-EB9D88EBA0AD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.1566135Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]