[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE0975B-0698-493E-B3A2-0B2EF33D0522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.6406689Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rendering Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]