[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{689E2994-4656-4C58-9112-7826CB46EE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.8916242Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Analytics Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]