[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635B5652-A588-4E70-9636-E82F0604AF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.6536382Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]