[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A80E36-416A-4CF6-BE50-9EF5397FD06C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.5634910Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Grouped Droplink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplink",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]