[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9CE97FB-3E8E-4384-9430-7DBA75B275DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.2374466Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference/Data/Reference",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]