[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1824BFAC-105F-4B7F-9EE8-FAA554B79613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.0872073Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group/__Standard Values",
    "template": "Venue group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]