[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.1394133Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Workflow state",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]