[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B54F22AA-57D2-40F5-BBD0-14210C2F6A80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.9359994Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/Settings",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]