[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F587046-DDC6-4C38-AC92-BF847940233A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.9388242Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Palestinian Territory",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palestinian Territory",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]