[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.4893761Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Created by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created by",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]