[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDA1B998-C9BF-4C07-A68D-09B9C9342BFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.5320335Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder/__Standard Values",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]