[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A31A93-C4A0-4396-B629-67C33001A3CF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.3685113Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]