[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B04FEB9-FF85-4078-A577-A8830D1C7F44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.9041635Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sandra 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Sandra 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]