[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B404437F-F863-44FB-B3CE-68631BD43F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.3318467Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Russian Federation",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Russian Federation",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]