[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5858B38B-3161-46CE-82A2-132E673F8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.7284137Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]