[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD40D4E-6737-4B6E-84BD-412BFA587D06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.1412343Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-linkedin-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]