[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F79DE6E6-60CE-4959-BDF0-BEE54ED562F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.6722370Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Florida",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Florida",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]