[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3D3CAAF-1F07-43FB-B8FF-3EC6D712262C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.5616606Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]