[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93A92DB-1631-45A8-9301-8AF02327416F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.5257472Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]