[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A432B2FC-FE54-4709-ADAB-C191A3F4CB8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.0666618Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]