[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C01BCFF7-4C64-423F-9846-0CF1E0360B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.0092324Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]