[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{485E33D4-79F1-428F-8258-2CB29BB7CC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.3896545Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters/Additional Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]