[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6C812AD-AF28-479A-ADFE-310BB46BF009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.2939885Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Smartphone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Smartphone",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]