[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D153647-32EA-49D9-A564-A81019AAECDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.1238643Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]