[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF3A1889-7022-4809-82EB-7D3CF17B83D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.1816370Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Owned referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Owned referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]