[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728A037-47D3-4180-B754-87926EDA7AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:47.3123918Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/Editor/Editor",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]