[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4203782-3451-4377-82B3-F2975A0568E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.2796759Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/__Standard Values",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]