[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F84B906-2A4B-4104-922B-4147DB279442}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.1784985Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal Category/__Standard Values",
    "template": "Goal Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]