[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AAD3A0B-C9A6-4DA7-AB73-A54DF249B73D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.3831670Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]