[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02AFFCA1-1328-4051-9C6E-86CD5D2AAF4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.4337991Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]