[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5263C5E0-63CC-4FFC-9903-5FF444C69B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.7180127Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]