[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{979D2B22-F9E6-4F56-ADAE-96B2227B2DAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.3971660Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]