[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.8311022Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]