[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.3456225Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]