[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F4B20E9-36E6-4D45-A423-C86567373F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.3079930Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]