[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{735FDD0D-E0C3-406E-B905-AB97934B21B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.3176762Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Referrers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]