[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8519AD-CBAE-4486-BE54-D38E2EA2D6E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.3527668Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/__Standard Values",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]