[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E54A8DC-72AD-4372-A7C7-BB4773FAD44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.0619218Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "VaryByUser",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByUser",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]