[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C502BDEB-F5DA-4AD0-8095-D7CC1D0E1EEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.4516581Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Personalization/Personalization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]