[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09203CC0-A1E6-4B27-9AFA-CDAE2BD99E8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.5734029Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]