[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09F79B79-3181-48D7-8C3C-FC0EB4BA6CE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.7768759Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Personalization Test Variable/__Standard Values",
    "template": "Personalization Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]