[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.8830479Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]