[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8933FCB-48F3-468E-8FB6-8F2B5CFAF404}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.9198822Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]