[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8690C11C-621B-4515-AD63-267CD82A4FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.7960153Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "English visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/English visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]