[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611724AF-52A5-4E87-BAAD-EDA70EEECA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.2209032Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]