[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D52BB4E-22CF-483D-BE62-760A372160CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.1467494Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Telemarketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]