[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B524692-31C2-4773-A259-CDA5A2B0B904}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.7310983Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Slow Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]