[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.7810754Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]