[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D693691C-C767-473D-AE87-953C8ECE2534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.4639410Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]