[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0603F166-35B8-469F-8123-E8D87BEDC171}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.9569730Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Pdf",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]