[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.6301812Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]