[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DE1AE7-0361-4DDB-ACA8-42CEBF00F1CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.0666084Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]