[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3150749D-210A-41FD-A448-F8D63FB1C2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.0811774Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]