[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0C20D-385A-429F-9D1F-1356A2020EC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.3247357Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Command Template/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]