[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73966209-F1B6-43CA-853A-F1DB1C9A654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.0500003Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Feed",
    "itemPath": "/sitecore/layout/Devices/Feed",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]