[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581E894D-FB2B-464B-A17B-F7EE4C322F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.6479848Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]