[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0FDE44B-B200-416C-A048-C833D4106CA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.3882226Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Add Visit to Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Add Visit to Tree",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]