[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{452B551E-57AE-4741-94DB-1494440B6D3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.1987266Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Country Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Country Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]