[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{432CD727-8DC3-4731-B613-730CF626213A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.1572962Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]