[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75ABCC04-1587-4793-B059-5C3FAAEC5BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.1110924Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Metro Code",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]