[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B945AE7-673F-412A-96F8-F53EF9D63BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.3848202Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By entry page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page URL",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]