[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4FFE06-B6DB-46EE-A08A-A8317CA4CD6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.3747643Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]