[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D3EBAD1-88E3-4C6C-8F7B-81A9C0D27F2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.8251886Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Existing Customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Existing Customer",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]