[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.3612821Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "AssetMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]