[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B73DC1-10BD-41C2-9D2A-329170C8D633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.9019365Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "United Arab Emirates",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Arab Emirates",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]