[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7087BE0F-DCD2-4EBB-8E92-98B77A04E702}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.4493129Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]