[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCB336F1-536C-4F58-A742-80C968FEA81B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.7098997Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]