[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F10E607-2D04-4C0D-963A-FC79B5C4E8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.1125519Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Track as Latest Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Track as Latest Event",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]