[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07674D37-902B-4FE5-90AB-A586075A0FAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.2266138Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]