[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{669A0B5A-9D18-487D-B567-C87339760012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.6992385Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Georgia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Georgia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]