[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CF70E19-DD41-4AB2-B097-17E81C86288B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.7947921Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Url",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Url",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]