[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D70D102B-7F88-41E5-8518-D79EDDBDA4A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.7906460Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Items",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Items",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]