[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7557C2AA-3193-4D37-93DC-681FC7E6C78A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.7044676Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Source Value Per Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value Per Visits",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]