[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68CACD41-FC33-49B5-8555-71FB4EBBBBEE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.4146855Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]