[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F0688E4-7B16-482F-845B-35836FD15D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.7349584Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]