[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D312103C-B36C-4CA5-864A-C85F9ABDA503}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.4443164Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Is Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Is Bucket",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]