[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.6944099Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]