[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A0829-F86C-449F-9723-3691CBBF5035}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.7012720Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]