[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E0F70AA-9660-419A-A697-25DD668114F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.9058223Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Palau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Palau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]