[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{130EB63F-09CF-4097-874D-E52B78E425D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.7103592Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IncludeGoals",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoals",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]