[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42540780-99A0-4144-BC9A-5D673FC63B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.5132908Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "GoalMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]