[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A40188E-14E4-4AB3-8CAF-2CCE0BDD043C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.8982537Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]