[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771C6E62-0037-4E55-BB8F-EDEF620DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.7993052Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy/__Standard Values",
    "template": "Taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]