[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAD6FD6-6CF1-4ACA-AC6B-B200E7BAFE88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.2093601Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Unpublish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Unpublish",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]