[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65885C44-8FCD-4A7F-94F1-EE63703FE193}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.0370347Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Alt",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]