[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC79355-1EA3-40BD-8365-6DC66478068D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.5001995Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "000 - Unidentified",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/000 - Unidentified",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]