[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19054D88-FED7-48AD-87CD-CF458590C303}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.4354579Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Large Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]