[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A70A3848-27FF-4847-8634-D6471063636C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.5209996Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Goal maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]