[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC902847-063F-4E4F-9396-7989B203C332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.7639305Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]