[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D84FB0E-E33D-496C-9432-496A29F24EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.1497791Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Moldova Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Moldova Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]