[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC62A688-AE9E-4462-ABD4-73E28782D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.4295091Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Send E-Mail Message",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Send E-Mail Message",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]