[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ADCA61B-10A6-4AAA-94FD-72DB877813D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.2385277Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Image View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]