[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67A5FC75-1996-44E2-B226-A7F92AC9F9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.0737213Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item xml",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Item xml",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]