[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0793DCFF-0EE7-48AD-B9D4-EF1DD24EB59B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.3596528Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Data Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]