[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.6632641Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]