[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{065E69F1-2AE5-4048-976D-4EAD30611D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.9307666Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Marshall Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Marshall Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]