[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304EC5A7-AFBF-487A-8B9E-FB5EB6D4AD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.9785738Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/__Standard Values",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]