[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992321DF-30B7-4446-8661-DAED490A5030}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.9294862Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]