[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A56FD7-53C6-42F0-9F08-6EB78712FBFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.3496799Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mapping",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]