[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E0459B-5F4B-447D-B0B5-553B789453E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.1082066Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]