[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0885D6A0-29ED-4551-ABA7-FC93EA73044F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.3344188Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Add Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Version",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]