[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64393CA0-1E5E-4A2C-B814-A49B075BC5B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.8401636Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]