[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{493B3A83-0FA7-4484-8FC9-4680991CF743}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.4590237Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Rendering",
    "itemPath": "/sitecore/layout/Renderings/Sample/Sample Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{493B3A83-0FA7-4484-8FC9-4680991CF743}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:07.1585543Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Rendering",
    "itemPath": "/sitecore/layout/Renderings/Sample/Sample Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{493B3A83-0FA7-4484-8FC9-4680991CF743}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:26.4646585Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Rendering",
    "itemPath": "/sitecore/layout/Renderings/Sample/Sample Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]