[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{493B3A83-0FA7-4484-8FC9-4680991CF743}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.4590237Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Rendering",
    "itemPath": "/sitecore/layout/Renderings/Sample/Sample Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]