[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{763A4A9F-DA95-497F-AA74-20C68D0AFD3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.2900787Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/__Standard Values",
    "template": "Social Marketer Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]