[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3AC1B8-8CC1-4DD4-8766-9803F1601741}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.1704132Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Minimum Number of Items",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Minimum Number of Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]