[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB854E88-4293-4D0B-9623-85F58FCAB7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.6891512Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Chris 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Chris 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]