[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F635CA48-769C-4034-BADE-6F1DF273EBE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.7491547Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Emilie 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Emilie 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]