[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA1D0D-46B5-4C99-B40F-EAC683C1C9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.7689917Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LastRenewalDate",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/LastRenewalDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]