[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED7307E-81B5-43A6-B356-0B3C0868B926}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.0193769Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/__Standard Values",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]