[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{297AB1FA-9A3B-483D-B8F7-41E7BBE549FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.1772697Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 1",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]