[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{388F012A-1A0A-446B-99F3-05218E716AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.9014236Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]