[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4429FFFA-4951-4084-8D86-159BDDF37EBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.6594946Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Apply Campaigns to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing/Apply Campaigns to All Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]