[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71EBDEBD-9560-48C6-A66F-E17FC018232C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.9595432Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]