[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861993AC-1E9C-4462-94A4-E5B0DF4811B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.4612249Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Arizona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Arizona",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]