[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64BB10BF-D423-4A7E-974E-054D415106DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.6199499Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device Model Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Model Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]