[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755E7E66-1E2C-48C7-9083-66BA8312794F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.1276414Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/__Standard Values",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]