[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F66D1E0-DEBA-4D68-8713-DD982C1ABDE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:37.3378213Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]