[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFF1E810-B68B-47FD-9B94-8E3582586A72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.6298971Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]