[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB3FB96C-D56B-4AC9-97F8-F07B24BB9BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.0630934Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]