[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28DA6A41-0186-401A-9001-094A380BBE7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.1576689Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/__Standard Values",
    "template": "Session End Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]