[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92E16BF9-7BB7-4654-8241-42CDB34B2D89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.4264869Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template section/__Standard Values",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]