[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82E5B147-5A49-4DF4-9B82-08D9CE18CC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.2052379Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-livechat",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-livechat",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]