[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C1DA2F-BCF7-4BC4-95CF-13BDB9BB9274}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.0547755Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Business Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]