[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBF9EE3-C30E-4456-A81F-ED8C2E8DF91B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.3375095Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]