[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8D1A65-EEE3-4D28-9191-E3F09C43699B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.9967427Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]