[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4882658B-7490-4F7A-A16F-080BB4AE9E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.8630524Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Accordion Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/accordion/Accordion Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]