[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{892975AC-496F-4AC9-8826-087095C68E1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.5974948Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Fallback Language",
    "itemPath": "/sitecore/templates/System/Language/Data/Fallback Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]