[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A34104CA-F461-4A2E-A87B-22B9679D2739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.3770781Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organization Maps Coordinates",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Maps Coordinates",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]