[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC72EEF-4363-4D73-9B88-01ADDBC932B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.4270218Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social MVC",
    "itemPath": "/sitecore/layout/Renderings/Social MVC",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]