[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96ABAC42-67D6-46E0-91A9-8F46FF9EAC25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.2283555Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Location",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]