[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9FDD96-7B66-472B-983F-8B1E792ACF7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.9541702Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]