[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CAF9F9F-30C7-4117-86A4-1724971D5D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.6133480Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Profiles",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]