[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6F17F89-4E13-4D15-ACEC-4DD109FBF163}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.4556564Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]