[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2654535-B863-4DAB-A209-DFEE669F0A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.1511814Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]