[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A19DBC7A-A3A7-4CBD-8512-A38E0A64A132}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.8100733Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Organic branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]