[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89730EC0-79CE-4B64-AA50-8C45D38D2D0D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.0224915Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]