[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B42D516F-BAC4-4920-881A-5E1560EAD6EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.7981631Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "TitleField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/TitleField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]