[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4B78D01-C886-430F-A93B-BD7975ADAB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.1614366Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]