[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7C85E5-DC0B-490D-9187-BB1DBCB4C72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.2329315Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Datasource Template",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]