[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDE63811-197E-49B5-B16A-9F6EA642E3F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.4177429Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]