[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA794EC-139E-429F-9006-14317D6ABB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.9167676Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Index Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Page Index Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]