[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86CA3214-A950-4EEF-BEE6-A2C5CF6FAC24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.9698536Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]