[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B3E7BD2-B46D-4B64-86E4-3D42FA4F8EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.3064172Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Add to Favorites",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add to Favorites",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]