[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C183B75-93F1-4A4A-947F-7BE0F4E3D039}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.8916499Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Finland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Finland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]