[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F4EFD5-1A05-449A-B7B1-E27763AFC42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.4038822Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout/__Xml layout",
    "template": "Xml layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]