[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881E0E9-B930-4850-9954-3EA17C7A7905}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.2505837Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Email automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Email automation",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]