[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE305E7D-D74B-4ABB-BEA0-4A3A9D0137EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:19.5393714Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/HD TV",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]