[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.2014169Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Default workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Default workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]