[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C534A2D-0B6D-4E89-8FCA-6289475A3A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.2373303Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Enroll in Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Enroll in Engagement Plan",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]