[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66778F45-D500-4556-B575-0A4802668047}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.1682082Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Denmark",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]