[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D794BA62-CF74-49C7-8311-B6165002E57D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.5898615Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Saint Vincent and the Grenadines",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Vincent and the Grenadines",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]