[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5ECE3B5-0C94-4C32-B597-A4AE782321DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.8159926Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/__Standard Values",
    "template": "Not Enough Versions Execute Command Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]