[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13DCD09-D9BB-43C9-8D7D-438C79D714CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:47.6054085Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Evaluate",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Evaluate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]