[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEB35D83-E2FC-4CEE-8384-348F8A217837}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.9304252Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Set Validation Result",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Set Validation Result",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]