[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46B0C722-93C4-4420-862E-D06FEA858A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.2729319Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referrals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Referrals",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]