[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C186B6C0-C702-4A05-93E4-982F1FCF16AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.6930685Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Specific Field Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Has Specific Field Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]