[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42E3281-E1F3-40BB-807D-7C45AC8AC301}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.8175313Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Anguilla",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anguilla",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]