[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.5232857Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]