[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13401AB-2997-4CCB-9B13-929A834B269C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.7452173Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Display class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data/Display class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]