[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5D56897-23D1-46F3-B8FB-D351C1CAFB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.7488410Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By asset facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]