[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3607D43-E523-494E-9AFF-102678D11670}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.3745412Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Use Thread",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Use Thread",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]