[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBE4BFBB-953C-4988-8608-5459E60949D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.5564629Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]