[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A17094-2524-4C76-8950-56A67C5AE73A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.8552236Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]