[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E362A3A4-E230-4A40-A7C4-FC42767E908F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.8088187Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "is less than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is less than",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]