[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.8109866Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.7965336Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]