[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0B00390-8E1B-41F6-A10D-764FDAF2D458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.1474377Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]