[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6842C1C5-230B-4E5D-AF30-955FD6FF8CAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.8023607Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]