[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F358D040-256F-4FC6-B2A1-739ACA2B2983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.5029709Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]