[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A2F0E0-9E72-46C4-867D-97567D5E85BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.6372922Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tennessee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Tennessee",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]