[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BCEDA5-1DC2-4EFF-89A1-485D39E01D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.2559052Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]