[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F32BE1E8-A933-43EA-9265-0540FD6BB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.2564125Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Toolbox",
    "itemPath": "/sitecore/system/Toolbox",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]