[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{256311A0-DA60-49A4-9AF9-83B823A971C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.7740159Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Time Since Last Evaluation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time Since Last Evaluation",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]