[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAD4C04A-EAA6-4824-87D2-E01F2325D422}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.4878613Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security folder",
    "itemPath": "/sitecore/templates/System/Security/Security folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]