[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C016A2-5210-4F1D-A663-BDA18BE487F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.6350652Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]