[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{243867BB-0C4C-4B65-A67E-74ECC86BD783}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.6442077Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "040 - Press",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/040 - Press",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]