[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA16113B-70DE-42B9-84F0-BC90D6E72904}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:45.0626949Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Test/Content/Content",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]