[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43DAD650-C163-4924-980F-2A889AFF3419}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.5965224Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/__Standard Values",
    "template": "Outcome Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]