[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAAF88C7-F6F7-4186-A0A0-7B6E6E76D3F8}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.1002099Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Album",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]