[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A72C539-DBF8-4DAD-96D3-A298FC04ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.4869442Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]