[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{497B94C7-C900-4D88-9EDD-5145358FE27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.3662786Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Take",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Take",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]