[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1390C0FA-CAB9-4362-9FAE-A5C4FC9FC260}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.9984587Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]