[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.2959314Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]