[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{230D7D68-3794-45DE-BE8A-336EF1048807}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.6680985Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]