[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA2DB5F3-AA6C-4B84-BD76-86F84B68D44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.1557555Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]