[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B56BDB03-FD39-43D8-96DF-E231D812AC4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.3375906Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Site Statistics By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Site Statistics By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]