[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32A09B94-49EB-46B1-8247-CE9A895B3433}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.1152089Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue taxonomy/__Standard Values",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]