[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885D3F46-B084-4746-AE04-FE411FDCE385}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.7576441Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]