[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{986A59FF-202C-4CA0-9A4C-64907E92B3C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.9287960Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]