[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAA3CD26-9537-424A-8A88-11007AEF5131}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.9519431Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/__Standard Values",
    "template": "Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]