[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F8905D-4A87-4EB8-9F8B-A9BEBFB3ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.8196791Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "View rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]