[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC22E33B-99F6-4503-AF52-9A657FFD0EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.8463670Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/__Standard Values",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]