[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{090DC675-49BB-443B-8530-F2C0526A8556}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.0920341Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]