[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D290FF3-1587-4FEE-AB37-88768766A9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.5254593Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]