[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05937B56-49AB-4306-AFE5-26510FDCA4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.3609112Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]