[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F5389E9-79B7-4FE1-A43A-EEA4ECD19C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.4331680Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item ID",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]