[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC83839-F632-4D65-837D-D58968C0132B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.5433773Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tag Repository",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]