[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD48EE5C-18FF-4E2A-8E0B-97ADB9833043}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.2512462Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Clean on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on drop",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]