[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F6CD10B-494F-423D-9925-79A51C40DDEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.0959199Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "February",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/February",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]