[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA432F5-9FDC-41CE-AD2E-C796689E7E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.3899940Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]