[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51B435BC-F7B9-478A-9C51-52916AF96FF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.0918091Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]