[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.4766281Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]