[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E141B1A7-A7C5-4225-B0DD-92EF066CF810}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.7447006Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Classifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]