[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{362C1401-6906-47FA-8902-1219A258DE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.2177591Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]