[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.3453918Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]