[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52806CF1-96F4-4539-86F0-01385EC88856}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.0328057Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]