[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D294697A-B019-452A-8A73-AD520679318F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.7022997Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Asset 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 3",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]