[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C244240-379F-47E1-9FD6-79C27362F135}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.2892189Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel taxonomy/__Standard Values",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]