[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD7F52D8-B9DE-437B-9F3C-0542FDF13514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.1325807Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Social/Networks/LinkedIn",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]