[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6868B051-6208-4F56-918B-CD02E5CE5C43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.8285338Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility/Default",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]