[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7915E95-EC30-479F-9C5F-503A8CEAFBD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.4556841Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]