[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67204ABE-603F-4AE3-8992-B04584A7A62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.9719719Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]