[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249A9C7D-BAD8-451F-8D95-CC1A393B40F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.3525952Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]