[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A3E03C-2311-4276-B820-0F827D5E113A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.6285243Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]