[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCBEBC58-6124-4100-A248-FC717D6C78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.2035886Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Next state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]