[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{470A5C23-5361-4260-96EB-3668E5933303}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.4482022Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Auto remove",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Auto remove",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]