[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8E619C3-2D16-47F4-AD3B-C68103DF86C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.3201653Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]