[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6382720D-82F6-4E3A-9635-17621FEE3CA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.3702235Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel/__Standard Values",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]