[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72468848-2FF0-4807-B283-78E04569F786}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.5896917Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]