[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47A7A2E8-E380-41D7-909D-D5DA52E19B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.7273879Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]