[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T18:55:10.5164922Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "c18c6eab47e68958f1a6b5d484b82c53bef24b54",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T18:55:47.6776177Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "d6169250ce5a34e48983863361a17cfb15031e9b",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T19:15:51.6784826Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]