[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B14941BF-E1CB-45BA-8F56-860D3D07FAA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.8866515Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paths",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Paths",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]