[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33739B27-4E59-464E-A377-60A31D17FDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.7358993Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]