[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.0632870Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]