[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FDCB5DA-ABCA-4A8E-B7CA-3E6AA175E27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.7961869Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Competitor",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]