[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC41FDD-A3AC-4B69-A0BA-471C425CB083}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.5209461Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]