[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611933AC-CE0C-4DDC-9683-F830232DB150}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.9730883Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]