[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B463A5F-4C43-4322-9F1A-E1685BECE08E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.5988085Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Is Test Canceled",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Is Test Canceled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]