[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.7837286Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]