[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6957BBEF-2031-499E-9DDC-4CEAEAC3D1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.0584621Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Unique Placeholder Key",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Unique Placeholder Key",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]