[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{276B6E7F-72E3-4208-AB59-1892D6084666}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.5188630Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]