[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5E0146-2B94-458D-9046-F76CB31F5291}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.1367268Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]