[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D969C1-67F8-4277-9AF1-4D94C6FEBE72}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.5045190Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]