[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5220D576-551D-4336-80AE-1B97EA58E5B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.0192587Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]