[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A03FFC6F-6851-42BA-A5EC-F1A73CFF0B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.6306055Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Email notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email notifications",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]