[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.6652146Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]