[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C34554C-B669-4978-A85B-0B3328042B07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.4565993Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Task Schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/__Task Schedule",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]