[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BED72B0-1FEF-4112-9CB2-E26FA6747FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.7567271Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Giveaways",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Giveaways",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]