[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB7410A0-904D-4C55-826D-6B5F14ECA245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.8472489Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]