[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C3137A9-F2A1-4A3F-A62F-62797DC86EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.7600428Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Text",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]