[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F99DC233-E326-407E-A3A9-36956B5F5CA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.0130554Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ExperienceExplorer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]