[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA03025-B5C0-4D42-8197-0F037F9A1857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.4527449Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]