[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C75788-9E12-4497-830C-C33160664B46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.2941915Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]