[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB020264-98BA-48BD-9356-FA5185DD0A5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.0668315Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Peru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Peru",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]