[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A221152F-E51C-419D-A09A-DE1C4185FFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.9457951Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Twitter Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Share Buttons",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]