[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33D5BE89-B49B-411E-9175-8E4F872B5CDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.6184684Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Small Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]