[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85ED1B3-037C-47A0-8BAC-F5908B9291AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.2591323Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/__Standard Values",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]