[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBEA3A2-A2FE-410A-8952-2C7BA59E5D51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.1643795Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/system/Settings/Layouts",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]