[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA2C331E-89A7-4D46-AC29-7D444801CAF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.8527382Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]