[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F366E6-A7E6-470B-9EC9-CD29A4F6C8E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.1922447Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]