[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43251B0B-185D-4F46-BE7C-63BC759E4230}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.6478371Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]