[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D6D6C6-C50B-4BBD-B331-2B04F1A58F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.6199757Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "system",
    "itemPath": "/sitecore/system",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]