[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1E448DC-2B1F-4211-A560-81E3D765B2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.6972127Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditional Renderings Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Actions",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]