[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7E32680-68A4-4820-87A9-A1C8DD7AE2F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.9911170Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Geo Latitude",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Latitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]