[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A4706-8418-4EDB-9819-AFDC0641EA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.1422991Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]