[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.3283317Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]