[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C3D8CF9-930F-4634-8536-D37EA43EC0AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.3116444Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "SMS marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]