[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B889DE68-77E0-432C-9786-DE61D129D3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.1544399Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]