[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC3D136-D7D7-4A86-8AB4-6ED48DFAABEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.5418015Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Zealand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Zealand",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]