[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70829C03-7349-47FF-8734-295F33F15AA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.6062942Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Marketing asset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]