[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03C88BC4-8583-4AB9-A7CB-428E13E7C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.4954576Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Engagement Value Points",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]