[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7833428C-0E27-4720-90CC-178FFCEB07C1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.7250741Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Album",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]