[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.8013016Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]