[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE5CC49-D985-49E1-AC61-663A1411AE42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.1384629Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 2",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]