[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBD9A8FB-754E-43EE-BCC6-71D248D88578}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.9413668Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Google",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Google",
    "template": "Map Provider",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]