[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57155F39-065E-4E9E-B6DF-0A9363F3D365}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.9841719Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]