[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D9FE5D7-4C45-4A98-A1F5-4796A6DA428B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.7305873Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]