[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA3BD7E2-AE6D-4D0B-AC37-6D44569BB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.8448484Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]