[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5B43654-4D96-41F3-83D6-4F04CC7ADF69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.2778159Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bucket Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]