[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60B84CA2-BB8E-4C8C-95F6-495057DAD4D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.3362788Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign facet 6",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 6",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]