[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E30BBBD3-7CE5-49EA-91F6-9964BCEA6157}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.6984120Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]