[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.6885868Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]