[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79EE759B-C563-4E3F-89C3-71071BD8AA5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.0263144Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ExpEditor",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]