[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E445191-AF25-4AB6-8073-8DE8FC771555}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.8299343Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]