[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:10.6858651Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "template": "Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]