[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D7200A-15D2-42CE-AB24-79FEF4DDCF86}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.3264517Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Custom Control",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]