[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.1013759Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "template": "Folder",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.1864987Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "template": "Folder",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:25.6916143Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]