[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.0255470Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]