[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{481309CF-17B1-4D6B-BEDD-3FBA2DF3F042}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.2896727Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Greenland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greenland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]