[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{503ADFAA-5FCE-444F-A9F1-B241E3A06ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.9594011Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]