[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1A20EB-8EE3-40BD-8CC3-24559D3BBE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.4998286Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]