[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43EC421F-55E4-4838-AC06-568145BF215B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:35.8181662Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters/__Standard Values",
    "template": "Facebook Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]