[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E96716F-09A4-417D-9CCE-E6FE23BCB74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.7582124Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-display-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-display-advertising",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]