[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389A7390-EEC4-43A7-932B-CD658BA14056}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.9049643Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Facebook",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]