[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7049AB-643F-4388-8930-4BAE4A1AAE10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.6520108Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "PredefinedParameters",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedParameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]