[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B1A43B6-8C29-4E3E-8825-BC4606D2EE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.8281095Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Network/__Standard Values",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]