[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C51DBF3-2303-44B9-A3CB-6E24967A6284}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.5597787Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]