[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825A32D9-990E-4826-8359-101D15C92ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.7115548Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Duration Reached",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]