[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84F798B8-2746-452D-A1A8-7736AAC5BEA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.6790419Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]