[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB89DC3E-2E12-4A7C-9794-0F85F429673A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.3355037Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Record EMail Address as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record EMail Address as Validated",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]