[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B0BC1B1-3C16-44B4-A4F0-BD12B647D157}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.2189251Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by goal facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet group/All visits by goal facet group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]