[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3637C97-404C-4CCD-9745-F795190D298B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.8571036Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/layout/Simulators/iPad",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]