[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10863561-7398-4C5D-8A99-B075B90C4E41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.8072780Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Html Editor Class Translation",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]