[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41A6C217-C173-42A7-9C8F-75AA5EF6F6E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.2511614Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]