[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6601373B-C31A-43D7-8DD8-6429ACA38298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.7620410Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]