[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF82758D-A2E5-4206-9323-F4409A7BB566}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.4907728Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]