[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9551FA9B-2C25-40A1-9C00-038DE67ABDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.2496427Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Manual",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Manual",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]