[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2368879-C784-4031-9B79-6A3BF3CB444E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:47.5694065Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data/Next state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]