[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD8E89E-9ECF-4D3B-AC8C-A47B6A455001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.1824673Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Text",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]