[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6426B5B4-83E9-4E24-BA97-43293A10B47D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.5495179Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]