[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.9368279Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]