[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.8281315Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]