[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2693B0-D164-474E-B736-4D30A43BCF33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.9858841Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Solomon Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Solomon Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]