[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE1E048F-9394-46AE-B954-88833B4E13FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.9970840Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience map with goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Experience maps/Experience map with goals",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]