[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B518240-1A88-4A9D-B71A-1C21BE173060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.6739807Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Download brochure",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Download brochure",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]