[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D14B001-9FDD-4B30-926E-73F3C5F774B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.7323586Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]