[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E40AB40-8C83-4FF7-9D33-38ED9458DE1E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.4525733Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]