[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75077028-25D4-47B5-B3F0-8C65407C4DF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.3811097Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/templates/System/Experience Analytics",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]