[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B591548-23AA-46FD-8B01-83523A97B830}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.3183368Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "TargetCampaign",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/Options/TargetCampaign",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]