[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF8ACDA9-59C4-444A-B120-A1759A15176D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.4132555Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Filter on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on paste",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]