[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715C5BB4-3584-4510-8815-C42F88B1034E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.0031692Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Unknown 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Unknown 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]