[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AD582D7-DC44-43C6-A60A-CFC133C2C33C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.3442220Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group/__Standard Values",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]