[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDDE9129-8CF8-4630-A625-56BA8E38489E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.7892456Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Remove rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove rule element from rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]