[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD2292C-32AC-4976-AA4F-A741555D22F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.5033436Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Query",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]