[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC366C7-E9F2-4D28-8096-1E2F54999933}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.8977942Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]