[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F47A0A5-9C94-4B48-ABEB-42D38DEF6054}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.4490011Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]