[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D5DA661-BEF9-441C-B1F7-D80DE3E0972F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.0411456Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Descendant or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Descendant or Self",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]