[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F3D20F6-3636-4C0B-BB58-FF36EE3371EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.5621459Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]