[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41660C9-D68D-49D8-806B-644F0216A724}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.6090895Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/LinkedIn Share Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]