[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D7E7A7-36CF-4FE4-938D-229098EDD7E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.4314853Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Language/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]