[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{817A474A-1350-400D-83B1-BE99136C44A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.4392532Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]