[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA35CD7-DC3D-4A2F-8E7F-F6EC68D49E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.5328915Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]