[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C0A47E5-A543-45D0-9CC0-19A367A8C92D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.0262057Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Comment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]