[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11435747-4C61-4BD0-A62E-5E7C2B613295}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.9123394Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]