[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB9BB3F-D091-452F-AD4F-07F8373FA44C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.4489973Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]