[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D35AA31-C4AE-4CE4-9F20-4C4172E8AEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.9631154Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Geo Country",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Country",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]