[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54A807A5-D977-4E41-BCA2-5A1447F9C0A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.5141745Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]