[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB57D0E7-5202-4C3D-838B-314F2B95A2CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:29.9263974Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Is Xhtml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Xhtml",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]