[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{030BDC09-7720-4EC2-B778-EB0BC7FD13BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.4325941Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facebook display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Facebook display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]