[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABEB1973-D5D1-4011-A6D6-7C5488A67760}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.0382856Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Field Changed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Field Changed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]