[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6316E8-74C6-42B9-B390-FB79DF8AE578}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.1880434Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]