[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A6FE48-F3E0-42F3-A18A-EDAA7DB9CA57}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.2980497Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/DateTime",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]