[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854BA861-63EA-4A0C-8C7B-541E9A7EC4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.6278121Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]