[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54AB2781-4A1B-4DB3-86BE-1797FD041AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.2429026Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]