[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F77FC8C9-8888-414D-8FC7-D20609B52C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.2359613Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Account Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]