[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A29C5923-6C23-41CE-AD4C-65B616D050A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.4923449Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cost per Day",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Day",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]