[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CEEDD0D-8F50-4CE7-8240-CBC1831D5F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.9517124Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]