[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46658B87-6CBD-4A04-813B-E7E6D6A18B93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.2600437Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Assign Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Language Code",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]