[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EF57DE7-5370-4795-BF88-0D441DF1CCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.7304691Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Assets",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]