[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD726323-E745-47D0-99F7-D25A870FE211}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.8645654Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/system/Social/Accounts",
    "template": "Account Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]