[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A189767C-39C6-4B3A-B185-D6C113AEF69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.6643843Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]