[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D7D860-0ABA-49DD-85D5-4D537646EF7F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.0515503Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]