[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2884A16D-6C99-40C4-ADF9-064A6B8066E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.2811040Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Validation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]