[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07554386-05B8-41F2-91F6-300770B42FCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.4649744Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]