[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F1D1B39-DB89-47CA-B7D9-20E51E73EEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.1894658Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Asset facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]