[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D5C85F6-9659-42F4-8AC4-98BD623037E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.3745393Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Detection",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]