[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAA7FE7-5AE8-439B-8FA2-6B1DC3ED05DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.8633089Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/__Standard Values",
    "template": "Taxonomy tag definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]