[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{049D8133-2F5B-4748-B86F-BF53BAA50829}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.5336590Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]