[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C534F05-6B39-4AFD-BAF1-4CCE81B29376}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.5993805Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "View",
    "itemPath": "/sitecore/templates/System/Item Buckets/View",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]