[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5521F25-868A-441D-A59D-075AB822E166}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.0869785Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/LinkedIn Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]