[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12A6A7BD-32A0-4675-BA9E-6D1FAE294ACF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.9714867Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/__Standard Values",
    "template": "Funnel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]