[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1036F6B-0FD2-43B4-B4FD-00FB80243D08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.0386344Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Use Alternate Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content/Use Alternate Content",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]