[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F44BDDA6-24E2-424E-BC0C-7A6EFF6C9355}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.3252190Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]