[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EE037CF-51BA-4B85-8741-82F2DDC8494F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.7572142Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "600 - My Company",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/600 - My Company",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]