[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4404CE1F-830B-4B76-BB26-635DD024986B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.2755851Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Other automation",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]