[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89948750-5DE2-4AEA-9F18-48BA169413F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.4184808Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Apply Security Rule",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Apply Security Rule",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]