[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4535D875-93D5-4532-8779-A69B1DD631F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.1499526Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]