[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD8C1767-A7A9-4B6D-B89E-FBA53F34607C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.5236603Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Cancel Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]