[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{959FC201-C9FE-4EE9-97AF-63C738CF2D9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.0134300Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]