[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6CB574-C049-4E6A-A1D1-B47E949735DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.9771734Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]