[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B11C5F0-3580-4908-BA57-A0A11A0FB935}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.6598673Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]