[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1FC840-5919-4C66-8182-A33A1039EDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.8408205Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "is less than or equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is less than or equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]