[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733DCB4D-6477-44DB-87F1-8798B14DB804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.4429674Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Only Evaluate for Subscribed Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Only Evaluate for Subscribed Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]