[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03007EB1-69BC-4F77-B2D8-E0E7BD9FF5F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.8671671Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "AuthorField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/AuthorField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]