[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67DAA2-3A8C-411D-890A-EBA130369E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.0762029Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Unknown",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]