[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.8805978Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]