[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6A7DB0-C741-4509-A5EB-FA582642E960}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.4927748Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]