[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34334F2F-20E4-42A6-99BD-4F8A636680CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.2803881Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Info",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Info",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]