[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D17E8A-FED4-4799-8DEF-05E9691A3E15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.1124614Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]