[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C7DB00-43E8-4171-8B56-0C6369FD7586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.7903286Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/media library/System/Page Event Images/RSS",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]