[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9DC598-B43A-4B65-8425-BF2C4A9D132E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.3076794Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contextual Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Contextual Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]