[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85F23BD-71A4-4ADF-AB0E-9CAF20E8C7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.6509517Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Property",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]