[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C8CEAE-B153-4D5F-BA44-B30F365DF5E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:29.8083906Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Valid Bucket Query",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Valid Bucket Query",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]