[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8204BE3B-0920-4F5D-A5FB-5A8AAD766E2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.3553056Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits/Business Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]