[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40627D5-9A41-4E9B-803A-7C17E0797393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.3525638Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]