[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A8CD242-7BA0-46F4-A47E-6F92398A6C06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.6236918Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Heard Island and McDonald Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Heard Island and McDonald Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]