[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97863A89-6BE2-465A-9C30-8A9A2A30EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.4951420Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]