[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.4548594Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]