[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{738A454A-0ED3-4D5B-B036-F16022AA6B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.9351414Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Event Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]