[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA7754AE-8152-4ECF-936E-125617325308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.1411255Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visit 3",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 3",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]