[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE11F30-E791-4348-BFF6-FD2AB3FFD027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.6998143Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/__Standard Values",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]