[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1425E4C9-2BB9-476C-8E53-88C041C692B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.8803338Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/media library/System/Page Event Images/Session End",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]