[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6DE3B13-0696-49B9-A83F-9B6C08B86E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.0769798Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]