[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F0D6D6A-6D8A-4E29-AD0C-C369589F7504}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.0670031Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page not found",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page not found",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]