[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69173E9E-26CB-4393-B376-2EADD7349410}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.6965281Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/__Standard Values",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]