[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21EF6788-E1BE-4A56-83E4-C788B23E2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.8316503Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]