[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9D12CE1-6CC8-4292-9674-EFF5EF3908F4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.9596262Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Testing Clusters By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Testing Clusters By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]