[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A00653-2CFA-4645-BBC0-DBA2F00F06C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.8575078Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Development",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]