[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{358F79AF-649F-4C04-93F7-47F72757E9DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.8331651Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "BodyField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/BodyField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]