[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65321522-A323-485E-BF87-27F50222CFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.1991289Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visit 5",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 5",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]