[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41A09C1-7AA7-4751-8B94-B13E836A434B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.2711292Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Overview",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]