[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B8658E-3B0A-492B-99E4-6AF310D46CEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.1310678Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Api Key",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Api Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]