[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F322521B-2A42-45F0-B4D2-361ED82CF8C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.3167333Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ISP Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/ISP Name Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]