[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{745CBAD6-FEFE-4F29-A686-6080FEA87341}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.0174855Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]