[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E528641A-8F11-4A5C-834A-F5829EC87652}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.8813395Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Filter",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]