[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB443C0B-F923-409E-85F3-E7893C8C30C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.9329936Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/layout/Sublayouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]