[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5D3DE24-ECDF-462D-A30E-4CBF585E74E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.1599808Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mobile Console",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Mobile Console",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]