[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.6050063Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]