[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.5704323Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]