[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDC337E-A112-42FB-BBB4-4143751E123F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.5243781Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Revision",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Revision",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]