[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FF85BF-4EC1-4F8D-9DE7-7B3841C3D593}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.1378966Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/__Standard Values",
    "template": "Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]