[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DC4B44-274E-44B3-A644-1E5353ECCC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.4824845Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Copy Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Copy Item List to Location",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]