[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0AAB1C-612E-44EB-B60C-7C3162DA587D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.3579645Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]