[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8DE1F55-2C63-4A91-A229-0C1317924954}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.1662099Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]