[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B5C821-A54C-4264-9C06-C6EBDBFCD6B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.4742866Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Goal facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Goal facet 1",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]