[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814DDEA2-1229-4285-809D-A6E563AA8351}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.0225172Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Media",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]