[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63593B5A-1857-4630-B69A-966EF22926FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.0796921Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Secure Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Secure Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]