[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D46FAE-DED3-48CE-9D2F-550BA17C3D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.4863150Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]