[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D6A37-FE64-4A2E-A138-047606241C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.6474644Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Traffic Overview",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]