[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D1E13E-F697-417C-A53D-E3C3130A05FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.6616072Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Email purchased list",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email purchased list",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]