[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19563CBA-D45D-4314-968E-A05C039671D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.7577843Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Google Plus Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Google Plus/Google Plus Share Buttons",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]