[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CFBCE35-CCB8-48C5-A1DB-124DEFBF2E47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.2081237Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "iPad landscape",
    "itemPath": "/sitecore/layout/Simulators/iPad/iPad landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]