[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15451229-7534-44EF-815D-D93D6170BFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.5131412Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Images",
    "itemPath": "/sitecore/media library/Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]