[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B3E3E9-13D4-47E4-B718-B3E75224F6D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.7960209Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]