[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E1FF982-2B08-43FF-BDC7-EE1C1866EEA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.6432353Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "District of Columbia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/District of Columbia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]