[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8920F0D0-49A3-4042-B359-327F316B2894}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.4143995Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/__Standard Values",
    "template": "Site map group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]