[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E269FBB5-3750-427A-9149-7AA950B49301}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.7012167Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template section",
    "itemPath": "/sitecore/templates/System/Templates/Template section",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]