[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B1D42C8-3689-480C-89A2-62E6BD1EED57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.1444670Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]