[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB73C4C-1AF7-47C7-85B8-93E08176D4D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.0620582Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Datasource Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Datasource Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]