[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087E1EA5-6280-4575-9E70-85B588DB91B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.1754078Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings",
    "template": "Node",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{087E1EA5-6280-4575-9E70-85B588DB91B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.1704978Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings",
    "template": "Node",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{087E1EA5-6280-4575-9E70-85B588DB91B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:25.6826138Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]