[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF295CD8-19D4-4E02-9438-94C926EF5284}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.9850871Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]