[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A433039E-51FB-4366-B422-0BBDD978BCDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.0299162Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Month List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]