[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A791F095-2521-4B4D-BEF9-21DDA221F608}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.8672834Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Style",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Style",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]