[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A81F528-EAC1-4B33-90C0-B261584855DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.5093993Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dashboard Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]