[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B6A52A-6D04-48AA-9BFD-938FE7859DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.4714581Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action/__Standard Values",
    "template": "Click Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]