[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F9E50E7-CC3F-4A44-81C6-DCA990FD8497}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.4436262Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]