[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601D19B6-49D2-4461-8961-A96B4EEA76CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.3434746Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Purchase",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]