[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{942E1920-4D06-4C83-93B5-C09186ACE657}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.8143652Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]