[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1FD9E57-A27F-481A-95CA-AA8627414A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.5125490Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "FDAMediaFolder",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]