[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0A04AF2-4090-4481-A7FB-BA9EED686370}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.1339554Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]