[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3799B830-7D8B-4FED-99D8-5D5EF6607D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.4464252Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Download",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Download",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]