[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFADD9B-0D62-4DC9-8FD4-7228A45A7B7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.4103069Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Newsletter Removed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Newsletter Removed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]