[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E3E0D1D-E86F-46CA-A740-14C67E46C3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.6110047Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Channel maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]