[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08907CF7-3C99-44BC-AE5B-71270D4CB624}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.5869518Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Media folder/__Standard Values",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]