[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845C7BB0-972A-49A0-922F-EE5B970923CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.1940657Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "GoalViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]