[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E678FC0-8D35-4AB7-BB49-156F33C8B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.5366057Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "User agent",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data/User agent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]