[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C16492-C95A-4668-8573-1376DBB4A6B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.8484243Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]