[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB82EAC5-3A9A-47FF-956A-5D79E31EAFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.1366086Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "NetworkProperty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/NetworkProperty",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]