[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE682B-A8C7-4E5C-B8BA-78FDE04651A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.1620972Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]