[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F58F473-B9C7-4EE7-AAB5-E43D3AE3036C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.2826742Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Profiles and Patterns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]