[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E35181-9D95-4344-B5CF-EE333C37F5A7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.2785633Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]