[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3B037A0-46E5-4B67-AC7A-A144B962A56F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.9655159Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Placeholder Settings Folder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder Settings Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]