[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1534D000-E04D-401C-BEA8-EDBDA28A4AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.3774269Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]