[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8271B5-5793-4C93-8BA2-1FD856FE701D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.6301497Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]