[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3BA6C0-DBBC-4ED9-8582-99CED999F952}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.6038660Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]