[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11D46881-3F6A-4C34-848E-FCDCD84A0488}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.2014093Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]