[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A05EC0-AECB-4DF3-BEA5-D5FCCC13F2D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.5384324Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Extern Link Target",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Extern Link Target",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]