[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A81D794-7364-4CC5-8AA9-A921D5DDA4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.6754421Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Opening Search Results",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Opening Search Results",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]