[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF6FCD1E-CBCA-4747-9109-ABF132189A01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.5888891Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By search keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]