[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.0612907Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]