[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC99B2A-BDA4-48E9-8364-3B237FC8EF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.5013177Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]