[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5C1799-FA2A-4A5A-9C2B-D67BC1668D28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.6246108Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]