[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6550DFE5-6F88-4A69-AF86-BC2C4594AA08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.4744859Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Droplist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droplist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]