[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.1113822Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]