[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AD2898A-F612-423C-94CA-78A049348E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.0400292Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Organic search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]