[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C48BE2-7532-4343-B4CA-8B6D65C18AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.0435166Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "2012",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]