[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EE96089-0E29-4B91-BE3C-34468952F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.2907023Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ElementGroups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]