[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B73909C-5DFC-4E2D-8592-DE1873597EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.5038012Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referrers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]