[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{913A642D-9FE7-46BF-BE5C-DB31FB6C5602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.6252362Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Site Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]