[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4F6EFB-4BD5-417B-B2AC-B38ED03FE9E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.7776711Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]