[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FC61BB8-0D9F-48C7-9BBD-D739DCBBE032}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.0557442Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Enter store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Enter store",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]