[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A8720B-1CE8-4DF4-8835-DD09AE77A131}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.0921171Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]