[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5854B151-1555-49FD-8F35-D40E446BEB3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.8586185Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search not provided home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Search not provided home page",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]