[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D18C9915-93F0-4CA8-A18F-631FFEF9FAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.6806159Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/State/__Standard Values",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]