[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC11B43-1D7F-4169-A87D-291D57ECEDA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.4138218Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By exit page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]