[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B7BFBE3-773D-4F1F-9973-9BA62CFADC89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.4150545Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/templates/System/Indexing and Search",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]