[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0AFA86B-9338-4B9A-9632-A609A78C53F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.7293251Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Register Failed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register Failed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]