[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31FCBEB2-376A-481F-BB44-EF52301F33CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.1333262Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]