[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCEAB607-95C1-46CE-818D-D0C4B55ECD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.6777577Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]