[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C181989-2794-4B28-8EE4-6BB5CB928DC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.2033026Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Boosting Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Boosting Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]