[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2659F454-D5E1-4D7C-A71C-8D67600D46BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.1849011Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Service",
    "itemPath": "/sitecore/templates/System/Services/Item Service",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]