[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D26C13-317F-4E71-8186-A9B80F96E871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.9239415Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]