[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95B9D660-E47B-4EBF-9759-B549176051FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.4796301Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]