[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0F7A4C-15C2-4E2F-B014-589A8CF24753}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.5771191Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]