[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D53DED06-E88F-4ABA-90FF-DC725098A7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T21:09:54.0668449Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "film",
    "itemPath": "/sitecore/media library/Files/film",
    "template": "Jpeg",
    "sourceControlRevisionId": "fc802e1a0e5721019453a0a23f0285dc554aa9c3",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D53DED06-E88F-4ABA-90FF-DC725098A7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T21:09:54.0828458Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "film",
    "itemPath": "/sitecore/media library/Files/film",
    "template": "Jpeg",
    "sourceControlRevisionId": "1ce22a10e503de6c64b485b9ed97f8e64d60693c",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D53DED06-E88F-4ABA-90FF-DC725098A7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T21:09:54.1008468Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "film",
    "itemPath": "/sitecore/media library/Files/film",
    "template": "Jpeg",
    "sourceControlRevisionId": "8d113bb80ac5081624813c5a74e5bc9ba7e64719",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D53DED06-E88F-4ABA-90FF-DC725098A7A7}",
    "version": 1,
    "language": "en-AU",
    "timestamp": "2017-07-25T21:09:54.1168477Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "film",
    "itemPath": "/sitecore/media library/Files/film",
    "template": "Jpeg",
    "sourceControlRevisionId": "708ab9f133f13b4e964a7e46389ec8fa1bd683d7",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D53DED06-E88F-4ABA-90FF-DC725098A7A7}",
    "version": 1,
    "language": "en-AU",
    "timestamp": "2017-07-25T21:09:54.1278484Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "film",
    "itemPath": "/sitecore/media library/Files/film",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]