[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D53DED06-E88F-4ABA-90FF-DC725098A7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T21:09:54.0668449Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "film",
    "itemPath": "/sitecore/media library/Files/film",
    "template": "Jpeg",
    "sourceControlRevisionId": "fc802e1a0e5721019453a0a23f0285dc554aa9c3",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D53DED06-E88F-4ABA-90FF-DC725098A7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T21:09:54.0828458Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "film",
    "itemPath": "/sitecore/media library/Files/film",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]