[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B72A62B-2775-423D-B17A-EC34A9F31AF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.4512300Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]