[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F343FF64-3260-43A3-91B4-C453042E093A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.1866153Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]