[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{145304B1-C2E0-4B88-A200-D5AA18206CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.0106272Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/LinkedIn ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]