[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.4631402Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]