[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C3518B-5548-4E5F-80F0-210BB88E1FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.5618045Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Region",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]