[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A763F5-5540-4096-9CF6-43E79B678907}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.6234925Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Serialize Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Serialize Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]