[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2654B2AE-46FC-4629-BAFB-95436324FC47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.8144186Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]