[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207EB49C-4F7F-4511-A8D1-2F6390CAFF3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.8628808Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rebuild Index Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]