[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F222940D-920D-476A-BE82-CC950449DC3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.4756557Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Definitions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]