[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4DC92D1-1FFF-429B-A186-1A1B3F608217}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.7721893Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]