[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07C0CAB1-A744-42EB-BA83-AFD313D598D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.0928663Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Control name",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Control name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]