[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F63F3ED-BFB8-49A3-B370-1830E0A5920F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.1853569Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]