[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F96C3A-2E20-4418-BB08-01859B831B22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.3509936Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]