[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE732790-2DDB-4657-A882-C2FCE1FBF0C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.3445652Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]