[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0368F9-E07D-4906-8D07-15D981028EC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.7183025Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "OutcomeMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]