[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D66620-7532-4D91-9BAB-A89A8ADB75C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.6051502Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]