[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D135E856-FC48-4F6E-987F-5566A180215D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.2858717Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By goal facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]