[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4B17984-ACAF-49B7-8C75-07570BE8B302}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.1962117Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]