[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.1665865Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]