[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0678C6C6-A741-49AF-AD6A-F5FF683F4798}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.3995941Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Outcome Count After Date",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcome Count After Date",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]