[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29BD276E-7BCB-4801-808F-76B5A9E0496F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.4947121Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Trade shows",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Trade shows",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]