[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1057C235-C5C0-4EB7-8F77-EA51EB9E20EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.2313834Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]