[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEBB56F6-A304-4FBB-B10B-280700564D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.6586957Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]