[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C3107F9-32E0-401C-B163-3A12558D229B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.6843263Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]