[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B00DDE4-9810-474E-8D18-ADEE5207C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.9596871Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]