[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83EABC65-65CB-4126-921C-4920F034BE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.7562418Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Idaho",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Idaho",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]