[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AF4C6616-7205-4C28-9D9F-80C6DE0C660A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-22T05:01:51.8356640Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "en-AU",
    "itemPath": "/sitecore/system/Languages/en-AU",
    "template": "Language",
    "sourceControlRevisionId": "e4456780c57974b84b5e5b1b76fd8976bdd2f95a",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AF4C6616-7205-4C28-9D9F-80C6DE0C660A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-22T05:01:51.8766664Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "en-AU",
    "itemPath": "/sitecore/system/Languages/en-AU",
    "template": "Language",
    "sourceControlRevisionId": "694bce3020247ba87b6cb5a667e35e75f3a1afc1",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AF4C6616-7205-4C28-9D9F-80C6DE0C660A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-22T05:01:51.9316695Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "en-AU",
    "itemPath": "/sitecore/system/Languages/en-AU",
    "template": "Language",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]