[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC773C4F-DF6C-4FF0-927D-BC4069003687}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.2169583Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Launch Create Test Dialog Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]