[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9130B44A-8FD5-48D6-94FF-EC03449475AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.7537879Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test",
    "itemPath": "/sitecore/templates/Test",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]