[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9130B44A-8FD5-48D6-94FF-EC03449475AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.7537879Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test",
    "itemPath": "/sitecore/templates/Test",
    "template": "Template Folder",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9130B44A-8FD5-48D6-94FF-EC03449475AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:07.2985623Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test",
    "itemPath": "/sitecore/templates/Test",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]