[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49E5E8F3-ED4A-4A06-ABE1-B9408951DEE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.4664873Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Charset",
    "itemPath": "/sitecore/templates/System/Language/Data/Charset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]