[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.9814043Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Validator Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validator Bar Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]