[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F920C3F3-2852-4C58-B629-C0304EE43297}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.5350909Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/__Standard Values",
    "template": "Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]