[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10E23679-55DB-4059-B8F2-E417A2F78FCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.0864361Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Element Placeholder",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]