[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43FE2907-F04C-47DF-BC10-AE4DDA4865FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.0392341Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Reference name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Reference name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]