[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D132C59F-9241-4894-8457-BCB920C5D007}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.9844283Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]