[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7DA705D-BD91-4DB0-A0AD-A9A05FE6F4AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:30.7084421Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image Size",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Size",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]