[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285B7992-78DF-4D0E-8F4F-53B782CF6F81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.9804614Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Ignore Dictionary Translations",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Ignore Dictionary Translations",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]