[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BCFDDC3-7564-4CDF-B973-F3DE13666668}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.0782602Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Minnesota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Minnesota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]