[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40057BA2-A448-459E-B655-A62A494D1B50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.2036973Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]