[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98535F26-6C9D-4FD7-A7E2-392C7CB82D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.4035686Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]