[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A7DDDE-7C34-471A-87BF-90B722F0D17B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:24.1830689Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]