[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F40AF58-9F5F-4F1B-B11B-639E87AA86AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.2103841Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Log Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]