[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.6371778Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]