[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D5957A-CABE-4413-8045-8BCFD08A4640}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.2926157Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cote dIvoire",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cote dIvoire",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]