[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEF3933-C5D6-41AA-B025-222D5305FE5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.2152995Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]