[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EADE09C-955A-426A-A644-401DD1D1E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.2060721Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]