[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.5943821Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Updated by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Updated by",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]