[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9446396-76A5-40EA-B149-A08160B38259}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.9946872Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Secure Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Secure Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]