[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC940646-7AB5-4C27-8DEE-E115B11CD48A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.9650822Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Social",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]