[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC084D53-FA58-4591-B7C7-20E7A60C8A4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.5164330Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]