[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA2FF289-B088-4BB9-8AEE-4D00AAB899A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T04:20:01.4547640Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Applications/Launchpad/PageSettings/Buttons/Vault/Vault",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]