[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB876BF-2B28-4885-9073-1E83A37BE5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.4423439Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]