[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B46D4D4A-9DEC-4DE2-92F4-AEB5A57C33FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.2632727Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Skip",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Skip",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]