[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A505FF0-50A8-4B84-84CF-0CAD8EF3D695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.3068176Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/New Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]