[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F6A9C81-33D5-4B66-959B-97AE751A5522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.0572886Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Contact Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]