[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154D56CC-0DE2-43C7-BBC0-A25BD7FFD901}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.7413277Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "TagRepository",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]