[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F08988-6488-4D19-8C92-EB4C7AEB14E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.4444012Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/Data/Site Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]