[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA40DBA-A276-460A-8235-ED67B907925D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.8452192Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "920 - Bot - Unidentified",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/920 - Bot - Unidentified",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]