[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.1062046Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]