[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462C9EA6-1BC7-4131-9D65-9976801DAA48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.1106090Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]