[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.8421914Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]