[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D24E54F-5C16-4314-90C9-6051AA1A7DA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.4228280Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]