[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C09A307-016D-4768-B089-05302C2EDA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.1274070Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "date",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/date",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]