[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE40DA-91E0-4BF6-9452-B4BE916A0677}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.5381740Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]