[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC232D1-C955-4C1C-B4F2-0142B0600D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.2610771Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]