[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B869646E-F584-412F-8DC4-FC613451CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:22.9245651Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]