[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D00D695-0CAB-47D7-8929-A03EA002EB19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.9367707Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Multivariate Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]