[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9059B0-B544-405C-B49C-92F6AF325F8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.3681071Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]