[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB30799-29EF-46AF-910D-188BD16314B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.7635892Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]