[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F789EF-C2B6-435A-B9B1-58FE42625689}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.7282144Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditional Renderings Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings Conditions",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]