[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F059794-5833-4027-8BD9-4338B62304DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.2346991Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]