[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59A60FDD-ED7E-4D30-A258-6EB24F4839FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.2730721Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Not Found Urls Previous Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Urls",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]