[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A16FB230-6642-4FC5-B115-1E3A838B1E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.3837390Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]