[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344E2E36-AC7E-43D2-9365-059DA866F6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.7345265Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "American Samoa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/American Samoa",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]