[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A37A78-F237-42DB-9CB6-A70E6F0051CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.0933221Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]