[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{426DE32D-EEDB-4938-A0D7-12D0D2107A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.1416403Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]