[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8349A072-E388-48A9-A885-08A1D181F3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.1347506Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]