[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BA953EE-84AD-4753-870E-ABE82AF900C4}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.6866439Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]