[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E464F92-E7D1-47CB-9AE0-69EF3D07ACB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.2166170Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]