[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58119A3E-560E-4DA6-97C6-1ACE8A5B1219}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.0611801Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]