[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5D0610C-19CC-4A29-AF6C-434D80F69F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.4847410Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lesotho",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lesotho",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]