[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9135CD9-A732-47E9-A8E4-083F568AD3C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.3946272Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]