[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B825E23-4C26-4910-BF7B-1265D57048CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.4802317Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Hotkey",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Hotkey",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]