[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26A4E690-1553-41C1-895A-D7119FF1BB0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.9293956Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Quick Actions",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]