[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8D0510B-A019-460E-8F6E-308ACA6CEDCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.5790620Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]