[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56682FE6-9679-4B69-9589-60C99AA08BEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.5511195Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign Category",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]