[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F695124-3C59-4196-9FD6-ACC32F24AC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.6934965Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Apply Profile Score to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing/Apply Profile Score to All Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]