[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218378C7-F1AD-45B8-8315-BC94068B5AE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.1382655Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Date Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field Between",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]