[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5FCA04-28D5-4A94-A03B-62820FD9E327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.5377736Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rule Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]