[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C18F61-F715-405E-8F9B-29CF2DB25D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.4393085Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Search Hits Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/No Search Hits Found",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]