[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BB14DF3-2E29-4A7E-8398-6BF5193485AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.7431876Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group/__Standard Values",
    "template": "Campaign group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]