[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC98324-622F-4670-A9AA-7FA91D129DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.1607816Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]