[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF92D8D-E76C-41A0-9567-6C5F86B63ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.2583038Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]