[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.2354188Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]