[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.4131354Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]