[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EBE5FDF-DECA-4215-A6B5-BB551BE1DE63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.5281439Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]