[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F3BC0F-F8CB-4990-8169-5A1E421ADE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.2301841Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/State",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]