[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4E2050-186C-4375-8B99-E8A85DD7436E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.3352529Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Enable item fallback",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Enable item fallback",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]