[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3776FD4-C9F5-45C6-9EEE-25D34B898695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.3681348Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organization Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]