[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74008565-F85E-4D66-9B10-42E1A03770BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.2735297Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lock View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Lock View",
    "template": "View",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{74008565-F85E-4D66-9B10-42E1A03770BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.2445020Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lock View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Lock View",
    "template": "View",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{74008565-F85E-4D66-9B10-42E1A03770BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:25.7216160Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lock View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Lock View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]