[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A473CBD2-4E48-41B3-8B1B-5695DAF90B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.9172843Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Html Editor Drop Down Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]