[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28D3AE32-CA9C-4755-9D9D-F02CE5873AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.4826008Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]