[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91A8DBFE-54CF-40EF-A18F-401947B48237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:37.6198374Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]