[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D188A0C4-888D-4692-8F87-DB489419E5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.1824969Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Number of assets downloaded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Number of assets downloaded",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]