[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2D1267-A503-4B71-8DA1-C55922444602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.3833977Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]