[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D4A8DC-5824-463D-B54A-11D7CAAFB8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.9345971Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "StringOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/StringOperator",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]