[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DA781CA-A671-4323-92D9-6126578DC94A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.2544695Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Asset facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 3",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]