[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C33F3F-86C5-43A5-AEB4-5598CEC45116}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.3044228Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Base template",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data/__Base template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]