[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17B5DF8B-1512-4B4A-89EC-1E88D9471579}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.8088168Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Oman",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Oman",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]