[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC5D7FE5-8FAB-4041-B238-E78E05429D24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.6977865Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder/__Standard Values",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]