[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:35.6421561Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]