[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA462186-6D18-4193-BEA0-4375B786C8AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.9761695Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/RSS",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]