[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120D7D95-AE57-4D29-9EEE-94059AFA7D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.2412695Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Nevada",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nevada",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]