[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D09BB041-CB8D-4706-8DCC-3351952744E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.2638723Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]