[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{773E460B-8CDB-4DCC-B6C2-72AABAEC36B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.0065716Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Last Test Id By RuleSetId And RuleId",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Last Test Id By RuleSetId And RuleId",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]