[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{605C0647-A77F-4BEB-AA92-00112AF582E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:21.3134729Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lead management funnel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Lead management funnel",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]