[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD163B7C-FCB6-4E92-A04A-024FC080A6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.9419111Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Friday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Friday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]