[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{350B98E1-8986-47E7-A4C1-A5D2074028E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.7297255Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Corporate and product branding",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Corporate and product branding",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]