[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CDC5EC3-0803-47D4-8784-6C5D56125BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.4598540Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Saint Kitts and Nevis",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Kitts and Nevis",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]