[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.5837209Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]