[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28BFD762-2EF6-4961-B626-71756A14EE16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.3542760Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New York",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New York",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]