[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5380D907-A1BC-41FB-BBB6-4B04E83E25D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.4662013Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "HTML Class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]