[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F72BC07-DE92-483E-A724-D430769D9BA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:47.1793842Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Designer ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Designer ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]