[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B0DECB7-F2E3-4964-A635-B3C931EFEB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.3761390Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Interests",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Interests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]