[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{021FB37B-ADC7-4394-A95A-AD6A91263650}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.9186534Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]