[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF2C3CC-2FFA-4351-AE8A-B2BE65012B72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.5755527Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/__Standard Values",
    "template": "FDAMediaFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]