[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03569B1-1534-43F2-8C83-BD064B7D782C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.8323386Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Renderers",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderers",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]