[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B61643-429B-4ED0-89D7-CE29C4F3D960}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.1247538Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]