[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DC5AB6-2449-4CF5-A5F4-18342E945D9A}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.9516590Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]