[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6F7EEB4-E8D7-476F-8936-5ACE6A76F20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.7485035Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Layout/Device",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]