[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16CC56DD-27F5-4839-B790-DBBD9ACA882C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.1691843Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]