[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B12AABA-B50B-488B-844E-306B83879145}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.8141936Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]