[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C07F080-DBB7-46E4-BAA5-30074DACA19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.7854169Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]