[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E1A7B1-38D1-4A7C-B5E7-03C3831482B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.5363455Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]