[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAEA943-DF50-4F11-94ED-4690418A7D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.1192663Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]