[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CEE5FB-EFCE-4CA6-B697-3B97900C40D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.4197706Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]