[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0512BDE9-5696-42C4-8C7D-B349EDA9CEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.2087309Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]