[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9790D1F9-1F78-4B39-933D-46B08230F05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.2481555Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sandra",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Sandra",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]