[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8641C26-EE27-483C-9FEA-35529ECC8541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.2048413Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/matches the regular expression",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]