[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.6846657Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/LinkedIn sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]