[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57C1A476-FE34-4955-B04F-244F38FA0209}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.0272039Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue/__Standard Values",
    "template": "Venue",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]