[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4430D45-973D-444B-B7E3-844C66B77DBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.1073782Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]