[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{618DA108-0F8B-44D6-9384-C3E0B29B8878}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.9091066Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Windows Phone",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]