[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBE9C44-C3FD-48C1-B94D-210922AD68FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.0925766Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MV Test Visits By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Visits By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]