[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82969FF1-15FA-4CDC-8CA4-5204A6ADD761}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.3726554Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]