[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26CE4AD6-4ACC-49AB-9B27-CB7EB2CF6E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.2866430Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other SMS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/Other SMS",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]