[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B2F9C8-7B57-4C1C-922A-187BF4CEB0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:35.3001365Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]