[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81997A20-EE18-4088-96A1-215E6A34DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.0434003Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/system/List Manager",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]