[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E83B087-DB39-4DAE-8726-5C35E4E1B677}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.5036573Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]