[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54E61DF7-12C5-4438-AB05-D615F184992A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.5872321Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Connecticut",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Connecticut",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]