[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5986D8C8-3A31-4160-A816-ACAA26DFB54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.4683730Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tab Option",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tab Option",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]