[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09CF9489-8F71-4A16-B707-4F013D8CDEFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.4864256Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Funnels",
    "itemPath": "/sitecore/system/Marketing Control Panel/Funnels",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]