[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F04D907-03F3-429F-AFF3-25144163D5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.1159230Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Email campaigns",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]