[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01F115-E9F5-4EFE-B2F1-804A03BD4843}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.8447359Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired/Renew",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]