[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE6C122-84C9-4661-A0C9-3718909C8DAD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.6881292Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Size",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]