[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.5676056Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": "3b4ede1a6b48a7736f60c4d6aebe2eb65fb55b15",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:50:01.2645352Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": "b303405d77b6e2d298718f43e1a9198a056bfb8f",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-19T16:21:15.5684144Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]