[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA23B76F-8071-45AB-886B-6A18551897D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.6886697Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy/Start Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]