[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E89B5B3D-D109-476D-A4D8-743D4DE0E8FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.2385019Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]