[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22376592-241F-4EB1-99CD-36A12C8E9F36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.4906584Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Suspend Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]