[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14803A5D-9E72-4A2B-BF2D-02AD80EB90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.3249626Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]