[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4268C6-E588-4C19-B141-B1AAD488887D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.6619542Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]