[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F49EBF-2542-4CB0-B3BB-63858918CE8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.8344788Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Before",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Before",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]