[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DFBB778-512F-4BA7-8293-C01503572D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.9520280Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Sample/Sample Item/__Standard Values",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]