[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE9BA55-DEBF-4F15-8EC1-F28FE3A5B9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.4869146Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]