[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.5116634Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]