[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E215ECD-6462-4384-8980-1B581C8354AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.1590398Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Browsers",
    "itemPath": "/sitecore/templates/System/Browsers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]