[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5807CD23-1EE7-4A59-AB3C-6C0D7783FDF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.3629352Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "October",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/October",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]