[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B396D486-63DB-4F62-8DF1-DB0989191848}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.0558900Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]