[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E308D716-5DE3-424E-82B6-81430E5C06AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.8132193Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Funnels",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Funnels",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]