[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17DC1EBA-D455-413A-9AB6-B464A9E20764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.2298446Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]