[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6442EC-78CE-4D20-8673-3670222E404D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.2122735Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Package author",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package author",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]