[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F081A0-229F-4E95-8748-37B41540893D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.4402552Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]