[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF38A704-11E9-41AE-AC2D-E229BCA83BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.3447959Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]