[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EF1714E-04E6-455D-9437-FE55FFC483FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.1269198Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal/All visits by goal",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]