[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88D4EA5E-9BE5-42F6-AC02-9DD4DDEC08BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.4932286Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Campaign Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]