[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6E9C07-FC48-40BA-89CC-A263AAC0C89A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.8681395Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/ZipCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]