[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B960CBE4-381F-4A2B-9F44-A43C7A991A0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.6551549Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "RSS Feed",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]