[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61086A4E-EC29-42F4-BA48-6F2ABA7453B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.8667667Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]