[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3A13DAD-BFC7-410C-9287-0F00065EAC57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.9189117Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login goal map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Goal maps/Login goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]