[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46FB3CB4-4740-4680-BB76-63A15EF25907}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.8593659Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "SqlServer",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/SqlServer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]