[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D18B0A0-41D7-4EA2-89A2-192B1DC969FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.4796264Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dominica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Dominica",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]