[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9383F6DD-2D09-40A4-8004-4F63125DBDF6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.1745574Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]