[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07003270-D56D-42C2-90E1-99125E0ED1AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.4416594Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]