[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D733B7D2-51B3-44B4-8849-15599340EA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.8998792Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Singapore",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Singapore",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]