[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD7E35-437B-449C-B931-23CFA12C03D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.6454347Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]