[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45D6F0B3-4CF1-48F8-9701-A164CA07AF48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.4171948Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]