[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1743421C-0D7F-4870-9F7B-70E6F0B63308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.2011013Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]