[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44EE370-84FE-4911-8DB5-F2BC31AB8EEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.8095642Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]