[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E6BD8F-2F95-4171-9FEF-8DFC096A5875}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.1821260Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]