[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F1BE3E9-1564-4673-97B7-7DDA0762777A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.9816607Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]