[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB40C9D3-5DB3-4831-A0A9-53AB17EED652}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.1880949Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]