[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09F1B406-E5CB-4FD6-9B9A-E6352ECF9B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.0617483Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Request a Post",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Request a Post",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]