[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7CB66A8-F6E6-44DC-B048-88BAB0DC37C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.8918825Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Try Finish Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]