[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51378BDE-D05B-4B97-9907-A62CB5585F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.7000947Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/layout/Simulators/Android Phone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]