[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A88A0C7-9899-4A90-9845-DAAEE73FBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.3581323Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]