[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{670BB98B-B352-40C1-99C8-880BF2AA4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.4647104Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Other event",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]