[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DE5862D-5053-4F3C-9115-1F06A09091FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.7280963Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]