[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6236F7BE-37ED-4A3A-A14B-AAB6D4FE2F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.8749054Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel/All visits by channel",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]