[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB96FE9-FED5-4D08-BFA3-55ED04EAA552}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.2361033Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio/__Standard Values",
    "template": "Audio",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]