[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F80D5BB0-A9EB-4BE0-850A-EE135B826D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.4189956Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Query String",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]