[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{567E2428-0235-4DC4-AE2C-AF17A9DFD9CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.5889463Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visits by paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]