[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.2809029Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]