[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0CAF698-8A42-4B66-9EAF-7D442B46F722}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.3219920Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Segmented List",
    "itemPath": "/sitecore/templates/List Manager/Segmented List",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]