[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1172F251-DAD4-4EFB-A329-0C63500E4F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.3393104Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Masters",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Masters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]