[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29045375-C15F-4E69-B873-75C3F5C1814B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.1727289Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation Result",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]