[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35BF41EF-6CE1-4293-A91E-431B75CA53A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.9256519Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "France",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]