[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B33B5B8D-C88C-4F36-ACCB-618ABAAA2034}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.6363198Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Print",
    "itemPath": "/sitecore/media library/System/Page Event Images/Print",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]