[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4331FA5B-F639-440C-96A2-5902DDC481C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.7013883Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]