[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA3AE715-E87D-4B4D-80C7-4290546F770F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.7739864Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Field changed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Field changed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]