[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DA71AD3-5849-4482-9317-D21390E5A348}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.4335703Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pattern",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Pattern",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]