[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C30F981F-F91C-44F8-8E57-EA9985C7E89B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.9406842Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Validate Map",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]