[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D21349-8E72-4825-91DB-1B8C3A9A1042}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.2396459Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]