[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2D98A17-7746-468A-B152-523E34494C8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.4000203Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Renderings/content",
    "template": "View rendering",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B2D98A17-7746-468A-B152-523E34494C8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.9005395Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Renderings/content",
    "template": "View rendering",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B2D98A17-7746-468A-B152-523E34494C8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:26.1006377Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Renderings/content",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]