[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B599735-7D81-4EE0-93DA-20766E851884}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.5908062Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]