[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.8641116Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]