[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08B40FF0-F812-4DCF-83A8-F05E493831F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.4359985Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "UseAllDatabase",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/UseAllDatabase",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]