[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.4730597Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]