[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE265061-6E39-4BF9-8640-E670227E8D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.8637904Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Twitter Message Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Message Campaigns",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]