[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00E978AE-076D-402F-B540-B1ACA5BC65A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.9613975Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search Box Dropdown",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]