[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B000D1BA-E065-481D-B550-2771C8216718}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.3312804Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]