[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F9680B0-8FD1-4D49-A4CB-671EAA8233CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.3002729Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Jersey",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Jersey",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]