[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A874AB53-08DF-412E-8885-EDBA38FEB0B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.5690928Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]