[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15DD0421-4EFD-4D07-A4B8-374AB212EE3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.5450047Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IncludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/IncludedSources",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]