[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28AA9CBE-907B-4174-84CA-8B745CCBE94F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.7666151Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Deprecated",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]