[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEA2D33-B271-475D-A572-65EBE9C9864B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.4932268Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Arkansas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Arkansas",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]