[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68C58C96-F507-4D23-848E-7F0F5378DE81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.3717050Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other direct marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Other direct marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]