[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54BCFFB7-8F46-4948-AE74-DA5B6B5AFA86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.0450333Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Alias",
    "itemPath": "/sitecore/templates/System/Alias",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]