[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{519CD02A-A857-4894-9C9B-AC9BDC472937}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.6363255Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]