[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462A3406-2182-4134-8484-FDC3DD0326DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.6277825Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]