[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28F0784-53EC-4B5C-803E-638FDB1EC15D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.5937806Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]