[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A326657-340F-4F08-95CD-9BB314CBE561}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.6464404Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/__Standard Values",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]