[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E85C8BF-6F59-4907-9E6D-FC603573A798}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.8813357Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Author Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author Template",
    "template": "Facet",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0E85C8BF-6F59-4907-9E6D-FC603573A798}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.3325070Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Author Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author Template",
    "template": "Facet",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0E85C8BF-6F59-4907-9E6D-FC603573A798}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:25.7746191Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Author Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]