[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.9154577Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]