[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0649FDB7-3E01-4543-9D70-DE0F8CCB5304}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.1066365Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]