[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{677E9094-0ECD-4F93-A819-5784A67A97DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.0996656Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Session End Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]