[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A25A8B45-A2F4-430F-81F1-5DD2EAB45DA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.2496446Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]