[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAD4312B-579F-461D-A492-AFFA4966FAC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.8303070Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]