[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CE21FD-7E72-4A74-9CF3-C846CE915FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.8712484Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Kansas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Kansas",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]