[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8288D4EA-6576-486F-AAEC-4680329A2D5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.2649887Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contact List",
    "itemPath": "/sitecore/templates/List Manager/Contact List",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]