[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03305B2-0991-4316-9681-6C9C67C6476F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.1296673Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]