[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{238D9B14-2DA6-435E-918E-F37615DA7658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.6412095Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Bucket",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]