[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD28288-DAFB-439B-B9B0-F33044794D6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.3743124Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]