[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D641DF8-5159-47A8-A018-7309B76EF8C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:24.9651136Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]