[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E76FB6B-DD18-41BE-B812-AF47E3715EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.5197154Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "String Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]