[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17394C5A-35A3-45A3-BF2C-F1AC607D1476}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.1734429Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Preview publishing target",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Preview publishing target",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]