[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE9EE2B-7CE1-483F-B7B2-5F985E88D287}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.6255536Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]