[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8780B-60FB-444A-A6B4-CFEC99655CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.9127416Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]