[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{394C43DA-BC89-480B-A794-284A462619B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.0066584Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]