[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF5A298D-610A-4539-8612-35051B835FB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.1273498Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "In Workflow",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/In Workflow",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]