[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.1084115Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]