[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AE1C245-A4FA-46AE-9B35-4FBC15F63169}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.2940142Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "content",
    "itemPath": "/sitecore/layout/Placeholder Settings/content",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]