[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4493F3C7-1405-4F73-86EE-FA85B2D38177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.0216850Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]