[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.0880597Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]