[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{595A12E2-CEF6-4B1C-9990-83FDD7173533}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.9978552Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By channel group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]