[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B2FA9A-C3AC-4B0D-90B4-6F439C60463E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.5804052Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Set Winner",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]