[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA67364F-AF4E-431D-9964-3F04A9286D34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.7451840Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Analyst",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Analyst",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]