[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA072D8-EF65-4B84-B38A-3AEF731DDF93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.7569339Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder/__Standard Values",
    "template": "Search Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]