[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BD03279-185C-4D87-9CE7-F3E20E8CD790}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.6072924Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "User Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]