[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14271D5D-F718-4F51-BD56-FEEABD2B1EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:35.5731521Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/__Standard Values",
    "template": "Goal Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]