[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A48FE11B-CD1D-4A6F-B1CA-C32E675186DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.0888919Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Path Analyzer Map Groups",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]