[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A59485-216D-47F5-8DFA-21C2E92D62D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.1548957Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Script",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]