[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D98AAED9-CF5F-41D6-8A6E-109F60F1E950}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.2410131Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Register failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Register failed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]