[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0338600C-48D9-434B-A0C4-F2162C0EB75C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.9341099Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Unit",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]