[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAE2BB8-F01C-44F9-9877-6431C7DD7C9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.3896508Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]