[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4D9EED5-8B5B-4289-BFA0-EA33F14E88CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.6057203Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups/Device",
    "template": "Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]