[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621DA42-0F6C-4D86-B47C-B164E7148D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.1071198Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visits Filtered by Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visits Filtered by Traffic Type",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]