[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9487DD44-DFB8-47FB-A570-C5A60A3E83A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.3928797Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]