[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233A2D01-6CCD-4D4E-BBEE-9196D492736C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.9811403Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Building Trust",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Building Trust",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]