[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C09DFDE7-5D31-476C-BF27-BD4DAA4C482A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.8197621Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Global Visit No Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Global Visit No Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]