[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9178A8E7-2FAA-4C13-B39D-F3A33E905D20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.0297446Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]