[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{418F09AC-074D-4358-941A-164ADEA05B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.7034713Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]