[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A971ACEA-98D5-499D-9CD1-2716818DA34F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.7377612Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/__Standard Values",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]