[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F270176-1CA4-474C-9259-01B5250F730E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.5865476Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Types",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]