[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEB43C-467A-472E-955B-20EA09C0B40C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.7852749Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]