[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A1D1431-FB97-48FF-9790-B671044F5371}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.9910283Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Check Request Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Path",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]