[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80285931-AB73-4CC8-8DA2-9A7DEC79F4CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.8496199Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Last Test Id For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Last Test Id For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]