[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AD2506A-DC39-4B1E-959F-9D524ADDBF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.9979181Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "VaryByParm",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByParm",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]