[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04382446-D18D-435F-A709-C756823CB764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.9523731Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map folder/__Standard Values",
    "template": "Map folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]