[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A69332-A23E-4E70-8D16-B2640CB24CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.5624375Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]