[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB94645E-BB39-40D4-A233-566E0DB0580F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.1967560Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]