[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2E4FFD-2761-4653-B052-26A64D385227}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.5439713Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "layout",
    "itemPath": "/sitecore/layout",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]