[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97CF369A-0A3E-497D-8E51-F1F6E890227B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.8040176Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Timeout Interval Exceeded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Timeout Interval Exceeded",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]