[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-07-25T04:20:01.4627645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f01575079cfd3581956ed95bb029a8de1f1bde8a",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-07-25T04:20:01.4627645Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0973a4a018260d280d39267233b6f448fee2e0f5",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T04:20:01.4637646Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]