[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C15E081-9842-4DA2-ACF3-E7ED7D5B0651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.3606491Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/system/Settings/Layouts/Presets/Sample Layout",
    "template": "Layout Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]