[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDA7A33-08DE-4F47-B4FA-8C14B5257EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.7078110Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Norfolk Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Norfolk Island",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]