[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5A0C201-0257-4DF0-8998-D3C731B9152E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.1455834Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder Settings Folder/__Standard Values",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]