[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4258E45A-087A-4C63-A8F5-65DD58B80FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.0740922Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]