[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C001F4B2-0523-436E-9097-AD4E39D51835}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.4918835Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By pattern",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]