[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4448DF2F-6F03-4195-93E4-A3357070792D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.7891016Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Top Leads By Activity - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Classified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]