[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.6822690Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]