[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374A4E05-ABA2-4B7B-8872-5706000FA7BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.4883113Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Not Found",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Not Found",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]