[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3158CB48-F3FC-434C-A35B-E3A5D9B177A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.9293089Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]