[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAD1FFBA-6AF0-4EBA-A161-0444942936AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.2538755Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]