[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02913E3C-F594-4D97-A422-FED7176DC979}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.2191005Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Tasks",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]