[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3ED8BDB-848D-48D8-9132-CDB8C5F97BFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.2841614Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]