[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{070B1AE8-EB98-4114-9715-435E2884927F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.8771915Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/ISP",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]