[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04079C95-89FD-4200-B1B4-A618DF8113FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.3872484Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-pr",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-pr",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]