[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9230912-E8F0-45BB-B88D-F5F395B47603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.1068376Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]