[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2D18AB-4108-4C07-956C-29E08085B593}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:22.2323891Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/__Standard Values",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]