[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37185BD5-D1BF-4A9B-96E5-75D13500A51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.9641431Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Patterns",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]