[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EAA9ED7-188F-40CA-80B9-4439C28386C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.5566584Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Blogs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Blogs",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]