[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CB3965-8884-4C7A-8815-B6B2E5CED162}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.6202692Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Editors",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editors",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]