[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEC330-FC13-4B58-913A-CB2CE279991C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.4154825Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Checklist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Checklist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]