[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17BA67A6-CA06-4179-93F2-492A7D925C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.1940399Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Any request",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Any request",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]