[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD35091-1A66-4CE5-A1D3-77A2CCD29142}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.7823910Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]