[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8749F3D5-3EB9-43D8-8AC5-DFDCAEC19489}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.9941448Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Predefined Filter Value",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]