[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE16B623-A55D-4954-B617-28258A06A1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.2301306Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]