[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.1592982Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]