[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA2F825-0CF6-4A25-98EA-F16FD1CE469A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.4052827Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]