[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0862E7FD-C629-44CB-A8B0-96281F868AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.3131058Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "WebDAV",
    "itemPath": "/sitecore/templates/System/WebDAV",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]