[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A9FAE1C-A68A-4310-B3B1-1D364F65E197}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.3603373Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "EndDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/EndDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]