[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFB6E47-F751-474D-B6BF-90AA17393D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.3490507Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Html editor",
    "itemPath": "/sitecore/templates/System/Html editor",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]