[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C6B3147-AC7A-4C10-A1CD-6727EFA92F4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.7291592Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/__Standard Values",
    "template": "Feed Rendering Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]