[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C591E630-93F4-46F3-9F11-551F6A3AA37C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.3247061Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Approve with Test",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]