[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{945B9753-AEAB-4A3E-B15E-6EE1CDAABACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.0556593Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "French Southern Territories",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/French Southern Territories",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]