[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B8B930B-8916-4462-BD4D-700303EADFD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.3827409Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]