[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8EA2634-C8E1-4251-AD4D-819399A67B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.0498343Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/__Standard Values",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]