[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B82E7D0F-47DC-4F9C-9324-DCDE926AC8A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.3379671Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Review",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]