[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{381BEC54-BC94-4FBB-98B3-C56B37237EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.4608855Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Upload Files - Advanced",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload Files - Advanced",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]