[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF55D5A7-6D4B-4CD1-83E0-BAC268073F66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.3487389Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]