[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.0712931Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]