[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CBB5B7-1890-4612-9510-F68C1DEE6B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.6140087Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "PredefinedSourceType",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedSourceType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]