[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7C64B6-FCF8-4F00-A5E8-C2D9A8CF3048}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.2468179Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]