[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B70EC45-C010-43E5-927D-276DD060227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.8827971Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]