[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B17360-388C-4C15-8EFA-80962841B055}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.1658429Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility/__Standard Values",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]