[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1540AFC-F7CE-4F5E-9E97-43E33BBC3C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.5872045Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "025 - Existing Customer",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/025 - Existing Customer",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]