[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF72F7B-EC98-4545-87EC-750149572F3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.5285185Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Ignore Additional Registrations",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Ignore Additional Registrations",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]