[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A891D1-41E7-47EA-9C58-7FF441A9870C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.5272287Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "California",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/California",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]