[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A58672D4-0B34-41B2-9CCF-5A48C275FD40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.7960430Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Facebook",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]