[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B32BFACC-3494-4127-B050-CF50078E2B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.8911351Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Scope",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]