[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD340AA-5691-4796-968C-0BBF72FA5489}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.3490821Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]