[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69EABA8A-7BB5-4061-8777-72CF561BD05B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.1127826Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]