[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D6A0DA0-F3EA-4799-9CAE-CE748E0B6A24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.8068500Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]