{
  "id": "7fd64d57-5361-45c2-8cc4-16771bef2f15",
  "releaseName": "test2",
  "lastModified": "2017-07-25T20:57:49.7184145Z",
  "lastDeployed": "2017-07-25T13:58:02.9001685-07:00",
  "lastRollback": "2017-07-25T13:59:53.9385195-07:00",
  "releaseItems": [
    {
      "database": "master",
      "recursive": false,
      "installMode": 0,
      "sitecoreItemId": "{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    }
  ],
  "serverDeployments": [
    {
      "server": "http://sitecore82initial",
      "items": "master:{13E59F80-4DB7-4A09-A0A5-F856FB38CF49}?mode=Merge&autopublish=False",
      "lastDeployment": "2017-07-25T13:58:02.9001685-07:00",
      "lastRollback": "2017-07-25T13:59:53.9385195-07:00",
      "user": "vault82\\sitecore\\Admin"
    }
  ]
}