[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4C26BD2-060C-4868-8933-50C5159450CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.6601515Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]