[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60424A5-CE06-4C2E-9F49-A6D732F55D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.9239711Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]