[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F0A77D-3BAC-47E2-BDF4-E284CDAD5654}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.1036677Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]