[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2611ED8C-ECFF-4449-B25A-20D84B62363A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.7860776Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties/File Count",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]