[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47F8F22F-5A3C-43D3-8069-931C65554719}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.5236880Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing/Boosting/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]