[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.2100151Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]