[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F21349F8-ED34-41D0-B167-B309364B0520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.5006848Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Guinea-Bissau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea-Bissau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]