[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66882E97-C8AA-4E37-8901-7A8AA35ED2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.6385563Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Workflow/Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]