[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D1DDBD2-CA51-4708-8F58-B1E5DCDCE14C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.4547726Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]