[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7E3C6B2-4BA7-41D7-8765-FEB80801D744}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.8922810Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]