[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C5DFC2C-E1D7-43FE-AFAE-D9142C0E1585}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.9081380Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]