[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27F32F37-15AF-4EEC-BB25-0E98A2ED2C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.9648314Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder/__Standard Values",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]