[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37F18D1E-0BFD-412C-8FB8-4D28671119D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.2774155Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Add New Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add New Template",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]