[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDBF46B4-5B52-4C7A-A254-B588EC52944E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.8714810Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Replace",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Replace",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]