[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4C74B82-8EBB-4BDA-BE23-B03C5BA43586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.2281563Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parent Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]