[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.6875295Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]