[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBD2E37E-CC79-4A5A-8B3B-95F6B7D7FF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.4408234Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By exit page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page URL",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]