[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE97DF6-6E43-4064-9873-3A5CF13E5F58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.2998153Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by email manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email manager/All visits by email manager",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]