[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{555ACF70-94B6-40F3-B85F-8A11E25D4C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.1545248Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Standard Values",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]