[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{691BC0E5-3357-4DC3-8245-8EE3D37BBD98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.4467150Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]