[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{862FD996-0AE7-4982-A426-BDE64711BE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.9172271Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]