[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0410BCD6-1C08-4BC6-A4F4-1E288C5483D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.5179183Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Guess",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Guess",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]