[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A7F5F08-125D-47A4-B849-9EC366D51928}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.9018554Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]