[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A8BABF3-B7F3-44ED-8997-92E36E0B8DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.5116320Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/__Standard Values",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]