[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9867C0B9-A7BE-4D96-AD7E-4AD18109ED20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.7729624Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]