[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07F3DE5E-EE11-402D-8F54-1A96F943BA05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.1894105Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "normal",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/normal",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]