[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.2363045Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Facets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Facets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]