[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25F8FEC2-3491-4537-BCCA-EE25E5A2EB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.7627331Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]