[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202E50FC-F9EC-4DEC-AA5D-D331FA4F16F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.3127941Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]