[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{245D315F-A59B-474D-90F4-DBFA602B67ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.4451964Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "User Agent",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/User Agent",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]