[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4421ABDD-59E6-4360-8E29-1847E4E3363B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.8752505Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]