[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1635FB77-9AF7-4C2F-BACE-81D0C8462E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.5544352Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "WebMethod",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/WebMethod",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]