[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{379D5D91-C5BC-4DA9-920E-A001765B7ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.9350012Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Application Secret",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application Secret",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]