[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.5169698Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.1514967Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]