[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F212DF0-A62B-416B-864D-960575CE5E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:00.6347220Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Predefined Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Predefined Rules",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]