[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9ABBE04-6A99-49DA-906D-8B0A709C377F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.9308294Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]