[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0C071DD-0825-40DB-92F6-502B478E001A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.6007772Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]