[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.7985044Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]