[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{001DD393-96C5-490B-924A-B0F25CD9EFD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.1694150Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Lock",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Lock",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]