[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF506F4C-DDC2-4E4F-97DA-FF8F551E4D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.9508859Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/__Standard Values",
    "template": "Rebuild Index Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]