[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B711C785-EB07-491F-B5E6-A2118946A96F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.7490698Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Direct",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]