[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451A8CBE-E883-460D-A56E-3E452DB4A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.0160040Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Delete Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/Settings/Delete Test Definition",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]