[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4A3A3B-239F-4988-98E1-DA3779749CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.9869747Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]