[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA35D422-DA64-4CD7-BB91-6FF0CD623DDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.9421399Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]