[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{136D6E6B-A1A1-46F7-9D85-1BB62FB5D2FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.3145597Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Belarus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belarus",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]