[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9F7BDC-7ED9-4A05-A322-5EF7848799C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.3137885Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mozambique",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mozambique",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]