[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E2F3C44-6C7B-42B4-BE47-8C33BF64DB61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.9361968Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]