[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B9BA7-B7C1-41A8-8088-404AA1F55D22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.1139505Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]