[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D56DB3AA-7373-4651-837E-8D3977A0B544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.6189536Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]