[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33A4181C-6FF1-4A4E-9B42-8F7A54F70699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.1215782Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Views By Item Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Page Views By Item Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]