[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.4091648Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]