[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DA15267-B0DB-4BE1-B44F-E57C2EEB8A6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.4686534Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Other social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]