[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224562F4-3041-4E45-9553-7149F3E365E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.4150268Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]