[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD67A88F-282C-454F-AADD-1A6339FD6844}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.5899501Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]