[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FAC4B12-EE3B-44AF-B6B0-95A3C7EDE9B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.2812479Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Clean on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on paste",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]