[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FB6AA2-E7DE-4C83-B25E-D81B4F5E75E9}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.5176914Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]