[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E43ED9-5E4E-4E8D-9F35-4FB443F8FB92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.0054886Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]