[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C5189A0-7B97-4255-8DE1-892E781DDFC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.6058938Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Asset maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Asset maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]