[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059CFBDF-49FC-4F14-A4E5-B63E1E1AFB1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.9071398Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]