[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28734CA-89EB-4530-B0E4-B81F6645A372}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.2320754Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Twitter Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]