[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48506FB8-7F26-46A9-8DB3-A2A79E6C6FE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.0516905Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Validate Map",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]