[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3A3A1C1-A73E-48D4-867F-060C434678A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.8445328Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Anonymous Proxy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anonymous Proxy",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]