[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0D16EEE-3A05-4E43-A082-795A32B873C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.8647112Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Condition",
    "itemPath": "/sitecore/templates/System/Rules/Condition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]