[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8015BB44-6D50-4C56-980B-435A77AA5B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.9549452Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Application",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]