[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.0643204Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]