[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3BC1CC2-0724-4F7C-82A1-832F138431B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.8664788Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profile Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Profile Value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]