[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30C81A23-F496-476D-8F63-93331A1A5FE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.7168687Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Satellite Provider",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Satellite Provider",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]