[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DFBA8DC-D657-4DF1-8BA5-B34744EE31EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.4915145Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Has Visitor Tag",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]