[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D92185-D546-4C0C-8891-958C8401E6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.8949380Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]