[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD35E9CC-8A38-4F29-BA95-DC1C89A4B48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.4522873Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ChannelMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]