[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{469E570C-5FC3-48F2-9E33-8DC31246377C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:29.8373923Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Is Email",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Email",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]