[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1779CC42-EF7A-4C58-BF19-FA85D30755C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.3807628Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Newsletter Signup",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Newsletter Signup",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]