[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC96707-325D-4024-9F58-B10CE1F950D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.6871844Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]