[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8AE9C5-8912-40CF-88C5-907570FB57E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:22.8475607Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]