[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.6447540Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]