[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B750F26-520E-4B33-852A-9633C54706BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.7763297Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Views",
    "itemPath": "/sitecore/system/Settings/Buckets/Views",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]