[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FFB183B-DA1A-4C74-8F3A-9729E9FCFF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.4107645Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Register",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Register",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]