[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.8708536Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]