[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5783355A-F9E4-476E-BA9D-9620E3E452EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.4585956Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Google display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Google display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]