[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1E16562-F3F9-4DDD-84CA-6E099950ECC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.3751980Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Last run",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Last run",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]