[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD18BF8E-499E-4281-9C33-DD28BA812AE4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.1266118Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]