[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854CC8F6-94AD-4521-A4B6-44ED8F794C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.3547374Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Branches/Command Template/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]