[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94069F66-609C-48B0-8281-521C30FB269D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.3427090Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]