[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D411609-D2FF-4D4E-B7D7-0B3AD1A37493}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.7489277Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Turkmenistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Turkmenistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]