[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCD09AF6-9BA4-4092-BDD1-C1FCDD54276B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.3653634Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/User Defined",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]