[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FB5C30-6C76-4113-AA7A-FD9C9698AB42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.1382065Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DACH",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/DACH",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]