[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05C5C2A1-65C3-4893-9B85-B4C2C9F12BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.1091218Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]