[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{93863439-080F-4609-B40D-038CA9E4ADAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T04:19:49.5780847Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]