[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9475C23-C5E7-4D4A-A9FA-83EBFAB4BEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:29.7793889Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]