[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{382D613D-1550-4BA4-AF2B-948419B66F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.8873989Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]