[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D589EC4-4842-4630-A860-540357A196F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.6140105Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Latitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]