[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC6F6AFF-6AA9-423F-A824-49F9EE741AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.9529966Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Long running request",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Long running request",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]