[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7750B323-E47E-4210-9ED8-3E5F0A2B4F7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.4292231Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Alaska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alaska",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]