[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59BD107F-D725-4BA1-91C6-61BEE3CB768C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.2255823Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/Other apps",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]