[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A6F40D-AA49-41DD-A5AC-74A2724174A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.8265042Z",
    "label": "Snapshot - 3",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Tab Not Selected",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Tab Not Selected",
    "template": "Open Result Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]