[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:34.8526791Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]