[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B873C11-E922-4A34-BE43-7D3038DF4CE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.1785853Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder/__Standard Values",
    "template": "Preset Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]