[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.0491203Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Referral Information/Referrer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]