[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F11D48-20C6-4955-88B9-9D74B1FF015D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.9255984Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]