[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3955A8B3-E8BC-4E29-982B-B038A484ABF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.7277292Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Renewed",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Renewed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]