[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B3BCF9C-A055-4363-80F5-B86C471F2C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.3975959Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Suspend Corrupted Tests",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]