[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B0EAE2-E037-49F5-AE5A-F060A19BE0C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.6354360Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Play",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Play",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]