[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0319D745-B59A-4539-A09E-4A16F6070814}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.4760837Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Events",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]