[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.6969801Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "5a3790b086ca8f1eba50dbe05928521e0cdad722",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-05-22T22:39:23.3863459Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "c06ed81a58427b01ed6022366106ce78dff88f1b",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-05-22T22:41:06.8542639Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "cc71521690d099cb1754a04c56d381c95467bdca",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-05-22T22:42:15.5521932Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:07.2725608Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:26.5256620Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "011c4980ed6ce708a2ae6c8b2492ae4aa31d7a32",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-21T20:19:51.9604874Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "ce8d45e98add7108ac24ba72c313c1ac23ebc251",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-21T20:23:06.7936313Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "7b2ca5faf48217a2692192611c0e7c743027bef5",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-21T23:10:29.2670279Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "4d63546b70ce8373fd0282621d62b5c3c0f2456d",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en-AU",
    "timestamp": "2017-07-22T05:02:04.4613862Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "e82b2405326d9a023c252c64d45229887da2d9a6",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en-AU",
    "timestamp": "2017-07-22T05:02:04.4933880Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]