[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.6969801Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "5a3790b086ca8f1eba50dbe05928521e0cdad722",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-05-22T22:39:23.3863459Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": "c06ed81a58427b01ed6022366106ce78dff88f1b",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86895F84-ED8C-450F-85B8-BAA77439D317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-05-22T22:41:06.8542639Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Content",
    "template": "Content",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]