[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFBFFC27-6B53-46C9-BD5A-A929F6BBAC70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.3261933Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Managing editor",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Managing editor",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]