[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB26AF0-8215-4589-B580-52350714B06C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.8195943Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]