[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CF6DA87-047D-447D-99E9-D1E355330DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.1292965Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]