[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23A1964E-FC4C-4DAE-808E-E3E16CA3CB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.9006781Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]