[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6452983-D1BA-49E6-AFFE-92BEE2C184B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:58.0560063Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]