[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE2A2D50-EEFB-4C64-A36E-36331A34B011}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.9357373Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Inbound phone call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Inbound phone call",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]