[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35B9719-6428-4DC7-92C3-EEB3DAFC2D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.1027487Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]