[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FD00E-0917-4915-9C32-1CD43D1B5755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.3746776Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Guam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guam",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]