[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DC35523C-A869-4AA9-9714-F8523868758E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.8465364Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MainMVC",
    "itemPath": "/sitecore/layout/Layouts/MainMVC",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]