[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F11E7D-0DBC-4DFA-B809-358E75A6E332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.1722122Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Channel taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]