[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90DDC8A-5D63-42B0-854E-131EB6E0FA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.3511652Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Vendor Specific Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]