[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821E43A-D235-48C3-BCC1-936A29265481}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.9218842Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]