[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{403F5FE8-9BC4-4FF5-A092-E98E44F565AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.5844960Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]