[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22F53961-B345-4356-BA89-CE46332437D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.4776024Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]