[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C7F5C8-2BC0-429B-9F7E-BFE053CAE897}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.4325112Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contact engagement value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Contact engagement value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]