[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1879168B-AF5E-4E9C-9DAE-8B71125F2AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.5578873Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By region",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]