[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CFBC692-38F3-447A-B847-B98450655C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.6323824Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket/__Standard Values",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]