[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.2877870Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]