[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{511843B5-62DE-46AB-86C5-002F017D053C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:12.8444203Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tracking Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tracking Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]