[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.3093602Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template Author",
    "template": "Facet",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.3765096Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template Author",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]