[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233D3295-BF88-45C8-88DA-BA51107FD155}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.6159830Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default Application Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data/Default Application Folder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]