[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0EBF5C0-E9B9-4615-A761-D68CD8108341}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:33.0040052Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Network",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]