[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5D8EBAF-0B22-469F-987C-95A79CBE4BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.1525505Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Azerbaijan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Azerbaijan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]