[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.4477408Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]