[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E3E35B-CEF9-4AFA-9F89-204ED015CCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.5559481Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]