[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.8263954Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Reminder recipients",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder recipients",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]