[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35DBDCF5-0849-4FDA-B8C5-172F69BFE98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.9179431Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]