[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA741626-9EFE-4500-845D-8094C662CB8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.2287855Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]