[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E67C84-B055-4D57-ADEB-E73DEFCA22A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.8959934Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Login failed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]