[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3994596D-AB1B-42EF-8360-92A84926404A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.8210463Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Percentage",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Percentage",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]