[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{748DF8F7-09E4-4A34-8CE3-6908C5E9BD11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.9638294Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/__Standard Values",
    "template": "Behavior",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]