[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B952F9-99C0-48FA-9151-1B97758DF6C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.9630525Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/LinkedIn Share Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]