[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.6400912Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]