[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.9027687Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]