[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D25F7C-11C8-4ED0-83E0-1B196D432AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.7007295Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]