[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{648F3410-2AAE-478C-A90A-C82AF783A471}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.4715687Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bhutan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bhutan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]