[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC15F83F-F3D6-4A33-8FD1-A99B19ED081B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:13.7330393Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]