[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FE0E28-8723-4895-AF39-E8B977513AD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.9119094Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Thursday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Thursday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]