[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DC4B859-C1EC-42F9-8B8B-6E665E12CA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.9612001Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Venue taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]