[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3071A91E-77BA-40BC-929B-58E1E8205281}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.9894839Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/DMS",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]