[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3277E267-4FF2-449C-A35E-D6D832009D25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.3689060Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Taiwan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Taiwan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]