[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{740D7D30-6919-4CA4-A5DA-C37CEAFA88FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.2478142Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bucket Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]