[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50F91A3C-F857-4361-AA52-3B212ACCF004}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.3855971Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]