[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.3634205Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]