[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB7939F-C82A-4F2A-9437-ADFF1DA99D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.7692997Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Virginia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]