[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC3905C-292A-44F7-BF89-FA9A443468C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.3111592Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]