[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{936E7737-5D1E-45D5-AE4D-C207F16238A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.5529203Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ConfidenceLevel",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/ConfidenceLevel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]