[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37B84C69-287E-4C63-9259-C2AEE6412789}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.5760046Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]