[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8EA6802-85A0-4FCD-B90A-FC06F1672E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.9098854Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Email",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]