[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8942F925-7DCF-48C1-BBBE-A0388947864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.0236003Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "China",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/China",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]