[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E441ABE7-2CA3-4640-AE26-3789967925D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.2679335Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Compatible Renderings",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Compatible Renderings",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]