[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC30CD0C-580D-4572-9304-4A851414A0F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.3419064Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]