[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CA06D6A-B353-44E8-BC31-B528C7306971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.1076384Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Standard Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]