[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63440A60-BD4A-45B0-BA39-8D4CCF16D6F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.9023092Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]