[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{279A36E4-DB2D-4DCD-911F-2942F192EA96}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.7235316Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]