[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2A4D43-DC79-458D-8A2B-E79028D47A1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.3638504Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]