[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C081138D-5A1C-4D4F-822C-063562D93111}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:52.6882675Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Slow Pages",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]