[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E75C72-4985-4E09-88C3-0EAC6CD1E64F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.1657266Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/System/Branches/Branch",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]