[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.6893304Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Quick Actions",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Quick Actions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]