[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01265C34-A863-45A6-97B1-588B0508A867}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.3044743Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Presentation",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]