[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958C2812-1E12-455D-85C3-1763131D973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.9064830Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Filter/__Standard Values",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]