[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA73DEE-D66C-4534-B86E-2CA23DF3EA25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:27.3542502Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]