[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{659CC5E0-6356-44DD-B562-6C590525121C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.7659583Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]