[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2998F622-6486-49B4-A6BF-41DC846B7471}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.2491870Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]