[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD582CEA-81A7-4C07-8628-549ED1115FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.5844645Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/__Standard Values",
    "template": "Element Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]