[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF58CA2C-3E59-44E0-82C1-97FF9B98535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.2294109Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/system/Tasks",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]