[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{536BB534-7F7E-409C-B491-E147FCF6BC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.3071036Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility/Default",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]