[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.7689565Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visits by paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - Youtube",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]