[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DE801-C1E7-4F68-9F0A-26676C1CAAFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.2694207Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template/__Standard Values",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]