[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA9427C2-47F8-49C3-A8B9-E62056B3B534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:06.0590322Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Referrer",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]