[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBB079-8A31-4893-8377-CE020B13868A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:33.3100227Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Callback URL",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social/Callback URL",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]