[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38546C2F-681D-4614-981A-F20C12C2D286}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.1417824Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Suggested Test",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]