[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455D570D-77B9-4AA6-B84E-D7DCAB7079C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.7585908Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]