[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB711533-25A5-48C6-898F-57E12D161F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.5968380Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]