[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{935FC736-D86F-47BB-9FE1-E7430F046A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.3815101Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/__Standard Values",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]