[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA88C977-7001-4CB5-AEB1-AEB4FC4D5D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.4761447Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Psychographics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]