[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.2365571Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]