[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E1CE22-A368-4072-BE98-3E4AA787619D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.0597739Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Mayotte",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mayotte",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]