[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DB5C50-D4BF-4E87-9AB4-0E5B4BF4E1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.3745669Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]