[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{860D866F-7822-4EE8-8F43-1C5E319F5067}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.7169259Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Turkey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Turkey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]