[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B15560-27A0-42D9-B7F1-C7FF925580E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.9839116Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by conversion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By conversion/All visits by conversion",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]