[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.7982480Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]