[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D79648F3-1351-4A3C-822E-86809DB16479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.1492699Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Package name",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]