[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08FC0DCF-000A-4FE1-95FD-42026E59183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.4189403Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contact acquisition",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Outcome maps/Contact acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]