[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B67C2C-69B5-4CC8-853F-9F2684314C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.4496875Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]