[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6C297B-680A-4987-9B11-D9E2962EED59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.8876849Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]