[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55F734C4-657A-4D54-9E15-94FCFDD4E521}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.6499221Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Trinidad and Tobago",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Trinidad and Tobago",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]