[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52A38DF4-8193-4BDD-896E-FB4C9AC48F5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.8577680Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]