[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64CA39AE-89D3-4A78-B1F9-9E907CAAE6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.8139076Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]