[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21828437-EA4B-40A1-8C61-4CE60EA41DB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.0414649Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validate Button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]