[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C25975-6D36-49A9-BE55-3E263DA3501A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.6880663Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Registration goal map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Goal maps/Registration goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]