[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA1B47F-4A3B-4A9E-8DE0-53CDD4141072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.4247690Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Submit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]