[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95FD25AA-742D-41D2-8D04-6406BBA8C60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.8806273Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Max Result",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Max Result",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]