[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC219EA-03AE-4AB0-BCBA-EF036F999F0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.4141116Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Alias/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]