[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADE71BD8-DA9E-41C1-BECB-EB3E730AC2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.8017076Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Root/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]