[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{778FE656-E85A-4EF9-B79D-BACA14125C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.6158353Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]