[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.0199451Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]