[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{168A848C-FE20-42CA-A96B-0972AFD1105F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.8153043Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]