[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962AF927-220E-4B65-B3FA-042097D4F090}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.2945605Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]