[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6BB388-C390-42D7-A31F-42C1E70D8CD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.7553895Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/__Standard Values",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]