[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B068AD6-7E37-4F2E-9EEE-FFCA8FD7470C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.5884905Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Publish Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Publish Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]