[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAE1F484-EFFA-4F4D-910E-0180FB8B53C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.7755069Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]