[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28646053-3074-4ACB-AF8C-585AF386CE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.7307884Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]