[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20A23402-C1FA-411F-B1F1-218FCFB39ED2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.1771219Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/HD TV/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]