[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DEF54B-DB0D-4BDC-BF33-DE36A37D5186}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.7781343Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/LocationDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]