[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FE6C8EC-DA61-4BD6-A83A-B6DAB6BEA82C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.1872979Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]