[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EF01DF9-1D9F-409C-9DF4-3C9AE917FA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.5324892Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "General Link",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/General Link",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]