[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02B144C-0B21-4A9C-BE58-C189E03611D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:10.5477208Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]