[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823BFC0A-3E62-40A5-8882-1A622882C45B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.9576003Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]