[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFD23AE3-641D-466B-8557-9B329E49CBBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:28.2723027Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]