[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.3074154Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "template": "Language",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]