[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E21B895B-9B71-4BA2-A28F-7D20D5512640}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.0088892Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]