[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46BBA959-1B68-443B-86B0-4230FD8AEF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.5068605Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Replacement Component",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data/Replacement Component",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]