[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.2173587Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]