[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11C97DC9-21FB-4964-8C41-BCF412149959}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.9332557Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Funnel classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Funnel classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]