[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{660DE9D6-9304-4107-8FAB-DF55DD2EDC38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:18.1112898Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Information",
    "itemPath": "/sitecore/media library/System/Page Event Images/Information",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]