[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF670895-C767-423B-870B-ACC4D960EE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.6476655Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]