[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B282AC2D-C50A-44A6-8D78-F98BF5CF9BD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.0384905Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]