[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77E1E5CB-5DEB-4974-96DD-2B0C89699DB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.0378908Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/__Standard Values",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]