[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB90828A-45F1-4E31-9582-442A1FD10A40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.5566899Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]