[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87CD5F0-4E72-429D-90A3-B285F1D038CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.8409883Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Models",
    "itemPath": "/sitecore/layout/Models",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]