[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00DF17DD-E8D7-4D83-AE18-00AB372E75C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:55.0934050Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/custom",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]