[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A6E9E4F-DB9E-43BC-B151-0430ED777AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.0794338Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Current Interaction is at venue group condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue group condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]