[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE970A-B37E-4537-AB93-FF28F69BE198}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.6730950Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Searches from Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Searches from Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]