[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{430B11C1-5BFE-466D-8452-20E83E35227A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.1399539Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]