[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4E5B775-9FBE-47FA-B6FC-15DBE0A51598}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:25.3115652Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]