[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.3825655Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]