[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{444BFD7F-C10A-4DA9-9288-AFF15AD382E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.6876973Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Authentication",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Authentication",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]