[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D3E005-747E-4D74-A34F-05305CC86C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.0421494Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]