[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B57790D-4EA6-4E51-A8AA-8B1D7E5FFE8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.6625262Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]