[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E9DFCE5-F346-4650-A7CB-3D2403CB37A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.3968542Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/__Standard Values",
    "template": "Multivariate Test Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]