[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC3317D0-5EDF-4BC2-824F-821A469A1A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.9314567Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag/__Standard Values",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]