[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FA4635B-8BF4-46DF-994D-621B76F0A7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.4826598Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab/Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]