[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D8E875-3131-4D32-8F67-A3CD32D7AF86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.2619294Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "July",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/July",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]