[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB86861A-6030-46C5-B394-E8F99E8B87DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.5562084Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template",
    "itemPath": "/sitecore/templates/System/Templates/Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]