[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62E6C0C-8BE3-4F51-939A-DB039EEFA3A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.9422248Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]