[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{928BCEBD-B606-4BB7-B215-7DCB88EA021D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.0709499Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]