[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BAEE9CC-57C8-42AC-9B98-6C635D986FCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.0700310Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Paid search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]