[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.5436652Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]