[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB4A879-9D9C-48D6-AAF3-0AE93C74A4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.7155569Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Locked By Non Existing User",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security/Locked By Non Existing User",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]