[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02EE3B76-C42D-411F-82A4-D0B9069403DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:59.9001118Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]