[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F434822-C51A-4FF6-8379-9D5A34B980DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.9771419Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]