[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07F1D1F-F424-4A5F-A878-E1809B4E27A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:34.7911074Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Network/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]