[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4941C3-AFCA-4A64-AD4D-5B1B6F0593DD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.2425041Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]