[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40BFCA15-E1DA-4C64-B2E1-FA3BC2D84D42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:47.0643776Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Designer Item Parameters",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]