[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF2D2D8-D92C-49D8-832D-4C4C1F53D573}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.8518783Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Interaction segmentation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]