[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:06.7185017Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Controller",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]