[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FB875EB-3AD3-44FF-87E1-998370CC3199}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:45.8923106Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]