[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96A23A8-88FB-4304-B8F2-CD9932BD2F9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.5003472Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IncludeChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeChannel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]