[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA3A4836-D558-44C0-8FCF-7022BE8B4FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.6637532Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Keywords Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers/Has Keywords Conditions",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]