[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91BE1033-4910-44EE-81A1-ADAFD070DC2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.7689327Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/__Standard Values",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]