[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA8A606A-C382-4247-965F-EB6F295D685F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.9559415Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]