[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4640D86A-9B01-4B04-9BEB-03E06E5AC722}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.7887603Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Engagement Value Points Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Engagement Value Points Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]