[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B5B065-493A-4303-997E-DC8D1277A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.9909472Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/templates/System/Social/Connector",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]