[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76BFDF81-AE25-4708-8975-9B5D90CC88F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.8613641Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]