[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C346442-E859-4EFD-89B2-44AEDF467D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:39.0493510Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Valid to",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid to",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]