[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37103048-B73C-4621-88EB-77912CACA135}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.7246460Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]