[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FEF4CE0-56D9-4D4B-92CD-3681AA5DFAF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.4222856Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "CampaignMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]