[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97BA923-8009-4858-BDD5-D8BE5FCCECF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.0330917Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]