[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D81E3E-0F00-4044-AD48-5A6271CBEEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:43.4577395Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lebanon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lebanon",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]