[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B889F07-94D4-4371-B522-9FFE8AF0BE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.1811536Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Path",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]