[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2562A247-05A4-463C-8B8D-80050F139693}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.7017830Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]