[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32EE9ABA-6588-4567-8542-6EC83116DA8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:00.4061407Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "DayOfMyLive",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/DayOfMyLive",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]