[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66DFB7B4-2192-488C-BFB4-3F25ECBF5543}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:53.6157523Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]