[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D287DEF2-8C83-45E0-B214-1D4749A82B64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.8295930Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]