[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51A0506A-F172-44ED-8EFC-A8E8B7E07B1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.8955138Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]