[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4F776C-B5D9-419B-8EC2-F9DA2C13BFB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.5618894Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]