[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{284DCAE2-BC03-4E8A-8712-859D3A2BA43F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.5718623Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]