[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5867B80-2275-4F49-814B-38CFE0F5A423}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.1657247Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "City Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/City Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]