[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A75712-202D-4B34-83FB-207AE9466C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:26.2851891Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]