[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A66950-AA0C-4408-AD17-5BE7D610FEE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.1102639Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]