[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1061A5F2-ACFD-489A-B7AA-D377AE0F93F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.9277978Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Globalization",
    "itemPath": "/sitecore/templates/Branches/System/Globalization",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]