[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E00DB4F0-B206-4544-AD90-25D201CFB62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.6244649Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]