[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13AFA7B-8B1B-4247-9F7E-D726AAA7A12C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.0010327Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]