[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4B9F51-63D2-499B-9F13-C261906354C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.0994626Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Color Picker",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Color Picker",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]