[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65BE1933-491F-42C6-A8B8-DEF7844FE7B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.1882426Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Allowed tags",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Allowed tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]