[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11CB6358-8F71-4F80-AB30-04D745D99D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.6450123Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Longitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]