[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.2883627Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]