[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{903E4C67-D2D2-4BF4-B231-CB63D792EA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.2312394Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-marketing-intelligence",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-marketing-intelligence",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]