[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCF18FB9-E44A-4A0D-BD17-9338A3665200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.0716640Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Last Run",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Last Run",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]