[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33711187-712E-48C1-B083-9433AF19B129}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:07.8731360Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Protected",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Protected",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]