[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C25AB35-96B4-4DDC-BC9B-BCF63C667D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.6646112Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]