[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CF6A4D2-3C30-4410-8EEE-F8D3FACE6FB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.6495512Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Is Content Test",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]