[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581B1CD9-8F51-433A-896F-FB9CC4042269}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.6388699Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]