[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F62F66F-250C-4E54-913E-D59F5A8927F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.4361148Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]