[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBEE2CF5-51DB-4106-A7A9-BF87AB173742}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.3668764Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By local search keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By local search keyword",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]