[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{550B5CEF-242C-463F-8ED5-983922A39863}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.8967131Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conditional Rendering Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]