[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0D02AA6-7153-4D71-97DB-79009E73596E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.2051254Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contact Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]