[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87F05F2A-D4A0-43DA-8676-196639D3F6A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.9108503Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By campaign facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]