[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C894AAB-962B-4A84-B923-CB24B05E60D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.7722779Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Ribbon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Ribbon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]