[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F8437011-D13E-4162-94EE-17849DBD2CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:52:33.8603485Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Folder/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "ff29406b7a127dd46b83c4f751c391efc14d33a7",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F8437011-D13E-4162-94EE-17849DBD2CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:52:33.9123514Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Folder/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "2669184fbc3be6008bb0c4cac2c696a3375e2483",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F8437011-D13E-4162-94EE-17849DBD2CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:52:33.9233521Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Folder/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": "76efcf3e75c637259cdc275a2b7bcdf0dcad01ca",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F8437011-D13E-4162-94EE-17849DBD2CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-25T20:52:45.8200325Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Admin",
    "itemName": "New Content",
    "itemPath": "/sitecore/content/New Folder/New Content",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]