[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CE27F4-5806-4003-A1D1-66618A110EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.3789952Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Contact List/__Standard Values",
    "template": "Contact List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]