[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EEE356-5A0C-4FBB-AED4-F2D1762C19B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.4564314Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]