[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAA6CD6B-AE31-494F-8DE5-1AD162F007E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.9915431Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]