[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE7DF8C-F4B1-4F7B-A816-8F3AF6AF7363}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.8282516Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Node/__Standard Values",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]