[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8B7993-1A52-4CE0-8D52-DB395F7989A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.4027068Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Customer events hospitality",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Customer events hospitality",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]