[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D551A7B4-535F-4138-8361-7B12BF9216A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.7798428Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By asset facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]