[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C968867-C22A-4669-AD4C-A52D21BFE9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.6625834Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]