[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C58FBA8-A6A4-49F2-B787-FB47A4B52CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.8789628Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search - All",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - All",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]