[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB9802E8-86F1-48CF-93CF-54C706A6CFA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.7421857Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Renameable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Renameable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]