[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57B53BE-CD98-4EC4-9767-C99F8A72EC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:30.7430123Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Returning visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/Returning visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]