[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{530108B2-932F-4274-9327-2A15F5888F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.3171633Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]