[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AEE966-4535-4D22-ADFA-0B12F0AE7683}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:41.1826094Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Congo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]