[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB18986F-0886-4D3C-BA5B-AE8EA21301BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.7813633Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IncludeOutcomes",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeOutcomes",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]