[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD44D084-8C07-4E03-96A3-D17BC9A87268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.7465587Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Owned By Non Existing User",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security/Owned By Non Existing User",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]