[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F6530CD-5820-400A-BF79-AA1D4381A009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:54.4688011Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/__Standard Values",
    "template": "Historical Test Data",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]