[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7806C6B-5538-4A21-9245-C49B2D29BAF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:33.3390244Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/Social",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]