[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D48A12-48D2-469C-ABB7-D15F70A88360}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.4864552Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]