[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EECCB01-4F57-4383-915C-7A0E867269AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.6061779Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]