[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224A8232-2CDE-4BF9-9C9F-8679FBD89FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.6423220Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]