[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.5031720Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]