[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1C0B5B5-8883-4DCD-B6EA-F27EE94EF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:25.0011156Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]