[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709B879B-7264-49C7-8864-E254D9129302}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.9896021Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]