[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.3697917Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]