[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A6DBCB-3BF4-46EA-BC09-C56879E76C91}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.0110276Z",
    "label": "Snapshot - 3",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Organic non-branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]