[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3BA27C5-42B0-4BEF-8C0E-D3ADEBDF32A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:15.0131126Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]