[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C1CCBF-C2D6-4FF9-A3BF-DD55E60071A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.4968266Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By page URL",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]