[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D11E14-2506-4B96-B50F-4F8EF9ECE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.7755603Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Has Name Macro",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values/Has Name Macro",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]