[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B886B7-09B2-44EE-85AF-86898C9A30D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:05.8340194Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]