[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:37.9892903Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]