[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27FFA045-C7BC-4E88-815E-EC776755A4A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.9344808Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Predefined items",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]