[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:55.0768359Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]