[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96B8936-2F00-4102-8F4C-C344763C9A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.6786949Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Honduras",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Honduras",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]