[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCDEDBA3-3677-433E-BA09-64A3094808C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.0198879Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]