[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E90D0CE-A4DB-40A7-8799-992DBBE9F7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.6249225Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]