[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A662B3BA-0A8C-46FC-A408-CCDCC3F4CCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:39.9045363Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Antigua and Barbuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antigua and Barbuda",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]