[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87EE256-044E-450D-A73C-9A464AA773EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.4786615Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Segment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]