[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF8A2D01-8A77-4F1B-A966-65806993CD31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.6254411Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]