[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C0FFCC-4135-428F-913A-972567797C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.9700032Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Public API Key",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Public API Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]