[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E448E8C3-AB3A-4F20-949B-FE337FC51B60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.7859355Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Snippet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]