[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FBC1147-6B0F-49DA-90CE-38DE0B806B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.1300382Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Branches",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]