[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:51.0901761Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]