[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E88F6E2-916D-4636-A485-B3FFB9C2D1CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:44.9992595Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Media classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]