[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CDA191-49A9-4E30-ACAC-40F7F2643C97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:40.0764097Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]