[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FBAAC96-0788-437D-96A7-83544358DA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.9282221Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-facebook",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]