[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E51DF70-D3E4-458C-B03A-95C734DD39E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.2148161Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]