[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D36C82-A119-4767-A83F-427AAC701ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:42.6921275Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Federated Experience Manager",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]