[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5475C5-D476-45F2-933F-67B73B1888A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.4045410Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]