[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C53BD8-A79F-4A91-BA4F-813241EE8E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.5537192Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Inactive",
    "itemPath": "/sitecore/system/Workflows/Segment/Inactive",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]