[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC06ED64-C4A1-4EE2-9835-541E1CC4CCC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.1703522Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language",
    "template": "Facet",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BC06ED64-C4A1-4EE2-9835-541E1CC4CCC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.4075113Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]