[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CB8DBCA-1ABC-4C3E-802D-1B369E09A4F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.0505446Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "AsiaPacific Region",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/AsiaPacific Region",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]