[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9B6300-4652-477C-A4B5-B2A64E86B29F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.5928101Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tag",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]