[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E9497D4-0BC1-4BDC-9038-B31EBDD01EC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.0088911Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Portrait",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Portrait",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]