[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{770878C5-EE73-4967-AFF5-D0F402523FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.2031863Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]