[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD9BDB47-E514-448C-B4E8-D35D6317FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.0618074Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Designer Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Designer Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]