[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBD6A192-1AB9-41B6-A012-A24BCFCF84B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.3028469Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Predefined Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Predefined Rules",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]