[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B356FC7-A0BE-442F-8D47-4894ED5DA6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:32.8639972Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Application/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]