[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF18A032-5623-4ADD-8F10-2C9BA36E14E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.9117988Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]