[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5628C102-EF9B-4B17-B2E6-6958E1BA5DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.5005704Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bolivia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bolivia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]