[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B767EF3D-25C0-4DFD-999B-A8635C442A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:07.3415374Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]