[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.9285691Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]