[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CA4CCA5-DF09-404F-99E1-5E00EAA5584E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.3244497Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Selector",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration/Selector",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]