[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9C79CA6-E1D4-42A4-A911-2487F5997060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.9616835Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]