[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858E8CC5-7614-4B6A-8B51-274CFF30088D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.1201501Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Level",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Level",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]