[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C83F07AC-02F7-4880-B617-832F6F28CBCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:04.7069549Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device Operating System Vendor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Vendor",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]