[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86761432-FDBB-4C4B-AFAE-557130AE4D61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.5246566Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "YouTube social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/YouTube social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]