[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A2F409E-AC3B-4521-83E8-75C1428905CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.7570168Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/List Folder/__Standard Values",
    "template": "List Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]