[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FB081B-F3A5-4216-ACAF-6E3A44BE990A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:15.1349831Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]