[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F8B24F8-D2E9-4DA5-9C07-820A20129A51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:35.1452641Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Missouri",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Missouri",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]