[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6FE7CB-1DDE-4250-AFC2-75C768F2227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.9842605Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]