[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFB89B6-C751-4A99-9BA8-67F5C2E3DF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.1348059Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]