[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{115963EA-0CC0-4D91-82C1-6ED0E1AFB4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.6023531Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "IncludeEntryPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeEntryPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]