[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE12DE8-0FF1-43D6-8195-8D38EEAA2D3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.8952554Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]