[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{944E1C68-CAF1-468E-87DC-CE85D168D961}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:08.4691701Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]