[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E879378F-DAEC-4FB0-B53E-16A624F41007}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:50.2371273Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Contact Interactions",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Interactions",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]