[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8A9B72-1C1D-4995-AC57-57DAE2F7DCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.6748091Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Niue",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Niue",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]