[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66CA6714-8081-4381-8D66-30421AF92E0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.9251371Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]