[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BCC91-6BCF-4A65-A61D-D85AABF212AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:40.0019736Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]