[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C155D613-6F1E-42B8-96B1-15CE7C845850}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:14.4459437Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]