[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4F27EF-58EB-4B64-8609-E7B55DBE11B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:16.8556498Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Attributes",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]