[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E18F4BC6-46A2-4842-898B-B6613733F06F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.7809849Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Devices",
    "itemPath": "/sitecore/layout/Devices",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]