[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FE79C14-475E-41EC-87F2-D67FF087DF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.9902256Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-faq",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-faq",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]