[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1377FC54-80DB-4881-837D-9B87C9DF4389}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:47.9799982Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Newsletter removed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Newsletter removed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]