[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E53E477-156B-450B-B71F-7B22063DE24B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.0149172Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Registration goal map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Goal maps/Registration goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]