[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A79C206-0CD2-4DDD-9DFF-5BF21E002931}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:33.3425928Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Calculate Statistical Relevancy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]