[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FBDF4166-1CE2-40DC-A144-27ECAF34B70D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:07.3155633Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Test/Content",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]