[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F73D7D39-84C6-4BAC-8928-347AB8E4D91C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.2545563Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Bangladesh",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bangladesh",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]