[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.6743239Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]