[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C2368CA-67BE-4233-B9D7-0A0F87F09A38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.2519012Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]