[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65FD4C82-8184-432F-A8A3-C236155ECC12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:13.3618817Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]