[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E92942-82FF-4057-AB2B-4FE41FF4366C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.3785910Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Webinar recorded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar recorded",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]