[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA7AD1AF-8A61-482A-94D8-CCA7C183477A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.8128466Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]