[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DACF0445-EDB1-4A90-851E-380DC6A36541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.2328687Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By download",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By download",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]