[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87B9CF9-34C3-41AD-951D-D832EA28FF6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.3730483Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Asset maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Asset maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]