[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F19C5F5-6C80-4FE6-A645-47C912622D16}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:24.1474986Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]