[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F06FA7F2-F012-4D4D-95DA-A2AC8E6EA5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:02.6312680Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]