[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A500DABD-90F0-4844-BC51-29A67C58C3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:37.1953813Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Settings/Proxies",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]