[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAEF3BE2-3800-48D4-9199-A88C3947F752}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.7037812Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facebook Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Goal Messages",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]