[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB28D895-0FEE-46BE-AB05-BD00B90F2350}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:22.5209738Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]