[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CE30FD-8CAB-4BA4-9E93-30B0A01BEE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:37.0908071Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Social",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]