[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83798D75-DF25-4C28-9327-E8BAC2B75292}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:38.3013082Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Insert Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Insert Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]