[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{264BE84E-C140-4097-B771-D1A37189C5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.4852043Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Templates/Sections",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]