[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DEC8F91-C45B-4E38-A6C7-01F1F865F2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.0957502Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Edit/Edit Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]