[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B446E61-8BF3-4616-AF42-8A4017B3C886}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:41.7445051Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]