[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF612FEC-F94A-44C7-ACB7-79A5D7F8AA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:01.3931972Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cache Duration",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cache Duration",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]