[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{541DEF44-D42D-45F2-991E-293F7E65BF57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:44.4577967Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]