[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D600460-DA2E-41A6-955A-9253D2A063C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.0696306Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "YouTube ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/YouTube ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]