[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39522E9A-9B6E-4CB4-850C-23D0D3ADFD0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:12.9619952Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/layout/Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]