[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42D0D5CE-D69D-48FE-AE79-DFC76101C00E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:33.8521901Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Human",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]