[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.2833587Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "template": "Facet",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.3155061Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "template": "Facet",
    "sourceControlRevisionId": "64426ee7d86272c00b24599ba333d8fd89b59709",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:25.7636184Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]