[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.2833587Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]