[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{058AA3D0-0749-47FA-9908-EE93A5233203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.4343397Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visitor Identification",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]