[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ACF5922-F614-4FD5-9C0C-EF422CA88F2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:41.2210434Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/templates/System/Content Testing",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]