[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E07B7B4F-989F-4AF0-A577-B41D94BA183A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.7104994Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rich Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rich Text",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]