[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8DD4A19-40C8-4841-B208-8A30F2322651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:34.8432468Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Iowa",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Iowa",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]