[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF564-FF37-4564-B943-00D4D89C19F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.8103926Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "List Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/List Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]