[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6421D770-8B6B-4AD8-A609-EB99AA7AF7C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:32.1360919Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Page Map",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]