[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BBF08FC-FD2A-435D-A168-D7573C3A9ABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:18.5647475Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Region Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Region Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]