[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D301EB6-124D-4131-884C-AEBD48E76164}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.4877469Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]