[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03CA9368-76CD-4F00-8050-FC92415D545E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:46.1848955Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Suriname",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Suriname",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]