[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.5306016Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Statistics",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]