[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBFC4744-F615-4764-BBB8-2DDC4916D9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.7537030Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Report Query",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]