[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD28EE11-08C6-46A5-91AB-20D921A434EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.7525848Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Burundi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burundi",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]