[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F291C9-CF14-41BF-8173-1EE796E423D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.2789046Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]