[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC2CC47C-8CC8-469D-B8C6-C11F202FD20A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.2097530Z",
    "label": "Snapshot - 3",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "Google Plus One",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Google Plus One",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]