[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95F68A17-497B-421A-95CD-0066B9516A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:19.6778112Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]