[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A735B41-7107-4700-A214-E4580575A69C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.3914793Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search and Replace",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Search and Replace",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]