[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE9FDA0-E6C1-4495-9740-9944656E893B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.6083201Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]