[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECD93106-3728-4A69-B5F4-7EB1FC724AED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:33.9210576Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Key Rate Limits",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]