[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7C9DEDA-20BE-4C42-A5F1-171E230E04DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:49.9901131Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Unit Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]