[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C70EA13D-2AFC-406B-AE33-39CFBD356AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.3488791Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout/__Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]