[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72B1C86F-AE19-4534-ABCF-0692378D41CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:52.8147065Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query/Data Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]