[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90052A5-B4E6-4E6D-9812-1E1B88A6FCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:27.8327094Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Rules/Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]