[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A881CBF-5D01-43D9-94A2-E43700B7E169}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:32.1225230Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]