[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C50F26E-6431-4276-B6D3-0DFC79BA4A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.2264403Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Campaign List",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]