[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{169E9B44-C588-425E-ACAB-2D6962B349BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:40.1185485Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Austria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Austria",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]