[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC0B1A83-B6F3-4996-A8C5-F4E9B2895417}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.0048299Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "is",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/State Operators/is",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]