[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8355EB8A-44EC-47FC-8FFD-6412C400A397}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:54.1993539Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language Template",
    "template": "Facet",
    "sourceControlRevisionId": "2f95b1dbeb94e0ba9036351fa1a5f2cb3645da41",
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8355EB8A-44EC-47FC-8FFD-6412C400A397}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-13T19:40:06.4225122Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Language Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]