[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1A9AAB-F7C1-49EE-B032-28B98D3688D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:51.6426395Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]