[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2929EE16-7657-4CBE-898E-CD142B056D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:15.9926004Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Tree",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]