[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C2B632-BB9C-4466-BECE-41202FE00D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:10.4002805Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]