[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8468F9D-EC79-4C39-8D8E-B2810261D388}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.6553523Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Interested In",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Interested In",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]