[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C02019-CCB4-4C49-BD4E-B736C6698089}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.7168392Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "By asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]