[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BE8891D-5C72-4341-A88A-16FB8256C3C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:42.8905707Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]