[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E538-5661-4E28-B8BE-D93B0F6C1715}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.4593430Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Cost per Click",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]