[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD7BA37C-ECAE-4D9C-9A30-3FCEB377E058}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.7570759Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]