[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E812C23-F893-4842-9833-97A32461D7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:46.7963623Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default Expiration Period",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data/Default Expiration Period",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]