[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F633F83F-602C-4FF6-968B-6E6568666171}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:43.6506141Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]