[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DE6D81B-2D5F-42BD-951A-D037D3DB6F30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:58.9316246Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Number of Sessions Below Average Value",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Number of Sessions Below Average Value",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]