[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E15DE33-62B2-4013-95F8-150AB8A25A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:13.9684846Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]