[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AED1B5-5491-4973-AB8A-60D34A73EFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:21.1888976Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]