[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5CA4991-EA12-4FBD-B797-1DE976A79540}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:05.5874371Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Client Side Hook",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Client Side Hook",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]