[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC60382-0FED-4B55-8EAE-178F9099BD75}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-07T18:56:23.7924783Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tool Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]