[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28C3CE9D-E280-43A9-8DD0-A1DC8F3C67B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:45.0048280Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Papua New Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Papua New Guinea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]