[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DF71D39-22AA-4DEB-AEEA-EB9D00C4E4EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.2734725Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Marketing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]