[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA86714-915A-48BC-B17D-A81A29CA8E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:39.7709604Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]