[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21624119-2F26-4B9D-96BD-7A4BABA4CCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.1234049Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Proxies",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]