[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82E5E42D-B707-4BC2-87BB-319497BD6C93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:08.8686247Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Screen Width",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]