[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDAA16A6-81DF-4A0A-8FCA-01704164E4DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.4849164Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Select Winner Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Select Winner Strategy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]