[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614891D8-F5F2-4D8F-9A1E-5B3AEC0FF91E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:38.7604708Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Traffic Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Entry Pages",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]