[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E028608-3407-4D52-9956-B3774784D347}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:56.4179126Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Conversion",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Conversion",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]