[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE2CA9E4-C117-4C8A-A139-1FF4B199D15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.1130391Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]