[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8B9BBB1-B8AA-4772-AE33-D11A22F26011}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.0366601Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System/Call Script",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]