[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885B8314-7D8C-4CBB-8000-01421EA8F406}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.1140611Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sample Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]