[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:16.4341938Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]