[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D33686B-F4D9-42F9-8ACC-A9EAED730D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.8800496Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Assets",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]