[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBE7D99-1388-4357-BB34-AD71EDF18ED3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:17.4671165Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]