[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E58187-D1E5-4FB8-953E-EE89816EC0B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:20.7178707Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]