[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6277FF-B5BA-490B-8441-986B4F519FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.1673282Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]