[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B3AE10-FCE3-49F9-B0BD-9637BC4AFBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.6495236Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/User Profile Numeric Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]