[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62458B6-59D1-4BEA-9E9F-FC0BED2E80C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:09.5942344Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Outcome Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Outcome Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]