[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1930BBEB-7805-471A-A3BE-4858AC7CF696}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.5212064Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Standard template",
    "itemPath": "/sitecore/templates/System/Templates/Standard template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]