[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D774E6E-212B-48B3-8FCD-0E8FE063589B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.3293337Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]