[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE5A2E66-D035-4EB9-B8BC-1B28B21880B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:29.7498191Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/__Standard Values",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]