[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51260A09-98C0-42FC-B579-BFEA89F1A84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.6919855Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/Settings",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]