[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB15316-B60C-4606-B1A5-0267B40BB3C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.7562475Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]