[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81511CF3-B258-46C7-89D7-9193E8D0FF98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.5027697Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]