[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A13B47C-6D16-46AF-AE02-942E029D3A2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:20.7084383Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]