[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC615E17-5C7C-4A1F-92C1-2ADBD38C632B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.9906832Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]