[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA0D7BE-8BED-4474-8EEC-34B47A59C2A0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-07T18:56:26.0356066Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]