[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D25F687D-F5B8-4D74-944A-E8CDBF49AA21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.2460687Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "UserViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/UserViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]