[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAC32193-93B3-46E7-9BDF-A3D33E70E580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:18.9211997Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Song Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]