[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:27.0127989Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]