[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:36.9752323Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]