[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6F2FB44-FEFB-4584-9C1B-C839116C0516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:03.3983118Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]