[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D6761E0-98D7-40F9-BEC4-E57E61C531DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:38.2598740Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Xsl file",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl file/__Xsl file",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]