[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF552C14-60E9-4724-993D-73580C86C0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:17.4896860Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Boosting",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing/Boosting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]