[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CE8201-68BE-4534-8A70-6A317BA87E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.9545134Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]