[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041B4E04-F88A-4901-B2FB-4F34834B4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:01.7337848Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]