[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68EE5149-A463-41B8-B413-E868166BA479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:43.8021910Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Outcome group taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]