[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B08880C3-6314-4078-91A5-9024198A1828}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:31.3190452Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Page maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Page maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]