[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CA0E16B-2E9A-4860-AFFB-90D00D92A2B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:04.0333482Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule/__Standard Values",
    "template": "Boosting Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]