[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E4F98B9-301B-465F-BF73-D38A55885AA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:59.7536716Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]