[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAB694FC-E37C-44EB-9012-488B775CF638}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:19.5752371Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Message",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]