[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF47211-AEF8-40D4-93B0-3B93AD4AB709}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:03.1928683Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]