[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D0372-501C-4778-AD93-3D68429CB857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:17.3362454Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "ch-partner-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-partner-marketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]