[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47C49DE9-9789-4E1D-BECF-2137B490320E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:35.8737375Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired/Renew/Renew Account",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]