[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A453FA73-94C6-4D65-83BF-9B72E2044012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.1866945Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Other advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Other advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]