[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8AAE0EC-76D0-4147-BB9F-D8301B612D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:57.9760017Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/__Standard Values",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]