[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD98E0E-C1B5-4598-AC13-21B06218B30C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.6087796Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/Branches",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]