[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35A4BB67-B0E2-4BB5-A962-648CD8C0C45C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:19.7383828Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Windows Phone Landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]