[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A6ED311-E36D-4B25-8280-F71AA47C5783}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:31.6349269Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]