[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AA2AD1-3CA9-4384-8722-5B9F27B008DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:42.5956902Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Haiti",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Haiti",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]