[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{209A9374-6F73-4A02-B726-4E5E641E7C93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:31.8875095Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Devices",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]