[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6BA888-4213-43BD-B787-D8DA2B6B881F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.8305358Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]