[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E77D7895-E8AF-4EEE-8873-E610208CE6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:21.4123422Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "TargetChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/Options/TargetChannel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]