[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{517C88A6-AE3D-458A-9696-5B101B7E2630}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:11.9183674Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Call Script",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]