[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938C20B4-78BE-4D2A-8999-7E4714C32E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.5205438Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Test Strategies",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]