[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{829FAEB1-1393-44DA-B04A-B5C01986610A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:23.4845971Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "LinkedIn display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/LinkedIn display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]