[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FA229A-67D3-43BB-AFC6-1A1118C9CEC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:36.8463614Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Referral",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]