[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93C0945-607B-4916-B8D9-FE9F9BA783CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:36.8107911Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/Branches/System",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]