[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{839B3D01-517B-4A35-98E9-CFFAF85FC705}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:57.7385563Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]