[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60553A0-D775-42FA-BE98-F269182A2661}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.0172624Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Users",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]