[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B37637-706F-46FD-B190-5170ED81B4B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:14.3075040Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Interaction Start Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Interaction Start Date",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]