[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4674871A-2885-4504-9CDE-CFBA07B2FA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:49.4405135Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Monetary Value Applicable",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Monetary Value Applicable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]