[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{031FA6AD-D948-4F1A-B97B-FC2D00AE630C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:26.8097873Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Social Marketer Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer/Social Marketer Campaigns",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]