[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A55EB41-0113-498F-8339-F5A70902A95A}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-07-25T04:20:01.4607644Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]