[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A98E368-CDB9-4E1E-927C-8E0C24A003FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:09.6796711Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]