[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F621C26-1D58-477B-83D7-38F890431A85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.5857173Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Partner events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]