[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFA646FE-94F1-4D3C-A07F-CB10D06BE480}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:20.7913067Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Site map group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]