[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{931D0D9B-984B-4CC7-B304-6D1B0054E2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:28.8379033Z",
    "label": "Snapshot - 3",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\Admin",
    "itemName": "All visits by campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group/All visits by campaign group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]