[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC64D6DB-BB61-4615-ADA9-B1B6D599CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:28.2447330Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]