[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7146F1A4-45FB-4CEC-9855-C95E9E595827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:53.9843416Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Date Range",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Date Range",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]