[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:29.9319659Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]