[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:30.5488648Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]