[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9944B188-50BF-4DFE-84BB-9BF0476C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:12.3498238Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]