[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F091DB35-8784-44D7-A7FA-0729984188DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:02.3968228Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Resolve Item Name Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Item Name Based Path",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]