[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D453A95B-6697-469B-8FE5-D384A6F1432F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:50.2875619Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]