[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591F16DA-4020-4FFD-9560-EF4996FC2A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:44.2336475Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Default Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Dialog Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]