[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5075101-E254-41B2-B761-797314159F0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:56.1274642Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Flag List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Flag List",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]