[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D66D380-B975-4089-AEE4-8410ED2AF0E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:14.4880825Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with LinkedIn",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]