[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{405E5C11-D1A9-4C23-8BBB-5EC655E959D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:25.3407033Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Direct mail - print or collateral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Direct mail - print or collateral",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]