[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D802508C-DEA3-4ED3-8646-054ABE3D996E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:55:48.2214438Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]