[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73A85311-0125-4827-AB12-BBFC791130E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:48.7290410Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Stars",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Stars",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]