[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E19A2758-F802-4FDC-B497-5FF7B3BAC54B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:16.8170794Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]