[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1437A2B7-AF9E-460E-895B-F24A80C8BA8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:54:24.2616415Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/RSS",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]