[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E42081B6-8A95-4A11-89CE-DF70ED502F57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-07T18:56:11.3867688Z",
    "label": "Snapshot - 3",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.161115",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]